spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: Intel Core i7-6700K
spec.cpu2006.hw_disk: 357 GB  add more disk info here
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory000: 60.614 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: xb  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 16.10
spec.cpu2006.sw_os001: 4.8.0-27-generic
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Dec-2016
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /home/xb/spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on giga Thu Dec  1 21:27:41 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       63558700 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 16.10
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: stretch/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="16.10 (Yakkety Yak)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 16.10"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="16.10"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="http://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="http://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Dec 1 21:13
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /home/xb/spec
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda5      ext4  357G   56G  284G  17% /
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 1153898b8c9f2e727e59dd8660d9bf5d
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAABepCWmgxMUFZJlNZBUbvtQABg5uAAAR/8AAAv2/esEABsDOAxpiMI0wAAA1HpEp/7VJqgABo
spec.cpu2006.cfidx001: Aif6pKHlBo0AANAioJppihoT0QGZTPHVAznOc6hoAAAAAAAAAAAAAMYxh4kknEXTr/Xd4WOW6TTa
spec.cpu2006.cfidx002: vdWbqkk6V653ve97AAAAAM3AMnZze171XNYVljGKSVIAM8K8lWSqq0AEUjbqSSSTVqqqSAA4Aqyq
spec.cpu2006.cfidx003: mk3XIAaAAAAAzcA1rTsm2lJJJxI7JtpSSScSOybai1rWtfRe80iZmInirPhXSAAAAAAAAntOfHHz
spec.cpu2006.cfidx004: SkRSemREZIiqg13lBQdr8vfpQcv2mUKP3iRnnxvblxUmRooNtLqD78+g6XUGu+JGvNQeNtp8zoTi
spec.cpu2006.cfidx005: ZKDhQcKDOWOpQ1UGsQRrSOtsaWCPfRQc/Cg97SukFBpZQdYWUHFLk+xSDALHEVBv/i7kinChIAqN
spec.cpu2006.cfidx006: 32o=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto (base) did not have enough runs!
spec.cpu2006.errors002: 453.povray (base) did not have enough runs!
spec.cpu2006.errors003: 444.namd (base) did not have enough runs!
spec.cpu2006.errors004: 416.gamess (base) did not have enough runs!
spec.cpu2006.errors005: 436.cactusADM (base) did not have enough runs!
spec.cpu2006.errors006: 459.GemsFDTD (base) did not have enough runs!
spec.cpu2006.errors007: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors008: 437.leslie3d (base) did not have enough runs!
spec.cpu2006.errors009: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors010: 481.wrf (base) did not have enough runs!
spec.cpu2006.errors011: 433.milc (base) did not have enough runs!
spec.cpu2006.errors012: 410.bwaves (base) did not have enough runs!
spec.cpu2006.errors013: 435.gromacs (base) did not have enough runs!
spec.cpu2006.errors014: 482.sphinx3 (base) did not have enough runs!
spec.cpu2006.errors015: 434.zeusmp (base) did not have enough runs!
spec.cpu2006.errors016: 470.lbm (base) did not have enough runs!
spec.cpu2006.errors017: 454.calculix (base) did not have enough runs!
spec.cpu2006.errors018: 453.povray (base) had invalid runs!
spec.cpu2006.errors019: 444.namd (base) had invalid runs!
spec.cpu2006.errors020: 450.soplex (base) had invalid runs!
spec.cpu2006.errors021: 447.dealII (base) had invalid runs!
spec.cpu2006.errors022: Input set must be 'ref' for a valid run (set to 'train' for this run)
spec.cpu2006.errors023: Run of 444.namd (base) was not valid; status is CE
spec.cpu2006.errors024: Run of 447.dealII (base) was not valid; status is CE
spec.cpu2006.errors025: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.errors026: Run of 453.povray (base) was not valid; status is CE
spec.cpu2006.ext: mpx
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 003
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9WG1v4joW/p5fcdT2aujcBpLwWiSk7VBmBk1fEIVVZ1eryEkM8W3iZGOnwP31e+ykQOea2Rft
spec.cpu2006.rawconfig001: bj4QsH2e82qfx5zDlL9mIZEs4xBmaUp4BAnjdGidQyvOUtraBi2R07AVMN4qSq6+gx1Cmm/BJoAj
spec.cpu2006.rawconfig002: YE/BTsC2BfudgiwIwyEOLpAk8cM8R6SslHkp/SLLJGyIAI7vUtAIVlkBMmZC4Vjn/8XHSjPOZFb4
spec.cpu2006.rawconfig003: m4LkOS1gBAAXtYf7SeUMajYvYmueFdSnRZEVAqd2VFiy5BT2zwgCIqhFtxKOBzE0Vu0x+pcSiWNE
spec.cpu2006.rawconfig004: hFfwFBaUcqugeVZIEiS0Wu9aklIUOCBoVZSiaW/D1ZiQBQsxjiWPWOG/0oKtdjjlWCl5oauErJWd
spec.cpu2006.rawconfig005: 9m+eY1kRXZEykaMT76E1HivUdRgqeFvIaLTm5eAa7FSndhXGNHyx84xxSQs7yFCnUOuwVkI7YYFe
spec.cpu2006.rawconfig006: 9e5nHUVclejJtNcBe41vUoTxiOPKV2qNn5+V2l9/hePnf6x08ryY3/h3009PMLI+j49yRcM4+39Y
spec.cpu2006.rawconfig007: sM+HqhhDMh5ni+n99C8TbZT92FZx2o9VI/8EYvY4X9x8mt5NF9+VwO3TbDL2x7OlfzfrdSyr4zhN
spec.cpu2006.rawconfig008: tDIJKEerTlfFEcx7lOnD8tl/1lA9r4mu/70kXJbpf4qFOIN2c0sSwsMgffkJzPPzT4HAZjxMyoiC
spec.cpu2006.rawconfig009: 2h583YwRutNvRpQk0+m/gfsjzPFIhA4fj4Q4hEgWHm6LmOI5liTZBqVAUCnxLWBDCwpZIPE4xIMu
spec.cpu2006.rawconfig010: 2KkjjqsVH9Spo1IBF3+VWf631m0WipbYCcZX2Qdrbx8eklT4eUKkX0/6juNgbp+qX5AX2bog6Q/n
spec.cpu2006.rawconfig011: 9DGaGaOLGBdz+jqEXr/fhQu4uCWSDofgOa5rOwPb7cH5BQz6g/6q3/O8gEThyutQxw3bvUHgRkGn
spec.cpu2006.rawconfig012: 3e+HRnBXGfjmKfaUNVsTjFAJt9g2sCd47tDrDzuu0tUzI6B5xglPQS9UsxA0rBsWV+EV8LRcQAPD
spec.cpu2006.rawconfig013: ImkKSx7hSb6gQl6CDhNRApRjCsywKhwCI6j7H6KWkiVMMiqaAIsMCppmr5jJAkgUgcyqflWbcKWg
spec.cpu2006.rawconfig014: zalqO7qdxFLmw1Zrs9k0VXqaWbFuhXnpOU6vShU6sWJYbTJNzn+WtvapuHSUos9FhoWAFREq9JMg
spec.cpu2006.rawconfig015: na42CtIsoglwgl4PkQJImjTmlzDGftdY3GPc+nav7zjfADcZ/Ak6Tcf58vV3I2K3clM9LpzlMY6H
spec.cpu2006.rawconfig016: JAEWnQlohDHLxaVZrruXG6AcGk6FwEZ7Zlzdq7WEaKHAoLMg0ZusMSalysMQZ0quNh6mhwoKmKJ4
spec.cpu2006.rawconfig017: A4rNiKosIppTrAwuVVZjatZS23TYzXQb0iKXAlZ/iC+kbB1LTWUCilWSMNXREX2J6jdMxkYV/TdH
spec.cpu2006.rawconfig018: Krub5uD0D8FBbZXXmKiOcfHgkIF9XHDxwLz4gLzPlTOsNThqg0LbKHi9Nxw7JGiqhzrcaw++fTIL
spec.cpu2006.rawconfig019: nKhX1/mhXlOanqpX16nNvafpIpMkGda299rd7gArFF6Myl23tvZruaYzssb5d+KOWah7EMqVEDr5
spec.cpu2006.rawconfig020: JuE5ncEpZepgMk8owFYpCk2eExH4WCYUuzfYkVGgPjNgGWAxl+D2mq7Z1FOHgXt0GFAZtj7WCj/W
spec.cpu2006.rawconfig021: P5EyCiy7j2bZ2v+IBoxwv147VP0QheOWYGar346ATNi1uqF53aH2Hm7uJ6Ozyk3jjnd7h6r+82T+
spec.cpu2006.rawconfig022: NH18GJ3peEDjO3l5oXIH+L48IXzQNL0dlVqNcWHfOVqIdOLbZFR5b159gJ3NJ4vFd//YjypdZoMG
spec.cpu2006.rawconfig023: f/DGR8POfiZx0PX18X7iL+d3o7OjZlI51cSe1TIDXB9UPi1nium8w4hpkv8LICfqzNObuNQNxCZD
spec.cpu2006.rawconfig024: 85LagzvGy21FBDrNQdOxvb69phwvLyGce9d2Hb2n+5kmCo+hxN2miILTHrptWC7GJ8mC97bPt4Oe
spec.cpu2006.rawconfig025: j7T7/evLw7KllZtFT7nm1RTGTugrNsmupi6aubhts8ApJL2dFVkFzRgksofhe7ZmFqsD95kltO5e
spec.cpu2006.rawconfig026: 6lnscrwwPqmTV/WYCG5eCUvU11/gXnU/HMqMhet16jC1IvraEhHpVnWBF9cOQLvb/4I/uj389AYd
spec.cpu2006.rawconfig027: /HT7v0DLDHTKVX0GNCbYb7MVRESSqmOK91T10oo3PnY0XxeOvuto8qGZx551qEUREy+HWxqaCF8+
spec.cpu2006.rawconfig028: gWZgqVqqpzVyjDRbCWAXyYqdIshKoOc0e25HyazYNsVTfLqCUqiOfns7b19BfS9nYngs62rZDw9K
spec.cpu2006.rawconfig029: rnEPW9Df+HzLYTbmNlfP3EbSNxmPLz8oSa4ZzpuZrpXj3Z4UNPKR7+uhbQDQwOxzrKWi/h/kCtOU
spec.cpu2006.rawconfig030: 7ECq63pBNitM86UlNr76cnQzxeSo0UxUTlWj7zpDPevuZ3/cX2qFuqvS/Yp5yeGtrhsqnHjdYJxp
spec.cpu2006.rawconfig031: Oq1CeWmZrjQV3Vb/3KAIlhmSlyxVV2CSJLsrTbP2XHx/AZIxkYgVsUiTJHVJJgUmTTE0pNNszTiS
spec.cpu2006.rawconfig032: j4r+lkX1F5QKwRUEpayuT5U2zbkpQmGw9AogK7ycaxzcp83DlQndRSUvfi4LzVBG8ICab/I8QVOR
spec.cpu2006.rawconfig033: nf0Dz+MedA==
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: train
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1480645660
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.copies: 1
spec.cpu2006.results.444_namd.base.000.errors000: Error with make!
spec.cpu2006.results.444_namd.base.000.ext: mpx
spec.cpu2006.results.444_namd.base.000.iteration: -1
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: --
spec.cpu2006.results.444_namd.base.000.reference: --
spec.cpu2006.results.444_namd.base.000.reported_nsec: --
spec.cpu2006.results.444_namd.base.000.reported_sec: --
spec.cpu2006.results.444_namd.base.000.reported_time: --
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: CE
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.copies: 1
spec.cpu2006.results.447_dealII.base.000.errors000: Error with make!
spec.cpu2006.results.447_dealII.base.000.ext: mpx
spec.cpu2006.results.447_dealII.base.000.iteration: -1
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: --
spec.cpu2006.results.447_dealII.base.000.reference: --
spec.cpu2006.results.447_dealII.base.000.reported_nsec: --
spec.cpu2006.results.447_dealII.base.000.reported_sec: --
spec.cpu2006.results.447_dealII.base.000.reported_time: --
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: CE
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: mpx
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: --
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.copies: 1
spec.cpu2006.results.453_povray.base.000.errors000: Error with make!
spec.cpu2006.results.453_povray.base.000.ext: mpx
spec.cpu2006.results.453_povray.base.000.iteration: -1
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: --
spec.cpu2006.results.453_povray.base.000.reference: --
spec.cpu2006.results.453_povray.base.000.reported_nsec: --
spec.cpu2006.results.453_povray.base.000.reported_sec: --
spec.cpu2006.results.453_povray.base.000.reported_time: --
spec.cpu2006.results.453_povray.base.000.selected: 0
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: CE
