spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: Intel Core i7-6700K
spec.cpu2006.hw_disk: 357 GB  add more disk info here
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory000: 60.614 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: xb  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 16.10
spec.cpu2006.sw_os001: 4.8.0-27-generic
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Dec-2016
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /home/xb/spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on giga Thu Dec  1 21:29:45 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       63558700 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 16.10
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: stretch/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="16.10 (Yakkety Yak)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 16.10"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="16.10"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="http://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="http://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Dec 1 21:13
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /home/xb/spec
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda5      ext4  357G   56G  284G  17% /
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: cec47bcbdad7a37ac9701b21f625b2b6
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAABepCWmgxMUFZJlNZBUbvtQABg5uAAAR/8AAAv2/esEABsDOAxpiMI0wAAA1HpEp/7VJqgABo
spec.cpu2006.cfidx001: Aif6pKHlBo0AANAioJppihoT0QGZTPHVAznOc6hoAAAAAAAAAAAAAMYxh4kknEXTr/Xd4WOW6TTa
spec.cpu2006.cfidx002: vdWbqkk6V653ve97AAAAAM3AMnZze171XNYVljGKSVIAM8K8lWSqq0AEUjbqSSSTVqqqSAA4Aqyq
spec.cpu2006.cfidx003: mk3XIAaAAAAAzcA1rTsm2lJJJxI7JtpSSScSOybai1rWtfRe80iZmInirPhXSAAAAAAAAntOfHHz
spec.cpu2006.cfidx004: SkRSemREZIiqg13lBQdr8vfpQcv2mUKP3iRnnxvblxUmRooNtLqD78+g6XUGu+JGvNQeNtp8zoTi
spec.cpu2006.cfidx005: ZKDhQcKDOWOpQ1UGsQRrSOtsaWCPfRQc/Cg97SukFBpZQdYWUHFLk+xSDALHEVBv/i7kinChIAqN
spec.cpu2006.cfidx006: 32o=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto (base) did not have enough runs!
spec.cpu2006.errors002: 453.povray (base) did not have enough runs!
spec.cpu2006.errors003: 444.namd (base) did not have enough runs!
spec.cpu2006.errors004: 416.gamess (base) did not have enough runs!
spec.cpu2006.errors005: 436.cactusADM (base) did not have enough runs!
spec.cpu2006.errors006: 459.GemsFDTD (base) did not have enough runs!
spec.cpu2006.errors007: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors008: 437.leslie3d (base) did not have enough runs!
spec.cpu2006.errors009: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors010: 481.wrf (base) did not have enough runs!
spec.cpu2006.errors011: 433.milc (base) did not have enough runs!
spec.cpu2006.errors012: 410.bwaves (base) did not have enough runs!
spec.cpu2006.errors013: 435.gromacs (base) did not have enough runs!
spec.cpu2006.errors014: 482.sphinx3 (base) did not have enough runs!
spec.cpu2006.errors015: 434.zeusmp (base) did not have enough runs!
spec.cpu2006.errors016: 470.lbm (base) did not have enough runs!
spec.cpu2006.errors017: 454.calculix (base) did not have enough runs!
spec.cpu2006.errors018: 453.povray (base) had invalid runs!
spec.cpu2006.errors019: 444.namd (base) had invalid runs!
spec.cpu2006.errors020: 450.soplex (base) had invalid runs!
spec.cpu2006.errors021: 447.dealII (base) had invalid runs!
spec.cpu2006.errors022: Run of 444.namd (base) was not valid; status is CE
spec.cpu2006.errors023: Run of 447.dealII (base) was not valid; status is CE
spec.cpu2006.errors024: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.errors025: Run of 453.povray (base) was not valid; status is CE
spec.cpu2006.ext: mpx
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 004
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9WG1v4joW/p5fcdT2aujcBpLwWiSk7VBmBk1fEIVVZ1eryEkM8W3iZGOnwP31e+ykQOea2Rft
spec.cpu2006.rawconfig001: bj4QsH2e82qfx5zDlL9mIZEs4xBmaUp4BAnjdGidQyvOUtraBi2R07AVMN4qSq6+gx1Cmm/BJoAj
spec.cpu2006.rawconfig002: YE/BTsC2BfudQkFXYHNwgSSJH+Y54mSlzEvpF1kmYUMEcHyXgkawygqQMRMKxTr/Lz5WmnEms8Lf
spec.cpu2006.rawconfig003: FCTPaQEjALio/dtPKldQs3kRW/OsoD4tiqwQOLWjwpIlp7B/RhAQQS26lXA8iIGxao/Rv5RIHCMi
spec.cpu2006.rawconfig004: vIKnsKCUWwXNs0KSIKHVeteSlKLAAUGrohRNexuuxoQsWIhxLHnECv+VFmy1wynHSskLXSVkrey0
spec.cpu2006.rawconfig005: f/Mcy4roipSJHJ14D63xWKGuw1DB20JGozUvB9dgpzqxqzCm4YudZ4xLWthBhjqFWoeVEtoJC/Sq
spec.cpu2006.rawconfig006: dz/rKOKqRE+mvQ7Ya3yTIoxHHFe+Umv8/KzU/vorHD//Y6WT58X8xr+bfnqCkfV5fJQrGsbZ/8OC
spec.cpu2006.rawconfig007: fT5UxRiS8ThbTO+nf5loo+zHtorTfqwa+ScQs8f54ubT9G66+K4Ebp9mk7E/ni39u1mvY1kdx2mi
spec.cpu2006.rawconfig008: lUlAOVp1uiqOYN6jTB+Wz/6zhup5TXT97yXhskz/UyzEGbSbW5IQHgbpy09gnp9/CgQ242FSRhTU
spec.cpu2006.rawconfig009: 9uDrZozQnX4zoiSZTv8N3B9hjkcidPh4JMQhRLLwcFvEFM+xJMk2KAWCSolvARtaUMgCSfAsjSDY
spec.cpu2006.rawconfig010: qSOOqxUf1KmjUgEXf5VZ/rfWbRaKltgJxlfZB2tvHx6SVPh5QqRfT/qO42Bun6pfkBfZuiDpD6f0
spec.cpu2006.rawconfig011: MZoZo4sYF3P6OoRev9+FC7i4JZIOh+A5rms7A9vtwfkFDPqD/qrf87yAROHK61DHDdu9QeBGQafd
spec.cpu2006.rawconfig012: 74dGcFcZ+OYpdpQ1WxOMUAm32DSwJ3ju0LsedrpKV8+MgOYZJzwFvVDNQtCwbldchVfA03IBDQyL
spec.cpu2006.rawconfig013: pCkseYQn+YIKeQk6TEQJUI4pMMOqcAiMoO5+iFpKljDJqGgCLDJsZ2n2ipksgEQRyKzqV7UJVwra
spec.cpu2006.rawconfig014: nKq2o9tJLGU+bLU2m01TpaeZFetWmJee4/SqVKETK4bVJtPk/Gdpa5+KS0cp+lxkWAhYEaFCPwnS
spec.cpu2006.rawconfig015: 6WqjIM0imgAn6PUQCYCkSWN+CWPsd43FPcatb/f6jvMNcJPBn6DTdJwvX383InYrN9Xjwlke43hI
spec.cpu2006.rawconfig016: EmDRmYBGGLNcXJrlunu5Acqh4VQIbLRnxtW9WkuIFgoMOgsSvckaY1KqPAxxpuRq42F6qKCAKYo3
spec.cpu2006.rawconfig017: oLiMqMoiojnFyuBSZTWmZi21TYfdTLchLXIpYPWH+ELK1rHUVCZQpCdhqqMj+hLVb5iMjSr6b45U
spec.cpu2006.rawconfig018: djfNwekfgoPaKq8xUR3j4sEhA/u44OKBefEBeZ8rZ1hrcNQGhbZR8HpvOHZI0EQPdbjXHnz7ZBY4
spec.cpu2006.rawconfig019: Ua+u80O9pjQ9Va+uU5t7T9NFJkkyrG3vtbvdAVYovBiVu25t7ddyTWdkjfPvxB2zUPcglCshdPJN
spec.cpu2006.rawconfig020: wnM6g1PK1MFknlCArVIUmjonIvCxTCh2b7Ajo0B9ZsAywGIuwe01XbOppw4D9+gwoDJsfawVfqx/
spec.cpu2006.rawconfig021: ImUUWHYfzbK1/xENGOF+vXao+iEKxy3BzFa/HQGZsGt1Q/O6Q+093NxPRmeVm8Yd7/YOVf3nyfxp
spec.cpu2006.rawconfig022: +vgwOtPxgMZ38vJC5Q7wfXlC+KBpejsqtRrjwr5ztBDpxLfJqPLevPoAO5tPFovv/rEfVbrMBg3+
spec.cpu2006.rawconfig023: 4I2Php39TOKg6+vj/cRfzu9GZ0fNpHKqiT2rZQa4Pqh8Ws4U03mHEdMk/xdATtSZpzdxqRuITYbm
spec.cpu2006.rawconfig024: JbUHd4yX24oIdJqDpmN7fXtNOV5eQjj3ru06ek/3M00UHkOJu00RBac9dNuwXIxPkgXvbZ9vBz0f
spec.cpu2006.rawconfig025: aff715eHZUsrN4uecs2rKYyd0Fdskl1NXTRzcdtmgVNIejsrsgqaMUhkD8P3bM0sVgfuM0to3b3U
spec.cpu2006.rawconfig026: s9jleGF8Uiev6jER3LwSlqivv8C96n44lBkL1+vUYWpF9LUlItKt6gIvrh2Adrf/BX90e/jpDTr4
spec.cpu2006.rawconfig027: 6fZ/gZYZ6JSr+gxoTLDfZiuIiCRVxxTvqeqlFW987Gi+Lhx919HkQzOPPetQiyImXg63NDQRvnwC
spec.cpu2006.rawconfig028: zcBStVRPa+QYabYSwC6SFTtFkJVAz2n23I6SWbFtiqf4dAWlUB399nbevoL6Xs7E8FjW1bIfHpRc
spec.cpu2006.rawconfig029: 4x62oL/x+ZbDbMxtrp65jaRvMh5fflCSXDOcNzNdK8e7PSlo5CPf10PbAKCB2edYS0X9P8gVpinZ
spec.cpu2006.rawconfig030: gVTX9YJsVpjmS0tsfPXl6GaKyVGjmaicqkbfdYZ61t3P/ri/1Ap1V6X7FfOSw1tdN1Q48brBONN0
spec.cpu2006.rawconfig031: WoXy0jJdaSq6rf65QREsMyQvWaquwCRJdleaZu25+P4CJGMiEStikSZJ6pJMCkyaYmhIp9macSQf
spec.cpu2006.rawconfig032: Ff0ti+oPKBWCKwhKWV2fKm2ac1OEwmDpFUBWeDnXOLhPm4crE7qLSl78XBaaoYzgATXf5HmCpiI7
spec.cpu2006.rawconfig033: +weIbh2Z
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1480645784
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.copies: 1
spec.cpu2006.results.444_namd.base.000.errors000: Error with make!
spec.cpu2006.results.444_namd.base.000.ext: mpx
spec.cpu2006.results.444_namd.base.000.iteration: -1
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: --
spec.cpu2006.results.444_namd.base.000.reference: 8020
spec.cpu2006.results.444_namd.base.000.reported_nsec: --
spec.cpu2006.results.444_namd.base.000.reported_sec: --
spec.cpu2006.results.444_namd.base.000.reported_time: --
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: CE
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.copies: 1
spec.cpu2006.results.447_dealII.base.000.errors000: Error with make!
spec.cpu2006.results.447_dealII.base.000.ext: mpx
spec.cpu2006.results.447_dealII.base.000.iteration: -1
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: --
spec.cpu2006.results.447_dealII.base.000.reference: 11440
spec.cpu2006.results.447_dealII.base.000.reported_nsec: --
spec.cpu2006.results.447_dealII.base.000.reported_sec: --
spec.cpu2006.results.447_dealII.base.000.reported_time: --
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: CE
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: mpx
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: 8340
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.copies: 1
spec.cpu2006.results.453_povray.base.000.errors000: Error with make!
spec.cpu2006.results.453_povray.base.000.ext: mpx
spec.cpu2006.results.453_povray.base.000.iteration: -1
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: --
spec.cpu2006.results.453_povray.base.000.reference: 5320
spec.cpu2006.results.453_povray.base.000.reported_nsec: --
spec.cpu2006.results.453_povray.base.000.reported_sec: --
spec.cpu2006.results.453_povray.base.000.reported_time: --
spec.cpu2006.results.453_povray.base.000.selected: 0
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: CE
