spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: Intel Core i7-6700K
spec.cpu2006.hw_disk: 357 GB  add more disk info here
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory000: 60.614 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: xb  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 16.10
spec.cpu2006.sw_os001: 4.8.0-27-generic
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Dec-2016
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /home/xb/spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on giga Sat Dec  3 22:11:31 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       63558700 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 16.10
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: stretch/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="16.10 (Yakkety Yak)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 16.10"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="16.10"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="http://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="http://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Dec 1 21:13
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /home/xb/spec
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda5      ext4  357G   56G  284G  17% /
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 691a42086f3930daba712ea7a15306c7
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAABepCWmgxMUFZJlNZBUbvtQABg5uAAAR/8AAAv2/esEABsDOAxpiMI0wAAA1HpEp/7VJqgABo
spec.cpu2006.cfidx001: Aif6pKHlBo0AANAioJppihoT0QGZTPHVAznOc6hoAAAAAAAAAAAAAMYxh4kknEXTr/Xd4WOW6TTa
spec.cpu2006.cfidx002: vdWbqkk6V653ve97AAAAAM3AMnZze171XNYVljGKSVIAM8K8lWSqq0AEUjbqSSSTVqqqSAA4Aqyq
spec.cpu2006.cfidx003: mk3XIAaAAAAAzcA1rTsm2lJJJxI7JtpSSScSOybai1rWtfRe80iZmInirPhXSAAAAAAAAntOfHHz
spec.cpu2006.cfidx004: SkRSemREZIiqg13lBQdr8vfpQcv2mUKP3iRnnxvblxUmRooNtLqD78+g6XUGu+JGvNQeNtp8zoTi
spec.cpu2006.cfidx005: ZKDhQcKDOWOpQ1UGsQRrSOtsaWCPfRQc/Cg97SukFBpZQdYWUHFLk+xSDALHEVBv/i7kinChIAqN
spec.cpu2006.cfidx006: 32o=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto (base) did not have enough runs!
spec.cpu2006.errors002: 453.povray (base) did not have enough runs!
spec.cpu2006.errors003: 444.namd (base) did not have enough runs!
spec.cpu2006.errors004: 416.gamess (base) did not have enough runs!
spec.cpu2006.errors005: 436.cactusADM (base) did not have enough runs!
spec.cpu2006.errors006: 459.GemsFDTD (base) did not have enough runs!
spec.cpu2006.errors007: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors008: 437.leslie3d (base) did not have enough runs!
spec.cpu2006.errors009: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors010: 481.wrf (base) did not have enough runs!
spec.cpu2006.errors011: 433.milc (base) did not have enough runs!
spec.cpu2006.errors012: 410.bwaves (base) did not have enough runs!
spec.cpu2006.errors013: 435.gromacs (base) did not have enough runs!
spec.cpu2006.errors014: 482.sphinx3 (base) did not have enough runs!
spec.cpu2006.errors015: 434.zeusmp (base) did not have enough runs!
spec.cpu2006.errors016: 470.lbm (base) did not have enough runs!
spec.cpu2006.errors017: 454.calculix (base) did not have enough runs!
spec.cpu2006.errors018: 465.tonto (base) had invalid runs!
spec.cpu2006.errors019: 453.povray (base) had invalid runs!
spec.cpu2006.errors020: 444.namd (base) had invalid runs!
spec.cpu2006.errors021: 416.gamess (base) had invalid runs!
spec.cpu2006.errors022: 436.cactusADM (base) had invalid runs!
spec.cpu2006.errors023: 459.GemsFDTD (base) had invalid runs!
spec.cpu2006.errors024: 450.soplex (base) had invalid runs!
spec.cpu2006.errors025: 437.leslie3d (base) had invalid runs!
spec.cpu2006.errors026: 447.dealII (base) had invalid runs!
spec.cpu2006.errors027: 481.wrf (base) had invalid runs!
spec.cpu2006.errors028: 410.bwaves (base) had invalid runs!
spec.cpu2006.errors029: 435.gromacs (base) had invalid runs!
spec.cpu2006.errors030: 434.zeusmp (base) had invalid runs!
spec.cpu2006.errors031: 454.calculix (base) had invalid runs!
spec.cpu2006.errors032: Input set must be 'ref' for a valid run (set to 'train' for this run)
spec.cpu2006.errors033: Run of 410.bwaves (base) was not valid; status is CE
spec.cpu2006.errors034: Run of 416.gamess (base) was not valid; status is CE
spec.cpu2006.errors035: Run of 434.zeusmp (base) was not valid; status is CE
spec.cpu2006.errors036: Run of 435.gromacs (base) was not valid; status is CE
spec.cpu2006.errors037: Run of 436.cactusADM (base) was not valid; status is CE
spec.cpu2006.errors038: Run of 437.leslie3d (base) was not valid; status is CE
spec.cpu2006.errors039: Run of 444.namd (base) was not valid; status is CE
spec.cpu2006.errors040: Run of 447.dealII (base) was not valid; status is CE
spec.cpu2006.errors041: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.errors042: Run of 453.povray (base) was not valid; status is CE
spec.cpu2006.errors043: Run of 454.calculix (base) was not valid; status is CE
spec.cpu2006.errors044: Run of 459.GemsFDTD (base) was not valid; status is CE
spec.cpu2006.errors045: Run of 465.tonto (base) was not valid; status is CE
spec.cpu2006.errors046: Run of 481.wrf (base) was not valid; status is CE
spec.cpu2006.ext: mpx
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 013
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9WFtv47oRftevGCQ5WGdPZEvyNQIMNOt4d43NxfClyLYoBEqibZ5IlCpSsXN+fYeUYjt76O0F
spec.cpu2006.rawconfig001: bfVg2eTMN1fODH0OE/6SRUSyjEOUpSnhMSSMU986h9YmS2lrF7ZETqNWyHirKLn6DnYEab4DmwCu
spec.cpu2006.rawconfig002: gD0BOwHbFux3CrIgDJc4uLDKESQrZV7KoMgyCVsigOO7FDSGVVaA3DChIKzz/+JjpRlnMiuCbUHy
spec.cpu2006.rawconfig003: nBYwBICL2rj9prIDJZuJ2JpnBQ1oUWSFwK1XKixZcgr7ZwghEdSiOwnHi+gVq7YY7UuJxDUioiuY
spec.cpu2006.rawconfig004: RwWl3CponhWShAmt6F1LUooMBwQtilJU7W25WhOyYBH6seQxK4IXWrDVK245Vkqe6Soha6Wn/Zvn
spec.cpu2006.rawconfig005: WFZMV6RM5PDE27dGI4W6jiIFbwsZD9e8HFyDneqorqINjZ7tPGNc0sIOM5QpFB2mSWQnLNRU737W
spec.cpu2006.rawconfig006: XkSqRG+mvQ7Ya3yTItoMOVK+UGv09KTE/vorHD//Y6Hjp8XsJribfJrD0Po8OooVjTbZ/0ODfTxU
spec.cpu2006.rawconfig007: xhiC8ThdTO4nfxlrpezHtvLTfq1a+ScQ08fZ4ubT5G6y+K4YbufT8SgYTZfB3bTXsayO4zRRyySk
spec.cpu2006.rawconfig008: HLU6nRVHMO9RJg/Lp+BJQ/W8Jpr+95JwWab/KRbiDNrNHUkIj8L0+ScwT08/BQKb8SgpYwrqePB1
spec.cpu2006.rawconfig009: c4PQnX4zpiSZTP4N3B9hjldiNPh4JcIlRLKwuC02FOtYkmRb5AJBpcS3gC0tKGShxEqIhS58VSWO
spec.cpu2006.rawconfig010: K4oPquqoUMDFX2WW/611m0WiJV4F46vsg7XXD4skFUGeEBnUm4HjOBjbefUL8iJbFyT9oUQfo5kx
spec.cpu2006.rawconfig011: uohxMaMvPvT6/S5cwMUtkdT3wXNc13YGttuD8wsY9Af9Vb/neSGJo5XXoY4btXuD0I3DTrvfj4zg
spec.cpu2006.rawconfig012: rlLwzVJsJ2u2JjDHEniLHQPa4Hm+6/ptV8nqmRFQPeOGp6AXqlkIGtW9iiv3CpgvF9BAt0iawpLH
spec.cpu2006.rawconfig013: WMkXVMhL0G4iioFyDIEZVrlDoAd160PUUrKESUZFE2CRQUHT7AUjWQCJY5BZ1a9qFa4UtDlUbUe3
spec.cpu2006.rawconfig014: k42Uud9qbbfbpgpPMyvWrSgvPcfpVaFCI1YMs02myfnPwtY+5ZeOEvS5yDARMCMihX4SpNPVSkGa
spec.cpu2006.rawconfig015: xTQBTtBqH7u/pEljdgkj7HeNxT36rW/3+o7zDfCQwZ+g03ScL19/NyJ2KzPV48JZvsH1iCTA4jMB
spec.cpu2006.rawconfig016: jWjDcnFp5uvu+QbIh4pTIbDRnhmpe7WUCDUU6HQWJvqQNUakVHHwcafk6uBheKiggCHabEENMqJK
spec.cpu2006.rawconfig017: i5jmFDODSxXVDTVLqXU6nGa6i2iRSwGrP/gXUrbeSD3KhBSzJGGqoyP6EsVvmdwYRfTfDKn0bpqd
spec.cpu2006.rawconfig018: 0z84B6VVVmOgOkbiwSECe78g8cBMfEDex8rxawkOhtCDtpHxeq84dkjQUx7KcK89+PbJzHAiX13n
spec.cpu2006.rawconfig019: h3xNaXoqX12nVveepotMksSvde+1u90BZig8G4W7bq3t13JNp2SN++/YHTNT98CUKyY08o3DczqD
spec.cpu2006.rawconfig020: U8JUYTJvKMBWKQo9NyciDDBNKHZvsGMjQ10zYBliMpfg9pquWdVTxcA9KgZURq2PtcCP9U8cGQWm
spec.cpu2006.rawconfig021: 3Uczb21/TENGeFDT+qofIvOmJZhZ67cSkAm7Fueb6Q6593BzPx6eVWYaT7zbO2T1n8ez+eTxYXim
spec.cpu2006.rawconfig022: /QGN7+T5mcpXwPflCeaDpMntsNRijIR954gQx4lv42FlvZn6ADudjReL78GxHVW4zAoN/mBNgIqd
spec.cpu2006.rawconfig023: /YzjIOvr4/04WM7uhmdHzaQyqok9q2UGuD6InC+natJ5h7GhSf4vgJzIM08f4lI3EJv4ZpLagjvG
spec.cpu2006.rawconfig024: y101CHSag6Zje317TTleXiI4967t2nvz+ykW5hIeI4mnDTzXd9q+24blYnRyWPDezvlu0Atw7H7/
spec.cpu2006.rawconfig025: +vKwbGnhZtZTpnn1CGMn9AWbZFePLq5SyG2bGU4h6eOshlXQE4PE6cF/P62Z2WrHfWYJrbuXehav
spec.cpu2006.rawconfig026: OV4Y56ryqh4Tw80LYYn6+gvcq+6HS5kxcb1O7aZWTF9aIibdKi/w4trBoazb/4I/uj389AYd/HT7
spec.cpu2006.rawconfig027: v0DLDHTKVF0DGmPst9kKYiJJ1THF+1H10tpsA+xogU4cfdfRw4eePPZThyKKmXg+3NJQRfjyCfQE
spec.cpu2006.rawconfig028: lipSva2RNzhmKwbsIlnxqgZkxdBzmj23o3hWbJdiFZ+soBSqo9/eztpXUN/LmfCPeV3N++FB8TXu
spec.cpu2006.rawconfig029: YQf6G5/tOExH3Obqmdk49I1Ho8sPipPrCedNTdfK8W5PChoHOO/rpV0I0MDoc8ylov4f5ArDlLyC
spec.cpu2006.rawconfig030: VNf1gmxXGOZLS2wD9eXoZorBUauZqIyqVt91hnrX3e/+eL4Uhbqr0j3FrOTwltcN5U68bjDO9Dit
spec.cpu2006.rawconfig031: XHlpma401bit/rlBFkwzHF6yVF2BSZK8Xukxaz+L7y9AckMkYsUs1kOSuiSTAoOmJjQcp9macRw+
spec.cpu2006.rawconfig032: qvG3LKp/n5QLriAsZXV9qqTpmZsiFDpLUwBZ4eVc4+A5bR6uTGguCnkOclnoCWUIDyj5Js8TVBWn
spec.cpu2006.rawconfig033: s38ACtAcYQ==
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: train
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1480821089
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.410_bwaves.base.000.basepeak: 0
spec.cpu2006.results.410_bwaves.base.000.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.000.copies: 1
spec.cpu2006.results.410_bwaves.base.000.errors000: Some files did not appear to be built: bwaves
spec.cpu2006.results.410_bwaves.base.000.ext: mpx
spec.cpu2006.results.410_bwaves.base.000.iteration: -1
spec.cpu2006.results.410_bwaves.base.000.mach: default
spec.cpu2006.results.410_bwaves.base.000.rate: 0
spec.cpu2006.results.410_bwaves.base.000.ratio: --
spec.cpu2006.results.410_bwaves.base.000.reference: --
spec.cpu2006.results.410_bwaves.base.000.reported_nsec: --
spec.cpu2006.results.410_bwaves.base.000.reported_sec: --
spec.cpu2006.results.410_bwaves.base.000.reported_time: --
spec.cpu2006.results.410_bwaves.base.000.selected: 0
spec.cpu2006.results.410_bwaves.base.000.submit: 0
spec.cpu2006.results.410_bwaves.base.000.valid: CE
spec.cpu2006.results.416_gamess.base.000.basepeak: 0
spec.cpu2006.results.416_gamess.base.000.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.000.copies: 1
spec.cpu2006.results.416_gamess.base.000.errors000: Some files did not appear to be built: gamess
spec.cpu2006.results.416_gamess.base.000.ext: mpx
spec.cpu2006.results.416_gamess.base.000.iteration: -1
spec.cpu2006.results.416_gamess.base.000.mach: default
spec.cpu2006.results.416_gamess.base.000.rate: 0
spec.cpu2006.results.416_gamess.base.000.ratio: --
spec.cpu2006.results.416_gamess.base.000.reference: --
spec.cpu2006.results.416_gamess.base.000.reported_nsec: --
spec.cpu2006.results.416_gamess.base.000.reported_sec: --
spec.cpu2006.results.416_gamess.base.000.reported_time: --
spec.cpu2006.results.416_gamess.base.000.selected: 0
spec.cpu2006.results.416_gamess.base.000.submit: 0
spec.cpu2006.results.416_gamess.base.000.valid: CE
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 15.672131
spec.cpu2006.results.433_milc.base.000.dp: 6
spec.cpu2006.results.433_milc.base.000.ext: mpx
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: --
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: --
spec.cpu2006.results.433_milc.base.000.reported_nsec: 672161000
spec.cpu2006.results.433_milc.base.000.reported_sec: 15
spec.cpu2006.results.433_milc.base.000.reported_time: 15.672161
spec.cpu2006.results.433_milc.base.000.selected: 1
spec.cpu2006.results.433_milc.base.000.submit: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNrFUl1vgjAUfedXNH2vWbJl2YyYQEFlQ9oILtleCNaqnUBJQbf9+7U4ombZiw/zPvTj9vT29Jwb
spec.cpu2006.compopts001.433_milc.base: yRIV2ZavRM6BrBohy7pv1Y0SrEnVrlwKle65EqsvG95AC5Mp7YM1Y0AHqpulvS53D48AFUX1CdCK
spec.cpu2006.compopts002.433_milc.base: bTjbokqKsuEKLaQuUBtc1giGcrFoUWfbD5VVFVcalbeHxf0dQGs9Z4pt7FIj9xwgBpDs6PUkQF5M
spec.cpu2006.compopts003.433_milc.base: fZxiOtfLyPPd+RigoKc3o8gMTpzoCZNoPHO8NJnS9MXHCZnFOuvFoRNP2mQYRM+x+Qi5BYc4Fk5D
spec.cpu2006.compopts004.433_milc.base: qpl0MajlTjE+tHAfYGzD/1YAtg8T94nQxIZnckBLO6IJj0JnHOuz39K0CNeP8CTtQBdqBS1iaNAk
spec.cpu2006.compopts005.433_milc.base: mAZvvq5DbtvilMwSxw3CIHk9ZdBqCC1z9QpN8+PrH5YO5OKds6YeGlxedOmjrkbx0LuG1ZdorMlO
spec.cpu2006.compopts006.433_milc.base: nWSibXKNv3kBD/zJ3PTLSbN8A8YpNB0=
spec.cpu2006.results.434_zeusmp.base.000.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.000.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.000.copies: 1
spec.cpu2006.results.434_zeusmp.base.000.errors000: Some files did not appear to be built: zeusmp
spec.cpu2006.results.434_zeusmp.base.000.ext: mpx
spec.cpu2006.results.434_zeusmp.base.000.iteration: -1
spec.cpu2006.results.434_zeusmp.base.000.mach: default
spec.cpu2006.results.434_zeusmp.base.000.rate: 0
spec.cpu2006.results.434_zeusmp.base.000.ratio: --
spec.cpu2006.results.434_zeusmp.base.000.reference: --
spec.cpu2006.results.434_zeusmp.base.000.reported_nsec: --
spec.cpu2006.results.434_zeusmp.base.000.reported_sec: --
spec.cpu2006.results.434_zeusmp.base.000.reported_time: --
spec.cpu2006.results.434_zeusmp.base.000.selected: 0
spec.cpu2006.results.434_zeusmp.base.000.submit: 0
spec.cpu2006.results.434_zeusmp.base.000.valid: CE
spec.cpu2006.results.435_gromacs.base.000.basepeak: 0
spec.cpu2006.results.435_gromacs.base.000.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.000.copies: 1
spec.cpu2006.results.435_gromacs.base.000.errors000: Some files did not appear to be built: gromacs
spec.cpu2006.results.435_gromacs.base.000.ext: mpx
spec.cpu2006.results.435_gromacs.base.000.iteration: -1
spec.cpu2006.results.435_gromacs.base.000.mach: default
spec.cpu2006.results.435_gromacs.base.000.rate: 0
spec.cpu2006.results.435_gromacs.base.000.ratio: --
spec.cpu2006.results.435_gromacs.base.000.reference: --
spec.cpu2006.results.435_gromacs.base.000.reported_nsec: --
spec.cpu2006.results.435_gromacs.base.000.reported_sec: --
spec.cpu2006.results.435_gromacs.base.000.reported_time: --
spec.cpu2006.results.435_gromacs.base.000.selected: 0
spec.cpu2006.results.435_gromacs.base.000.submit: 0
spec.cpu2006.results.435_gromacs.base.000.valid: CE
spec.cpu2006.results.436_cactusADM.base.000.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.000.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.000.copies: 1
spec.cpu2006.results.436_cactusADM.base.000.errors000: Some files did not appear to be built: cactusADM
spec.cpu2006.results.436_cactusADM.base.000.ext: mpx
spec.cpu2006.results.436_cactusADM.base.000.iteration: -1
spec.cpu2006.results.436_cactusADM.base.000.mach: default
spec.cpu2006.results.436_cactusADM.base.000.rate: 0
spec.cpu2006.results.436_cactusADM.base.000.ratio: --
spec.cpu2006.results.436_cactusADM.base.000.reference: --
spec.cpu2006.results.436_cactusADM.base.000.reported_nsec: --
spec.cpu2006.results.436_cactusADM.base.000.reported_sec: --
spec.cpu2006.results.436_cactusADM.base.000.reported_time: --
spec.cpu2006.results.436_cactusADM.base.000.selected: 0
spec.cpu2006.results.436_cactusADM.base.000.submit: 0
spec.cpu2006.results.436_cactusADM.base.000.valid: CE
spec.cpu2006.results.437_leslie3d.base.000.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.000.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.000.copies: 1
spec.cpu2006.results.437_leslie3d.base.000.errors000: Some files did not appear to be built: leslie3d
spec.cpu2006.results.437_leslie3d.base.000.ext: mpx
spec.cpu2006.results.437_leslie3d.base.000.iteration: -1
spec.cpu2006.results.437_leslie3d.base.000.mach: default
spec.cpu2006.results.437_leslie3d.base.000.rate: 0
spec.cpu2006.results.437_leslie3d.base.000.ratio: --
spec.cpu2006.results.437_leslie3d.base.000.reference: --
spec.cpu2006.results.437_leslie3d.base.000.reported_nsec: --
spec.cpu2006.results.437_leslie3d.base.000.reported_sec: --
spec.cpu2006.results.437_leslie3d.base.000.reported_time: --
spec.cpu2006.results.437_leslie3d.base.000.selected: 0
spec.cpu2006.results.437_leslie3d.base.000.submit: 0
spec.cpu2006.results.437_leslie3d.base.000.valid: CE
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.copies: 1
spec.cpu2006.results.444_namd.base.000.errors000: Error with make!
spec.cpu2006.results.444_namd.base.000.ext: mpx
spec.cpu2006.results.444_namd.base.000.iteration: -1
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: --
spec.cpu2006.results.444_namd.base.000.reference: --
spec.cpu2006.results.444_namd.base.000.reported_nsec: --
spec.cpu2006.results.444_namd.base.000.reported_sec: --
spec.cpu2006.results.444_namd.base.000.reported_time: --
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: CE
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.copies: 1
spec.cpu2006.results.447_dealII.base.000.errors000: Error with make!
spec.cpu2006.results.447_dealII.base.000.ext: mpx
spec.cpu2006.results.447_dealII.base.000.iteration: -1
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: --
spec.cpu2006.results.447_dealII.base.000.reference: --
spec.cpu2006.results.447_dealII.base.000.reported_nsec: --
spec.cpu2006.results.447_dealII.base.000.reported_sec: --
spec.cpu2006.results.447_dealII.base.000.reported_time: --
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: CE
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: mpx
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: --
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.copies: 1
spec.cpu2006.results.453_povray.base.000.errors000: Error with make!
spec.cpu2006.results.453_povray.base.000.ext: mpx
spec.cpu2006.results.453_povray.base.000.iteration: -1
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: --
spec.cpu2006.results.453_povray.base.000.reference: --
spec.cpu2006.results.453_povray.base.000.reported_nsec: --
spec.cpu2006.results.453_povray.base.000.reported_sec: --
spec.cpu2006.results.453_povray.base.000.reported_time: --
spec.cpu2006.results.453_povray.base.000.selected: 0
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: CE
spec.cpu2006.results.454_calculix.base.000.basepeak: 0
spec.cpu2006.results.454_calculix.base.000.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.000.copies: 1
spec.cpu2006.results.454_calculix.base.000.errors000: Some files did not appear to be built: calculix
spec.cpu2006.results.454_calculix.base.000.ext: mpx
spec.cpu2006.results.454_calculix.base.000.iteration: -1
spec.cpu2006.results.454_calculix.base.000.mach: default
spec.cpu2006.results.454_calculix.base.000.rate: 0
spec.cpu2006.results.454_calculix.base.000.ratio: --
spec.cpu2006.results.454_calculix.base.000.reference: --
spec.cpu2006.results.454_calculix.base.000.reported_nsec: --
spec.cpu2006.results.454_calculix.base.000.reported_sec: --
spec.cpu2006.results.454_calculix.base.000.reported_time: --
spec.cpu2006.results.454_calculix.base.000.selected: 0
spec.cpu2006.results.454_calculix.base.000.submit: 0
spec.cpu2006.results.454_calculix.base.000.valid: CE
spec.cpu2006.results.459_GemsFDTD.base.000.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.000.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.000.copies: 1
spec.cpu2006.results.459_GemsFDTD.base.000.errors000: Some files did not appear to be built: GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.000.ext: mpx
spec.cpu2006.results.459_GemsFDTD.base.000.iteration: -1
spec.cpu2006.results.459_GemsFDTD.base.000.mach: default
spec.cpu2006.results.459_GemsFDTD.base.000.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.000.ratio: --
spec.cpu2006.results.459_GemsFDTD.base.000.reference: --
spec.cpu2006.results.459_GemsFDTD.base.000.reported_nsec: --
spec.cpu2006.results.459_GemsFDTD.base.000.reported_sec: --
spec.cpu2006.results.459_GemsFDTD.base.000.reported_time: --
spec.cpu2006.results.459_GemsFDTD.base.000.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.000.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.000.valid: CE
spec.cpu2006.results.465_tonto.base.000.basepeak: 0
spec.cpu2006.results.465_tonto.base.000.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.000.copies: 1
spec.cpu2006.results.465_tonto.base.000.errors000: Some files did not appear to be built: tonto
spec.cpu2006.results.465_tonto.base.000.ext: mpx
spec.cpu2006.results.465_tonto.base.000.iteration: -1
spec.cpu2006.results.465_tonto.base.000.mach: default
spec.cpu2006.results.465_tonto.base.000.rate: 0
spec.cpu2006.results.465_tonto.base.000.ratio: --
spec.cpu2006.results.465_tonto.base.000.reference: --
spec.cpu2006.results.465_tonto.base.000.reported_nsec: --
spec.cpu2006.results.465_tonto.base.000.reported_sec: --
spec.cpu2006.results.465_tonto.base.000.reported_time: --
spec.cpu2006.results.465_tonto.base.000.selected: 0
spec.cpu2006.results.465_tonto.base.000.submit: 0
spec.cpu2006.results.465_tonto.base.000.valid: CE
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 22.186393
spec.cpu2006.results.470_lbm.base.000.dp: 6
spec.cpu2006.results.470_lbm.base.000.ext: mpx
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: --
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: --
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 186422000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 22
spec.cpu2006.results.470_lbm.base.000.reported_time: 22.186422
spec.cpu2006.results.470_lbm.base.000.selected: 1
spec.cpu2006.results.470_lbm.base.000.submit: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNrFUU1PwjAYvu9XNL3XmGCMEkbCPsTqoA1sB70sW+lGZVuXtqD+e7shAWK8eJD30q/nfft8zGWD
spec.cpu2006.compopts001.470_lbm.base: 6mzDC1FxIFsjZKOHjjZKMJOqbbMSKt1xJYpPF15DxyczOgQlY8AW0mblls327h6gum4/ACrYmrMN
spec.cpu2006.compopts002.470_lbm.base: aqVoDFcol3aA7nCZEQxVIu9RZ8d3lbUtVxZV9Y/17Q1ApV0zxdZuY5E7DhADSB7oXUmAgiUN/dSn
spec.cpu2006.compopts003.470_lbm.base: id3Og9BLpj0hMgD7OgLSiNqJhxppuVWMjx1/CHzfhf+tBPYfE++J0NiFZ7KgY521hB+iyXRp335K
spec.cpu2006.compopts004.470_lbm.base: hA7pmmmMZ/g1tBAy6JsoWcQTD0c4fjnt65VDJ8Lz5wtE9p3GL0GMZP7GmdHjDlfVh+ujG51PUXCJ
spec.cpu2006.compopts005.470_lbm.base: gP7isSU7m8SPaYS9Lrqqhnv+JOlSPon4C9F7EOQ=
spec.cpu2006.results.481_wrf.base.000.basepeak: 0
spec.cpu2006.results.481_wrf.base.000.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.000.copies: 1
spec.cpu2006.results.481_wrf.base.000.errors000: Some files did not appear to be built: wrf
spec.cpu2006.results.481_wrf.base.000.ext: mpx
spec.cpu2006.results.481_wrf.base.000.iteration: -1
spec.cpu2006.results.481_wrf.base.000.mach: default
spec.cpu2006.results.481_wrf.base.000.rate: 0
spec.cpu2006.results.481_wrf.base.000.ratio: --
spec.cpu2006.results.481_wrf.base.000.reference: --
spec.cpu2006.results.481_wrf.base.000.reported_nsec: --
spec.cpu2006.results.481_wrf.base.000.reported_sec: --
spec.cpu2006.results.481_wrf.base.000.reported_time: --
spec.cpu2006.results.481_wrf.base.000.selected: 0
spec.cpu2006.results.481_wrf.base.000.submit: 0
spec.cpu2006.results.481_wrf.base.000.valid: CE
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 8.812337
spec.cpu2006.results.482_sphinx3.base.000.dp: 6
spec.cpu2006.results.482_sphinx3.base.000.ext: mpx
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: --
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: --
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 812379000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 8
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 8.812379
spec.cpu2006.results.482_sphinx3.base.000.selected: 1
spec.cpu2006.results.482_sphinx3.base.000.submit: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNrFUkFvgjAYvfMrmt5rlrgsmxETqCjdkJKJS7YLwVq1EygpxW3/fgVH1Cw7bIf5XUr7vfY93vtC
spec.cpu2006.compopts001.482_sphinx3.base: WaA83fG1yDiQpRayqAZWpZVgOlF1sRIq2XMl1h82vIIWprNoADaMAVOo0it7U9S3dwDlefkO0Jpt
spec.cpu2006.compopts002.482_sphinx3.base: OduhUopCc4WW0jxQNbhUC4YysWxRZ9s3lZYlVwaVtc385hqgjVlTxbZ2YZB7DhADSHbyehKg8Tzy
spec.cpu2006.compopts003.482_sphinx3.base: cIKjhfkMx567mAJEeufnvvPkJZiGEzJN/EObGM5ai6xVT/vgUMdbSRAZ+q6GlawV4yMLDwDGNvzv
spec.cpu2006.compopts004.482_sphinx3.base: 34YtMXXvaRTb8MwDaJkYjOBJ4EznpvfdjxbheiH2kw70G4OgRRvuKCYz8uKZy7TfvhjRx9hxSUDi
spec.cpu2006.compopts005.482_sphinx3.base: 51Pa1jhoBSR8uMB4fIX5Q45DuXzlTFejBpfl3fHRzMbmYHyJfP/isRE7c2I/CYjbhJrl8KCfLpoh
spec.cpu2006.compopts006.482_sphinx3.base: OZmQT4aWLlM=
