##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# 471.omnetpp (base) had invalid runs!                                       #
# 429.mcf (base) had invalid runs!                                           #
# 473.astar (base) had invalid runs!                                         #
# 483.xalancbmk (base) had invalid runs!                                     #
# 400.perlbench (base) had invalid runs!                                     #
# 464.h264ref (base) had invalid runs!                                       #
# 403.gcc (base) had invalid runs!                                           #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Run of 400.perlbench (base) was not valid; status is VE                    #
# Run of 403.gcc (base) was not valid; status is RE                          #
# Run of 429.mcf (base) was not valid; status is VE                          #
# Run of 464.h264ref (base) was not valid; status is VE                      #
# Run of 471.omnetpp (base) was not valid; status is CE                      #
# Run of 473.astar (base) was not valid; status is CE                        #
# Run of 483.xalancbmk (base) was not valid; status is CE                    #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
# Error 400.perlbench: Output miscompare                                     #
# Error 403.gcc: copy 0 non-zero return code (exit code=1, signal=0)         #
# Error 429.mcf: Output miscompare                                           #
# Error 464.h264ref: Output miscompare                                       #
# Error 471.omnetpp: Error with make!                                        #
# Error 473.astar: Error with make!                                          #
# Error 483.xalancbmk: Error with make!                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                    -- --
                           Sat Dec  3 22:25:37 2016

CPU2006 License: --                                      Test date: Dec-2016
Test sponsor: --                             Hardware availability: --      
Tested by:    --                             Software availability: --      

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench      --  25055                VE                                 
401.bzip2          --     48.8           -- S                                  
403.gcc            --      0.002            RE                                 
429.mcf            --    131                VE                                 
445.gobmk          --    116             -- S                                  
456.hmmer          --     97.3           -- S                                  
458.sjeng          --    115             -- S                                  
462.libquantum     --      2.70          -- S                                  
464.h264ref        --    114                VE                                 
471.omnetpp        --         --            CE                                 
473.astar          --         --            CE                                 
483.xalancbmk      --         --            CE                                 
==============================================================================
400.perlbench                               NR                                 
401.bzip2          --     48.8           -- S                                  
403.gcc                                     NR                                 
429.mcf                                     NR                                 
445.gobmk          --    116             -- S                                  
456.hmmer          --     97.3           -- S                                  
458.sjeng          --    115             -- S                                  
462.libquantum     --      2.70          -- S                                  
464.h264ref                                 NR                                 
471.omnetpp                                 NR                                 
473.astar                                   NR                                 
483.xalancbmk                               NR                                 
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Core i7-6700K
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, 1 chip, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: 60.614 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 357 GB  add more disk info here
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Ubuntu 16.10
                      4.8.0-27-generic
            Compiler: --
       Auto Parallel: No
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: --
       Peak Pointers: Not Applicable
      Other Software: --


                                Platform Notes
                                --------------
     Sysinfo program /home/xb/spec/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on giga Sat Dec  3 22:25:38 2016
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
           1 "physical id"s (chips)
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 4
           siblings  : 8
           physical 0: cores 0 1 2 3
        cache size : 8192 KB
    
     From /proc/meminfo
        MemTotal:       63558700 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 16.10
    
     From /etc/*release* /etc/*version*
        debian_version: stretch/sid
        os-release:
           NAME="Ubuntu"
           VERSION="16.10 (Yakkety Yak)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 16.10"
           VERSION_ID="16.10"
           HOME_URL="http://www.ubuntu.com/"
           SUPPORT_URL="http://help.ubuntu.com/"
    
     uname -a:
        Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
        x86_64 x86_64 x86_64 GNU/Linux
    
     run-level 5 Dec 1 21:13
    
     SPEC is set to: /home/xb/spec
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda5      ext4  357G   57G  282G  17% /
    
     (End of data from sysinfo program)

                              Base Unknown Flags
                              ------------------
  400.perlbench: "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

      401.bzip2: "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

        403.gcc: "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

        429.mcf: "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

      445.gobmk: "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

      456.hmmer: "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

      458.sjeng: "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

 462.libquantum: "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

    464.h264ref: "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers -lmpx -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# 471.omnetpp (base) had invalid runs!                                       #
# 429.mcf (base) had invalid runs!                                           #
# 473.astar (base) had invalid runs!                                         #
# 483.xalancbmk (base) had invalid runs!                                     #
# 400.perlbench (base) had invalid runs!                                     #
# 464.h264ref (base) had invalid runs!                                       #
# 403.gcc (base) had invalid runs!                                           #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Run of 400.perlbench (base) was not valid; status is VE                    #
# Run of 403.gcc (base) was not valid; status is RE                          #
# Run of 429.mcf (base) was not valid; status is VE                          #
# Run of 464.h264ref (base) was not valid; status is VE                      #
# Run of 471.omnetpp (base) was not valid; status is CE                      #
# Run of 473.astar (base) was not valid; status is CE                        #
# Run of 483.xalancbmk (base) was not valid; status is CE                    #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
# Error 400.perlbench: Output miscompare                                     #
# Error 403.gcc: copy 0 non-zero return code (exit code=1, signal=0)         #
# Error 429.mcf: Output miscompare                                           #
# Error 464.h264ref: Output miscompare                                       #
# Error 471.omnetpp: Error with make!                                        #
# Error 473.astar: Error with make!                                          #
# Error 483.xalancbmk: Error with make!                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2016 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Sun Dec  4 05:38:05 2016 by CPU2006 ASCII formatter v6400.
