spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: Intel Core i7-6700K
spec.cpu2006.hw_disk: 357 GB  add more disk info here
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory000: 60.614 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: xb  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 16.10
spec.cpu2006.sw_os001: 4.8.0-27-generic
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Dec-2016
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /home/xb/spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on giga Sat Dec  3 22:25:38 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       63558700 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 16.10
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: stretch/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="16.10 (Yakkety Yak)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 16.10"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="16.10"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="http://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="http://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Dec 1 21:13
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /home/xb/spec
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda5      ext4  357G   57G  282G  17% /
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 03af715487a10405487845b709ee6ec7
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAABepCWmgxMUFZJlNZBUbvtQABg5uAAAR/8AAAv2/esEABsDOAxpiMI0wAAA1HpEp/7VJqgABo
spec.cpu2006.cfidx001: Aif6pKHlBo0AANAioJppihoT0QGZTPHVAznOc6hoAAAAAAAAAAAAAMYxh4kknEXTr/Xd4WOW6TTa
spec.cpu2006.cfidx002: vdWbqkk6V653ve97AAAAAM3AMnZze171XNYVljGKSVIAM8K8lWSqq0AEUjbqSSSTVqqqSAA4Aqyq
spec.cpu2006.cfidx003: mk3XIAaAAAAAzcA1rTsm2lJJJxI7JtpSSScSOybai1rWtfRe80iZmInirPhXSAAAAAAAAntOfHHz
spec.cpu2006.cfidx004: SkRSemREZIiqg13lBQdr8vfpQcv2mUKP3iRnnxvblxUmRooNtLqD78+g6XUGu+JGvNQeNtp8zoTi
spec.cpu2006.cfidx005: ZKDhQcKDOWOpQ1UGsQRrSOtsaWCPfRQc/Cg97SukFBpZQdYWUHFLk+xSDALHEVBv/i7kinChIAqN
spec.cpu2006.cfidx006: 32o=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 471.omnetpp (base) did not have enough runs!
spec.cpu2006.errors002: 456.hmmer (base) did not have enough runs!
spec.cpu2006.errors003: 445.gobmk (base) did not have enough runs!
spec.cpu2006.errors004: 458.sjeng (base) did not have enough runs!
spec.cpu2006.errors005: 429.mcf (base) did not have enough runs!
spec.cpu2006.errors006: 473.astar (base) did not have enough runs!
spec.cpu2006.errors007: 483.xalancbmk (base) did not have enough runs!
spec.cpu2006.errors008: 400.perlbench (base) did not have enough runs!
spec.cpu2006.errors009: 464.h264ref (base) did not have enough runs!
spec.cpu2006.errors010: 462.libquantum (base) did not have enough runs!
spec.cpu2006.errors011: 401.bzip2 (base) did not have enough runs!
spec.cpu2006.errors012: 403.gcc (base) did not have enough runs!
spec.cpu2006.errors013: 471.omnetpp (base) had invalid runs!
spec.cpu2006.errors014: 429.mcf (base) had invalid runs!
spec.cpu2006.errors015: 473.astar (base) had invalid runs!
spec.cpu2006.errors016: 483.xalancbmk (base) had invalid runs!
spec.cpu2006.errors017: 400.perlbench (base) had invalid runs!
spec.cpu2006.errors018: 464.h264ref (base) had invalid runs!
spec.cpu2006.errors019: 403.gcc (base) had invalid runs!
spec.cpu2006.errors020: Input set must be 'ref' for a valid run (set to 'train' for this run)
spec.cpu2006.errors021: Run of 400.perlbench (base) was not valid; status is VE
spec.cpu2006.errors022: Run of 403.gcc (base) was not valid; status is RE
spec.cpu2006.errors023: Run of 429.mcf (base) was not valid; status is VE
spec.cpu2006.errors024: Run of 464.h264ref (base) was not valid; status is VE
spec.cpu2006.errors025: Run of 471.omnetpp (base) was not valid; status is CE
spec.cpu2006.errors026: Run of 473.astar (base) was not valid; status is CE
spec.cpu2006.errors027: Run of 483.xalancbmk (base) was not valid; status is CE
spec.cpu2006.ext: mpx
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 017
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9WFtv47oRftevGCQ5WGdPZEvyNQIMNOt4d43NxfClyLYoBEqibZ5IlCpSsXN+fYeUYjt76O0F
spec.cpu2006.rawconfig001: bfVg2eTMN1fODH0OE/6SRUSyjEOUpSnhMSSMU986h9YmS2lrF7ZETqNWyHirKLn6DnYEab4DmwCu
spec.cpu2006.rawconfig002: gD0BOwHbFux3CrIgDJc4uMC4RJSslHkpgyLLJGyJAI7vUtAYVlkBcsOEwrDO/4uPlWacyawItgXJ
spec.cpu2006.rawconfig003: c1rAEAAuauv2m8oQlGwmYmueFTSgRZEVArdeqbBkySnsnyGERFCL7iQcL6JbrNpitC8lEteIiK5g
spec.cpu2006.rawconfig004: HhWUcqugeVZIEia0onctSSkyHBC0KEpRtbflak3IgkXox5LHrAheaMFWr7jlWCl5pquErJWe9m+e
spec.cpu2006.rawconfig005: Y1kxXZEykcMTb98ajRTqOooUvC1kPFzzcnANdqrDuoo2NHq28wwjSAs7zFCmUHSYJ5GdsFBTvftZ
spec.cpu2006.rawconfig006: exGpEr2Z9jpgr/FNimgz5Ej5Qq3R05MS++uvcPz8j4WOnxazm+Bu8mkOQ+vz6ChWNNpk/w8N9vFQ
spec.cpu2006.rawconfig007: GWMIxuN0Mbmf/GWslbIf28pP+7Vq5Z9ATB9ni5tPk7vJ4rtiuJ1Px6NgNF0Gd9Nex7I6jtNELZOQ
spec.cpu2006.rawconfig008: ctTqdFYcwbxHmTwsn4InDdXzmmj630vCZZn+p1iIM2g3dyQhPArT55/APD39FAhsxqOkjCmo48HX
spec.cpu2006.rawconfig009: zQ1Cd/rNmJJkMvk3cH+EOV6J0eDjlQiXEMnC4rbYUKxjSZJtkQsElRLfAra0oJCFEkshFrrwVZU4
spec.cpu2006.rawconfig010: rig+qKqjQgEXf5VZ/rfWbRaJlngVjK+yD9ZePyySVAR5QmRQbwaO42Bs59UvyItsXZD0hxp9jGbG
spec.cpu2006.rawconfig011: 6CLGxYy++NDr97twARe3RFLfB89xXdsZ2G4Pzi9g0B/0V/2e54UkjlZehzpu1O4NQjcOO+1+PzKC
spec.cpu2006.rawconfig012: u0rBN0uxn6zZmsAcS+Attgxog+f5XtdvD5SsnhkB1TNueAp6oZqFoFHdrLhyr4D5cgENdIukKSx5
spec.cpu2006.rawconfig013: jJV8QYW8BO0mohgoxxCYYZU7BHpQ9z5ELSVLmGRUNAEWGRQ0zV4wkgWQOAaZVf2qVuFKQZtD1XZ0
spec.cpu2006.rawconfig014: O9lImfut1na7barwNLNi3Yry0nOcXhUqNGLFMNtkmpz/LGztU37pKEGfiwwTATMiUugnQTpdrRSk
spec.cpu2006.rawconfig015: WUwT4ASt9rH9S5o0Zpcwwn7XWNyj3/p2r+843wAPGfwJOk3H+fL1dyNitzJTPS6c5Rtcj0gCLD4T
spec.cpu2006.rawconfig016: 0Ig2LBeXZr7unm+AfKg4FQIb7ZmRuldLiVBDgU5nYaIPWWNEShUHH3dKrg4ehocKChiizRbUJCOq
spec.cpu2006.rawconfig017: tIhpTjEzuFRR3VCzlFqnw2mmu4gWuRSw+oN/IWXrjdSjTEgxSxKmOjqiL1H8lsmNUUT/zZBK76bZ
spec.cpu2006.rawconfig018: Of2Dc1BaZTUGqmMkHhwisPcLEg/MxAfkfawcv5bgYAg9aBsZr/eKY4cEPeahDPfag2+fzAwn8tV1
spec.cpu2006.rawconfig019: fsjXlKan8tV1anXvabrIJEn8Wvdeu9sdYIbCs1G469bafi3XdErWuP+O3TEzdQ9MuWJCI984PKcz
spec.cpu2006.rawconfig020: OCVMFSbzhgJslaLQg3MiwgDThGL3Bjs2MtQ1A5YhJnMJbq/pmlU9VQzco2JAZdT6WAv8WP/EkVFg
spec.cpu2006.rawconfig021: 2n0089b2xzRkhAc1ra/6ITJvWoKZtX4rAZmwa3G+me6Qew839+PhWWWm8cS7vUNW/3k8m08eH4Zn
spec.cpu2006.rawconfig022: 2h/Q+E6en6l8BXxfnmA+SJrcDkstxkjYd44IcZz4Nh5W1pupD7DT2Xix+B4c21GFy6zQ4A/WBKjY
spec.cpu2006.rawconfig023: 2c84DrK+Pt6Pg+Xsbnh21Ewqo5rYs1pmgOuDyPlyqiaddxgbmuT/AsiJPPP0IS51A7GJbyapLbhj
spec.cpu2006.rawconfig024: vNxVg0CnOWg6tte315Tj5SWCc+/arr03v59iYS7hMZJ42sBzfaftu21YLkYnhwXv7ZzvBr0Ax+73
spec.cpu2006.rawconfig025: ry8Py5YWbmY9ZZpXjzB2Ql+wSXb16OIqhdy2meEUkj7OalgFPTFInB7899Oama123GeW0Lp7qWfx
spec.cpu2006.rawconfig026: muOFca4qr+oxMdy8EJaor7/Avep+uJQZE9fr1G5qxfSlJWLSrfICL64dHMq6/S/4Q396Aw8/3f4v
spec.cpu2006.rawconfig027: 0DIDnTJV14DGGPtttoKYSFJ1TPF+VL20NtsAO1qgE0ffdfTwoSeP/dShiGImng+3NFQRvnwCPYGl
spec.cpu2006.rawconfig028: ilRva+QNjtmKAbtIVryqAVkx9Jxmz+0onhXbpVjFJysoherot7ez9hXU93Im/GNeV/N+eFB8jXvY
spec.cpu2006.rawconfig029: gf7GZzsO0xG3uXpmNg5949Ho8oPi5HrCeVPTtXK825OCxgHO+3ppFwI0MPocc6mo/we5wjAlryDV
spec.cpu2006.rawconfig030: db0g2xWG+dIS20B9ObqZYnDUaiYqo6rVd52h3nX3uz+eL0Wh7qp0TzErObzldUO5E68bjDM9TitX
spec.cpu2006.rawconfig031: XlqmK001bqt/bpAF0wyHlyxVV2CSJK9Xeszaz+L7C5DcEPXfT8xiPSSpSzIpMGhqQsNxmq0Zx+Gj
spec.cpu2006.rawconfig032: Gn/Lovr7SbngCsJSVtenSpqeuSlCobM0BZAVXs41Dp7T5uHKhOaikOcgl4WeUIbwgJJv8jxBVXE6
spec.cpu2006.rawconfig033: +wc3Lhzh
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: train
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1480821937
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: X
spec.cpu2006.results.400_perlbench.base.000.basepeak: 0
spec.cpu2006.results.400_perlbench.base.000.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.000.clcopies: 1
spec.cpu2006.results.400_perlbench.base.000.copytime000: 25054.854363
spec.cpu2006.results.400_perlbench.base.000.dp: 6
spec.cpu2006.results.400_perlbench.base.000.errors000: Output miscompare
spec.cpu2006.results.400_perlbench.base.000.ext: mpx
spec.cpu2006.results.400_perlbench.base.000.iteration: 0
spec.cpu2006.results.400_perlbench.base.000.mach: default
spec.cpu2006.results.400_perlbench.base.000.rate: 0
spec.cpu2006.results.400_perlbench.base.000.ratio: --
spec.cpu2006.results.400_perlbench.base.000.rc: 0
spec.cpu2006.results.400_perlbench.base.000.reference: --
spec.cpu2006.results.400_perlbench.base.000.reported_nsec: 854412000
spec.cpu2006.results.400_perlbench.base.000.reported_sec: 25054
spec.cpu2006.results.400_perlbench.base.000.reported_time: 25054.854412
spec.cpu2006.results.400_perlbench.base.000.selected: 0
spec.cpu2006.results.400_perlbench.base.000.submit: 0
spec.cpu2006.results.400_perlbench.base.000.valid: VE
spec.cpu2006.compopts000.400_perlbench.base: @eNrFUt9PwjAQft9f0fS9xkRjlDASViZMx9rAlqAvyygFKtu6dAX1v7cdv2N88EG5l971vl7vvu8i
spec.cpu2006.compopts001.400_perlbench.base: WaIiW/G5yDmQlRayrFtOrZVgOlXrciZUuuFKzD9deA0dTIa0BRaMAWOo1jN3Ua7vHwAqiuoDoDlb
spec.cpu2006.compopts002.400_perlbench.base: crZClRSl5gpNpSlQW1ymBUO5mDaos/BdZVXFlUHlTbK4uwVoYc5MsaVbGuSGA8QAkvv2riRAvTH1
spec.cpu2006.compopts003.400_perlbench.base: cYppYtyo53tJ3zjUH4UpJiPf9kZuwNaO2DSktvhJHETJJJ2Yy521a7lWjHcc3AIYu/C/B4XNx8R7
spec.cpu2006.compopts004.400_perlbench.base: IjR24dnU0DHEm6Yfw25/bHLfGWgQnh/hQXoAHSiBDrGVaRwMg1ffpMhNg6dkFHe9IAzil9OiDVW7
spec.cpu2006.compopts005.400_perlbench.base: L39C7MmDjnGfL7AVO5V/IXBbTt8403XHvs2LvexHli3/Ye8Swv+hPGamYTcemCvPLkVewO2YJLFL
spec.cpu2006.compopts006.400_perlbench.base: drJhX+1EPP8=
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 48.828738
spec.cpu2006.results.401_bzip2.base.000.dp: 6
spec.cpu2006.results.401_bzip2.base.000.ext: mpx
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: --
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: --
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 828775000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 48
spec.cpu2006.results.401_bzip2.base.000.reported_time: 48.828775
spec.cpu2006.results.401_bzip2.base.000.selected: 1
spec.cpu2006.results.401_bzip2.base.000.submit: 0
spec.cpu2006.results.401_bzip2.base.000.valid: S
spec.cpu2006.compopts000.401_bzip2.base: @eNrFUU1PgzAYvvMrmt5rTGaMkrFkfLigbG0cHPRCoCusDigpZeq/t3QubDFePLj30jbv8759Plai
spec.cpu2006.compopts001.401_bzip2.base: QXW2YwWvGBCt4qLpbKtTklOVyr7ZcJnumeTFpwOvoeXhJbFBSSnQhTq1ccqmv7sHqK7bD4AKumV0
spec.cpu2006.compopts002.401_bzip2.base: h1rBG8UkyoVe0A24THGKKp4b1NnzXWZty6RGVaZZ394AVOozk3TrNBq5ZwBRgMSR3pUAyF+TwEs9
spec.cpu2006.compopts003.401_bzip2.base: kujryg/cZGEI4Qk41AhII6I3HmvaiV5SNrM8G3ieA/9bCTQfY/cRk9iBZ7KgpZ3VhB+i+WKtez8l
spec.cpu2006.compopts004.401_bzip2.base: QgsPwyQOl+FroCF4YoYIfo7nbhiF8cvpnFEOrShcPV0gsu80fgliKvI3RlU3A2ONVgwmRf4l0vmL
spec.cpu2006.compopts005.401_bzip2.base: wYYsToY8T8L8ApITCv0=
spec.cpu2006.results.403_gcc.base.000.basepeak: 0
spec.cpu2006.results.403_gcc.base.000.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.000.clcopies: 1
spec.cpu2006.results.403_gcc.base.000.copytime000: 0.001884
spec.cpu2006.results.403_gcc.base.000.dp: 6
spec.cpu2006.results.403_gcc.base.000.errors000: copy 0 non-zero return code (exit code=1, signal=0)
spec.cpu2006.results.403_gcc.base.000.ext: mpx
spec.cpu2006.results.403_gcc.base.000.iteration: 0
spec.cpu2006.results.403_gcc.base.000.mach: default
spec.cpu2006.results.403_gcc.base.000.rate: 0
spec.cpu2006.results.403_gcc.base.000.ratio: --
spec.cpu2006.results.403_gcc.base.000.rc: 256
spec.cpu2006.results.403_gcc.base.000.reference: --
spec.cpu2006.results.403_gcc.base.000.reported_nsec: 1925000
spec.cpu2006.results.403_gcc.base.000.reported_sec: 0
spec.cpu2006.results.403_gcc.base.000.reported_time: 0.001925
spec.cpu2006.results.403_gcc.base.000.selected: 0
spec.cpu2006.results.403_gcc.base.000.submit: 0
spec.cpu2006.results.403_gcc.base.000.valid: RE
spec.cpu2006.compopts000.403_gcc.base: @eNrFkU9PwjAYxu/7FE3vJSYYo4SRsDKhOtYGxkEvyygFKtu6dAX129sOFyDGiwd5L/33y9vnfZ5Y
spec.cpu2006.compopts001.403_gcc.base: lajIdmItcwFUZaQq655XGy25SfW+XEmdHoSW608f3kAP0ynrgQ3nwBaqzcrflPv7B4CKovoAaM23
spec.cpu2006.compopts002.403_gcc.base: gu9QpWRphEZLZRvUjsuM5CiXy4a6OL7rrKqEtlTePBZ3twBt7JppvvVLSx4EQBwg1crrKIBGcxbi
spec.cpu2006.compopts003.403_gcc.base: FLOF3cajMFiMASIdp4l2wbFOTBox27Stfq32mouBh3sAYx/+9zCw+ZgGT5QlPryYDHrWXCv4MRqO
spec.cpu2006.compopts004.403_gcc.base: 5/bt55QNEYQxnqQtRDrQo64jS8iUvIb2inYbjtFZMgxIRJKX82aNHdCLSPx8hSi/I/olnb5avglu
spec.cpu2006.compopts005.403_gcc.base: 6oHj8qK9PlnkzItG10jtLx5bsdNhMkkjErio8gIe9dOFi/4s9y+e6RaN
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 131.157653
spec.cpu2006.results.429_mcf.base.000.dp: 6
spec.cpu2006.results.429_mcf.base.000.errors000: Output miscompare
spec.cpu2006.results.429_mcf.base.000.ext: mpx
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: --
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: --
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 157678000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 131
spec.cpu2006.results.429_mcf.base.000.reported_time: 131.157678
spec.cpu2006.results.429_mcf.base.000.selected: 0
spec.cpu2006.results.429_mcf.base.000.submit: 0
spec.cpu2006.results.429_mcf.base.000.valid: VE
spec.cpu2006.compopts000.429_mcf.base: @eNrFUtFOwjAUfd9XNH2vMcEYJYxk6yZMx9pAidGXZpQClW1duoH693ZDBDS++CD3pe29p73nntNE
spec.cpu2006.compopts001.429_mcf.base: FyhP13KhMgl0WStdVF2nqo0SNTebYq4M30qjFu8uvIQOJiPaBUshgA1U1XN3WWxubgHK8/INoIVY
spec.cpu2006.compopts002.429_mcf.base: SbFGpVZFLQ2aaftA1eDSWgmUqVmLOjm+mrQspbGorC3m11cALe2aGrFyC4vcSoAEQHpP70IDFExo
spec.cpu2006.compopts003.429_mcf.base: iDmmU7tNgtCfDiyd4NFLGJ+wAHM6JozYFOmAXRxu8JjaFvvoVXpjhOw7uAswduF/jwbbxsS/J5S5
spec.cpu2006.compopts004.429_mcf.base: 8GRO6FipLeG72BtMbO3nzC3CDxM85PgL9U0E6JCmAWXRKHoOLYB02muUjJnnR3HEno7fbtWBThwl
spec.cpu2006.compopts005.429_mcf.base: D2fw+dOxX8zq6dmLFHXVb3BZvk8fFGu0jINzmPgXjS3ZkceGPI78xrgshzv+ZNr8hKNv8AERfB/e
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 116.111032
spec.cpu2006.results.445_gobmk.base.000.dp: 6
spec.cpu2006.results.445_gobmk.base.000.ext: mpx
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: --
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: --
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 111097000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 116
spec.cpu2006.results.445_gobmk.base.000.reported_time: 116.111097
spec.cpu2006.results.445_gobmk.base.000.selected: 1
spec.cpu2006.results.445_gobmk.base.000.submit: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNrFUl1PgzAUfedXNH3vNJkxuowlwNioMkocM9GXhnXdVgeUFPDj39sy9xXjgz64m1Bu25N7T8+5
spec.cpu2006.compopts001.445_gobmk.base: kSxQnm74UmQcyLIWsqh6VlUrwWqqmmIhFH3lSiw/bHgJLY9M4h5YMQZ0oKpe2KuiubkFKM/Ld4CW
spec.cpu2006.compopts002.445_gobmk.base: bM3ZBpVSFDVXaC51gcrg0lowlIl5izrZvqm0LLnSqKy9zK+vAFrpf6rY2i408pUDxACSO3odCdBw
spec.cpu2006.compopts003.445_gobmk.base: Gvse9eKZTqOh787GOgmcR596JBrhMQ0Awh3zbZcLUbCsWXCz2ef6BaQLtnGoSMNYU9hFv5KNYnxg
spec.cpu2006.compopts004.445_gobmk.base: eT3geTb876fDtjFx70ic2PBEB2hpKzThUeiMp/ruuyYtwvUjL6B70C9FghYx/eMET/CzrwuQbls1
spec.cpu2006.compopts005.445_gobmk.base: Jg+J4+IQJ0/HrVvxoBXi6P4MY/Jl6A9e9uX8hbO6Ghhclu+OD4IaqcPhOTz+i8aa7MRJAhpi1xib
spec.cpu2006.compopts006.445_gobmk.base: 5XDLn8zMoBxNySfB+jEL
spec.cpu2006.results.456_hmmer.base.000.basepeak: 0
spec.cpu2006.results.456_hmmer.base.000.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.000.clcopies: 1
spec.cpu2006.results.456_hmmer.base.000.copytime000: 97.254686
spec.cpu2006.results.456_hmmer.base.000.dp: 6
spec.cpu2006.results.456_hmmer.base.000.ext: mpx
spec.cpu2006.results.456_hmmer.base.000.iteration: 0
spec.cpu2006.results.456_hmmer.base.000.mach: default
spec.cpu2006.results.456_hmmer.base.000.rate: 0
spec.cpu2006.results.456_hmmer.base.000.ratio: --
spec.cpu2006.results.456_hmmer.base.000.rc: 0
spec.cpu2006.results.456_hmmer.base.000.reference: --
spec.cpu2006.results.456_hmmer.base.000.reported_nsec: 254728000
spec.cpu2006.results.456_hmmer.base.000.reported_sec: 97
spec.cpu2006.results.456_hmmer.base.000.reported_time: 97.254728
spec.cpu2006.results.456_hmmer.base.000.selected: 1
spec.cpu2006.results.456_hmmer.base.000.submit: 0
spec.cpu2006.results.456_hmmer.base.000.valid: S
spec.cpu2006.compopts000.456_hmmer.base: @eNrFUU1PwjAYvu9XNL3XmGCMEkbCPsTqoA1sB70sW+lGZVuXtqD+e7shAWK8eJD30q/nfft8zGWD
spec.cpu2006.compopts001.456_hmmer.base: 6mzDC1FxIFsjZKOHjjZKMJOqbbMSKt1xJYpPF15DxyczOgQlY8AW0mblls327h6gum4/ACrYmrMN
spec.cpu2006.compopts002.456_hmmer.base: aqVoDFcol3aA7nCZEQxVIu9RZ8d3lbUtVxZV9Y/17Q1ApV0zxdZuY5E7DhADSB7oXUmAgiUN/dSn
spec.cpu2006.compopts003.456_hmmer.base: id3Og9BLpj0hMgD7OgLSiNqJhxppuVWMjx1/CHzfhf+tBPYfE++J0NiFZ7KgY521hB+iyXRp335K
spec.cpu2006.compopts004.456_hmmer.base: hA7pmmmMZ/g1tBAy6JsoWcQTD0c4fjnt65VDJ8Lz5wtE9p3GL0GMZP7GmdHjDlfVh+ujG51PUXCJ
spec.cpu2006.compopts005.456_hmmer.base: gP7isSU7m8SPaYS9Lrqqhnv+JOlSPon4C9F7EOQ=
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 114.877937
spec.cpu2006.results.458_sjeng.base.000.dp: 6
spec.cpu2006.results.458_sjeng.base.000.ext: mpx
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: --
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: --
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 877966000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 114
spec.cpu2006.results.458_sjeng.base.000.reported_time: 114.877966
spec.cpu2006.results.458_sjeng.base.000.selected: 1
spec.cpu2006.results.458_sjeng.base.000.submit: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNrFUU1PgzAYvvMrmt5rTGaMkrFkfLigbG0cHPRCoCusDigpZeq/t3QubDFePLj30jbv8759Plai
spec.cpu2006.compopts001.458_sjeng.base: QXW2YwWvGBCt4qLpbKtTklOVyr7ZcJnumeTFpwOvoeXhJbFBSSnQhTq1ccqmv7sHqK7bD4AKumV0
spec.cpu2006.compopts002.458_sjeng.base: h1rBG8UkyoVe0A24THGKKp4b1NnzXWZty6RGVaZZ394AVOozk3TrNBq5ZwBRgMSR3pUAyF+TwEs9
spec.cpu2006.compopts003.458_sjeng.base: kujryg/cZGEI4Qk41AhII6I3HmvaiV5SNrM8G3ieA/9bCTQfY/cRk9iBZ7KgpZ3VhB+i+WKtez8l
spec.cpu2006.compopts004.458_sjeng.base: QgsPwyQOl+FroCF4YoYIfo7nbhiF8cvpnFEOrShcPV0gsu80fgliKvI3RlU3A2ONVgwmRf4l0vmL
spec.cpu2006.compopts005.458_sjeng.base: wYYsToY8T8L8ApITCv0=
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 2.702782
spec.cpu2006.results.462_libquantum.base.000.dp: 6
spec.cpu2006.results.462_libquantum.base.000.ext: mpx
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: --
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: --
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 702809000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 2
spec.cpu2006.results.462_libquantum.base.000.reported_time: 2.702809
spec.cpu2006.results.462_libquantum.base.000.selected: 1
spec.cpu2006.results.462_libquantum.base.000.submit: 0
spec.cpu2006.results.462_libquantum.base.000.valid: S
spec.cpu2006.compopts000.462_libquantum.base: @eNrFUlFPwjAQft+vaPpeY4IxShgJGxOngzayJerLMkoHlW1duoL6770OCBBj4ovSl+ul313v+76b
spec.cpu2006.compopts001.462_libquantum.base: qIqU2UrkshBI1Uaqquk6jdGSm1Svq7nU6UZomX+6+BI7Ph2zLlpwjuCQxszdRbW+uUWkLOsPRHK+
spec.cpu2006.compopts002.462_libquantum.base: FHxFaiUrIzSZKWjQWFxmJCeFnLWok/RdZ3UtNKCK9rG8vkJkATHTfOlWgNwIRDgiaj/ehUJkOGWB
spec.cpu2006.compopts003.462_libquantum.base: n/osgetkGHjJqB2IdtD2HABpxGzHozycJM87GOo1aq256Dt+F/m+i/+bGW4/pt4DZbGLT2hiB5SG
spec.cpu2006.compopts004.462_libquantum.base: ge+iwWgKb98pY4faYhaH4/A1AAjttEWMPsUDL4zC+OW4rlVi1/UnhNUGOxAez+DyzsBfetdTszfB
spec.cpu2006.compopts005.462_libquantum.base: TdO3dUW5d/QgoJU2Gp7D0z+yBfiMB/E9pJ5diKLEW4o0sbtztDhfYf8twg==
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 114.466136
spec.cpu2006.results.464_h264ref.base.000.dp: 6
spec.cpu2006.results.464_h264ref.base.000.errors000: Output miscompare
spec.cpu2006.results.464_h264ref.base.000.ext: mpx
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: --
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: --
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 466163000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 114
spec.cpu2006.results.464_h264ref.base.000.reported_time: 114.466163
spec.cpu2006.results.464_h264ref.base.000.selected: 0
spec.cpu2006.results.464_h264ref.base.000.submit: 0
spec.cpu2006.results.464_h264ref.base.000.valid: VE
spec.cpu2006.compopts000.464_h264ref.base: @eNrFUU1PwjAYvu9XNL3XmGCMEkbCPsTqoA1sB70sW+lGZVuXtqD+e7shAWK8eJD30q/nfft8zGWD
spec.cpu2006.compopts001.464_h264ref.base: 6mzDC1FxIFsjZKOHjjZKMJOqbbMSKt1xJYpPF15DxyczOgQlY8AW0mblls327h6gum4/ACrYmrMN
spec.cpu2006.compopts002.464_h264ref.base: aqVoDFcol3aA7nCZEQxVIu9RZ8d3lbUtVxZV9Y/17Q1ApV0zxdZuY5E7DhADSB7oXUmAgiUN/dSn
spec.cpu2006.compopts003.464_h264ref.base: id3Og9BLpj0hMgD7OgLSiNqJhxppuVWMjx1/CHzfhf+tBPYfE++J0NiFZ7KgY521hB+iyXRp335K
spec.cpu2006.compopts004.464_h264ref.base: hA7pmmmMZ/g1tBAy6JsoWcQTD0c4fjnt65VDJ8Lz5wtE9p3GL0GMZP7GmdHjDlfVh+ujG51PUXCJ
spec.cpu2006.compopts005.464_h264ref.base: gP7isSU7m8SPaYS9Lrqqhnv+JOlSPon4C9F7EOQ=
spec.cpu2006.results.471_omnetpp.base.000.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.000.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.000.copies: 1
spec.cpu2006.results.471_omnetpp.base.000.errors000: Error with make!
spec.cpu2006.results.471_omnetpp.base.000.ext: mpx
spec.cpu2006.results.471_omnetpp.base.000.iteration: -1
spec.cpu2006.results.471_omnetpp.base.000.mach: default
spec.cpu2006.results.471_omnetpp.base.000.rate: 0
spec.cpu2006.results.471_omnetpp.base.000.ratio: --
spec.cpu2006.results.471_omnetpp.base.000.reference: --
spec.cpu2006.results.471_omnetpp.base.000.reported_nsec: --
spec.cpu2006.results.471_omnetpp.base.000.reported_sec: --
spec.cpu2006.results.471_omnetpp.base.000.reported_time: --
spec.cpu2006.results.471_omnetpp.base.000.selected: 0
spec.cpu2006.results.471_omnetpp.base.000.submit: 0
spec.cpu2006.results.471_omnetpp.base.000.valid: CE
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.copies: 1
spec.cpu2006.results.473_astar.base.000.errors000: Error with make!
spec.cpu2006.results.473_astar.base.000.ext: mpx
spec.cpu2006.results.473_astar.base.000.iteration: -1
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: --
spec.cpu2006.results.473_astar.base.000.reference: --
spec.cpu2006.results.473_astar.base.000.reported_nsec: --
spec.cpu2006.results.473_astar.base.000.reported_sec: --
spec.cpu2006.results.473_astar.base.000.reported_time: --
spec.cpu2006.results.473_astar.base.000.selected: 0
spec.cpu2006.results.473_astar.base.000.submit: 0
spec.cpu2006.results.473_astar.base.000.valid: CE
spec.cpu2006.results.483_xalancbmk.base.000.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.000.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.000.copies: 1
spec.cpu2006.results.483_xalancbmk.base.000.errors000: Error with make!
spec.cpu2006.results.483_xalancbmk.base.000.ext: mpx
spec.cpu2006.results.483_xalancbmk.base.000.iteration: -1
spec.cpu2006.results.483_xalancbmk.base.000.mach: default
spec.cpu2006.results.483_xalancbmk.base.000.rate: 0
spec.cpu2006.results.483_xalancbmk.base.000.ratio: --
spec.cpu2006.results.483_xalancbmk.base.000.reference: --
spec.cpu2006.results.483_xalancbmk.base.000.reported_nsec: --
spec.cpu2006.results.483_xalancbmk.base.000.reported_sec: --
spec.cpu2006.results.483_xalancbmk.base.000.reported_time: --
spec.cpu2006.results.483_xalancbmk.base.000.selected: 0
spec.cpu2006.results.483_xalancbmk.base.000.submit: 0
spec.cpu2006.results.483_xalancbmk.base.000.valid: CE
