spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: Intel Core i7-6700K
spec.cpu2006.hw_disk: 357 GB  add more disk info here
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory000: 60.614 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: xb  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 16.10
spec.cpu2006.sw_os001: 4.8.0-27-generic
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Nov-2016
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /home/xb/spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on giga Mon Nov 28 20:23:15 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       63558700 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 16.10
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: stretch/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="16.10 (Yakkety Yak)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 16.10"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="16.10"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="http://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="http://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Nov 22 21:49
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /home/xb/spec
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda5      ext4  357G   65G  275G  20% /
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 029e8fb2c6ef7d0d5ceb6d42e344897d
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAABepCWmgxMUFZJlNZBUbvtQABg5uAAAR/8AAAv2/esEABsDOAxpiMI0wAAA1HpEp/7VJqgABo
spec.cpu2006.cfidx001: Aif6pKHlBo0AANAioJppihoT0QGZTPHVAznOc6hoAAAAAAAAAAAAAMYxh4kknEXTr/Xd4WOW6TTa
spec.cpu2006.cfidx002: vdWbqkk6V653ve97AAAAAM3AMnZze171XNYVljGKSVIAM8K8lWSqq0AEUjbqSSSTVqqqSAA4Aqyq
spec.cpu2006.cfidx003: mk3XIAaAAAAAzcA1rTsm2lJJJxI7JtpSSScSOybai1rWtfRe80iZmInirPhXSAAAAAAAAntOfHHz
spec.cpu2006.cfidx004: SkRSemREZIiqg13lBQdr8vfpQcv2mUKP3iRnnxvblxUmRooNtLqD78+g6XUGu+JGvNQeNtp8zoTi
spec.cpu2006.cfidx005: ZKDhQcKDOWOpQ1UGsQRrSOtsaWCPfRQc/Cg97SukFBpZQdYWUHFLk+xSDALHEVBv/i7kinChIAqN
spec.cpu2006.cfidx006: 32o=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto (base) did not have enough runs!
spec.cpu2006.errors002: 453.povray (base) did not have enough runs!
spec.cpu2006.errors003: 444.namd (base) did not have enough runs!
spec.cpu2006.errors004: 416.gamess (base) did not have enough runs!
spec.cpu2006.errors005: 436.cactusADM (base) did not have enough runs!
spec.cpu2006.errors006: 459.GemsFDTD (base) did not have enough runs!
spec.cpu2006.errors007: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors008: 437.leslie3d (base) did not have enough runs!
spec.cpu2006.errors009: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors010: 481.wrf (base) did not have enough runs!
spec.cpu2006.errors011: 433.milc (base) did not have enough runs!
spec.cpu2006.errors012: 410.bwaves (base) did not have enough runs!
spec.cpu2006.errors013: 435.gromacs (base) did not have enough runs!
spec.cpu2006.errors014: 482.sphinx3 (base) did not have enough runs!
spec.cpu2006.errors015: 434.zeusmp (base) did not have enough runs!
spec.cpu2006.errors016: 470.lbm (base) did not have enough runs!
spec.cpu2006.errors017: 454.calculix (base) did not have enough runs!
spec.cpu2006.errors018: 465.tonto (base) had invalid runs!
spec.cpu2006.errors019: 416.gamess (base) had invalid runs!
spec.cpu2006.errors020: 436.cactusADM (base) had invalid runs!
spec.cpu2006.errors021: 459.GemsFDTD (base) had invalid runs!
spec.cpu2006.errors022: 450.soplex (base) had invalid runs!
spec.cpu2006.errors023: 437.leslie3d (base) had invalid runs!
spec.cpu2006.errors024: 481.wrf (base) had invalid runs!
spec.cpu2006.errors025: 410.bwaves (base) had invalid runs!
spec.cpu2006.errors026: 435.gromacs (base) had invalid runs!
spec.cpu2006.errors027: 434.zeusmp (base) had invalid runs!
spec.cpu2006.errors028: 454.calculix (base) had invalid runs!
spec.cpu2006.errors029: Input set must be 'ref' for a valid run (set to 'train' for this run)
spec.cpu2006.errors030: Run of 410.bwaves (base) was not valid; status is CE
spec.cpu2006.errors031: Run of 416.gamess (base) was not valid; status is CE
spec.cpu2006.errors032: Run of 434.zeusmp (base) was not valid; status is CE
spec.cpu2006.errors033: Run of 435.gromacs (base) was not valid; status is CE
spec.cpu2006.errors034: Run of 436.cactusADM (base) was not valid; status is CE
spec.cpu2006.errors035: Run of 437.leslie3d (base) was not valid; status is CE
spec.cpu2006.errors036: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.errors037: Run of 454.calculix (base) was not valid; status is CE
spec.cpu2006.errors038: Run of 459.GemsFDTD (base) was not valid; status is CE
spec.cpu2006.errors039: Run of 465.tonto (base) was not valid; status is CE
spec.cpu2006.errors040: Run of 481.wrf (base) was not valid; status is CE
spec.cpu2006.ext: base
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 011
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNqtWGtv2zgW/a5fcZFkUKcT2ZL8jAEDmzpuazQPw7EX6QwWAiXRNicSpRUpP+bX7yWl2E5LZ3cH
spec.cpu2006.rawconfig001: ow+RQvKe++Tloc9hzNdpSCRLOYRpkhAeQcw47Vvn0FilCW1sg4bIaNgIGG/kBVffYIcQEEHBJoBD
spec.cpu2006.rawconfig002: YI/BjsG2BfuTgswJwyEOHiwyREkLmRXSz9NUwoYI4PguBI1gkeYgV0woCOv8b3ysJOVMprm/yUmW
spec.cpu2006.rawconfig003: 0RwGAHBRebefVI6gZvMituRpTn2a52kucGpHhSULTmH/DHQELLqV8NNg5TI6mBCJg0SEV/AU5pRy
spec.cpu2006.rawconfig004: K6dZmksSxLQUcC1JKQocILQuStG21+FyTMichRjIgkcs99c0Z4sdTjlWQl7oIiZLZaj9h+dYVkQX
spec.cpu2006.rawconfig005: pIjl4MS7bw2HCnUZhgreFjIaLHnRu8bvpNMCe4lvkoerAcfKWFNr+Pyslv/6K7x5zItHz7PpjX83
spec.cpu2006.rawconfig006: /vQEA+vz8Cg4NFyl70nu7VZRNBj9OJmN78e/jTSY/dhUdu3HypH/AjF5nM5uPo3vxrPvSuD2aTIa
spec.cpu2006.rawconfig007: +sPJ3L+bdFqW1XKcOtZCHFCOVp2O3hHMW5Txw/zZf9ZQHa8es+DfBeGySP4qFuL0mvUtiQkPg+Tl
spec.cpu2006.rawconfig008: HZjn53eBwGY8jIuIgiojvqyvELrVrUeUxOPx/4H7I8zxSIQOH4+EOIRIFnaB2Yriho/jdINSIKiU
spec.cpu2006.rawconfig009: +BawoTmFNJDYMrAjBDvVC7ha8UFtT5UKuPhdptm/GrdpKBpiJxhfpB+svX3YTajws5hIv5r0HcfB
spec.cpu2006.rawconfig010: 3D6V/0GWp8ucJD80s2M0M0YbMS6mdN2HTrfbhgu4uCWS9vvgOa5rOz3b7cD5BfS6ve6i2/G8gETh
spec.cpu2006.rawconfig011: wmtRxw2bnV7gRkGr2e2GRnBXGfjqKTbeJVsSuMePh3QNXg9V9L1m320rXR0zAppnnPAU9Ex1VUHD
spec.cpu2006.rawconfig012: qqtzFV4BT/MZ1DAskiYw5xG2vBkV8hJ0mIgSoBxTYIZV4RAYQX1IIGohWcwko6IOMEshp0m6xkzm
spec.cpu2006.rawconfig013: QKIIZFo29sqEKwVtTlXT0X13JWXWbzQ2m01dpaee5stGmBWe43TKVKETC4bVJpP4/L20NU/FpaUU
spec.cpu2006.rawconfig014: fc5TLASsiFChnwRptbVRkKQRjYET9LqP56SkcW16CUM8GGqze4xb1+50Hecb4CaDf0Cr7jhfvv5p
spec.cpu2006.rawconfig015: RGyXbqrHhbNsheMhiYFFZwJq4Ypl4tIs197L9VAODadC4Il0ZlzdqbSEaKHAoLMg1pusNiSFykMf
spec.cpu2006.rawconfig016: ZwquNh6mh+LxjSlabUAd+aIsi4hmFCuDS5XVFTVrqWw67Ga6DWmeSQGLn+ILCVuupD7zA4pVEjN1
spec.cpu2006.rawconfig017: 8iH6HNVvmFwZVXRfHSntrpuD0z0EB7WVXmOiWsbFvUMG9nHBxT3z4gPyPldOv9LgYAo9aBoFr/eG
spec.cpu2006.rawconfig018: h9jvNB1CHe61B98+mQVO1Kvr/FCvCU1O1avrVObe02SWShL3K9s7zXa7hxUKL0blrltZ+7VY0glZ
spec.cpu2006.rawconfig019: 4vwbcccs1D4IZUoInXyV8JxW75Qy1ZjMEwqwUYhcM8xYBD6WCdXsMjIKVD0D5gEWcwFup+6aTT3V
spec.cpu2006.rawconfig020: DNyjZkBl2PhYKfxY/YvUSmDZfTTLVv5HNGCE+9XavjoPUXjVEMxs9WsLSIVdqeub1x1q7+HmfjQ4
spec.cpu2006.rawconfig021: K9007ni3c6jqf46mT+PHh8GZjgfUvpOXFyp3gO/LE8IHTePbQaHVGBd2naOFSCe+jQal9+bVB9jJ
spec.cpu2006.rawconfig022: dDSbffeP/SjTZTao95M3Php29p7EQdfXx/uRP5/eDc6ODpPSqTqeWQ0zwPVB5dN8opjOG4wVjbP/
spec.cpu2006.rawconfig023: AeREnXl6Exf6ALFJ37yk8uCO8WJbEoFWvVd3bK9rLylHkh/CuXdtV9F7up9gYy7gMZS428Bz+w4S
spec.cpu2006.rawconfig024: hSbMZ8OTZMF73efbXsdH2v329eVh3tDKzaKnXPMqCmPHdI2HZLukLp6yqHVtljgFpfezYqugKYNE
spec.cpu2006.rawconfig025: +tB/S9fMYlXkPrOYVseXema7DG9WT6r1qkMmgps1YbH6/AUpFgYRh1Jj5XqtKk6NiK4bIiLtsjDw
spec.cpu2006.rawconfig026: itcCaLa7X1RPbeNfr6v/Or9Awwx0ylXdBGojPHDTBUREkvLIFG+56qW12vh4pPm6cvRlR7MPTT32
spec.cpu2006.rawconfig027: tEMtiph4OVyv0ET48gk0BUvUUj2tkVfIs5UAHiNpvlMMWQl0nHrHbSmZBdsm2MbHC7yaqyP99nba
spec.cpu2006.rawconfig028: vILqAstE/1jW1bIfHpRc7R62oL/4dMthMuQ2V8/URtY3Gg4vPyhJrinOq5muleElmOQ08pHw66Ft
spec.cpu2006.rawconfig029: AFDD7HMsprz6xeAK0xTvQKp7bU42C0zzpSU2vvo4ulJictRoKkqnytE3R0M16+5nf9xgaoWQyO73
spec.cpu2006.rawconfig030: K6YFh9fCrqlw4n2Dcab5tArlpWW605R8W/3GgSJYZsheUoyfog/x7krzrD0Z39+A5IpIxIpYpFmS
spec.cpu2006.rawconfig031: +i2C5Jg0RdGQT7Ml48g+Sv5b5OUPNSoEVxAUsrw/ldo06aYIhcHSK4AsJM01Dm7U+uHOhO6ikhc/
spec.cpu2006.rawconfig032: k7mmKAPcvBJusixGU5Ge/QfdAswT
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: train
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1480382594
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.410_bwaves.base.000.basepeak: 0
spec.cpu2006.results.410_bwaves.base.000.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.000.copies: 1
spec.cpu2006.results.410_bwaves.base.000.errors000: Some files did not appear to be built: bwaves
spec.cpu2006.results.410_bwaves.base.000.ext: base
spec.cpu2006.results.410_bwaves.base.000.iteration: -1
spec.cpu2006.results.410_bwaves.base.000.mach: default
spec.cpu2006.results.410_bwaves.base.000.rate: 0
spec.cpu2006.results.410_bwaves.base.000.ratio: --
spec.cpu2006.results.410_bwaves.base.000.reference: --
spec.cpu2006.results.410_bwaves.base.000.reported_nsec: --
spec.cpu2006.results.410_bwaves.base.000.reported_sec: --
spec.cpu2006.results.410_bwaves.base.000.reported_time: --
spec.cpu2006.results.410_bwaves.base.000.selected: 0
spec.cpu2006.results.410_bwaves.base.000.submit: 0
spec.cpu2006.results.410_bwaves.base.000.valid: CE
spec.cpu2006.results.416_gamess.base.000.basepeak: 0
spec.cpu2006.results.416_gamess.base.000.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.000.copies: 1
spec.cpu2006.results.416_gamess.base.000.errors000: Some files did not appear to be built: gamess
spec.cpu2006.results.416_gamess.base.000.ext: base
spec.cpu2006.results.416_gamess.base.000.iteration: -1
spec.cpu2006.results.416_gamess.base.000.mach: default
spec.cpu2006.results.416_gamess.base.000.rate: 0
spec.cpu2006.results.416_gamess.base.000.ratio: --
spec.cpu2006.results.416_gamess.base.000.reference: --
spec.cpu2006.results.416_gamess.base.000.reported_nsec: --
spec.cpu2006.results.416_gamess.base.000.reported_sec: --
spec.cpu2006.results.416_gamess.base.000.reported_time: --
spec.cpu2006.results.416_gamess.base.000.selected: 0
spec.cpu2006.results.416_gamess.base.000.submit: 0
spec.cpu2006.results.416_gamess.base.000.valid: CE
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 7.571059
spec.cpu2006.results.433_milc.base.000.dp: 6
spec.cpu2006.results.433_milc.base.000.ext: base
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: --
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: --
spec.cpu2006.results.433_milc.base.000.reported_nsec: 571092000
spec.cpu2006.results.433_milc.base.000.reported_sec: 7
spec.cpu2006.results.433_milc.base.000.reported_time: 7.571092
spec.cpu2006.results.433_milc.base.000.selected: 0
spec.cpu2006.results.433_milc.base.000.submit: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.results.433_milc.base.001.basepeak: 0
spec.cpu2006.results.433_milc.base.001.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.001.clcopies: 1
spec.cpu2006.results.433_milc.base.001.copytime000: 7.779875
spec.cpu2006.results.433_milc.base.001.dp: 6
spec.cpu2006.results.433_milc.base.001.ext: base
spec.cpu2006.results.433_milc.base.001.iteration: 1
spec.cpu2006.results.433_milc.base.001.mach: default
spec.cpu2006.results.433_milc.base.001.rate: 0
spec.cpu2006.results.433_milc.base.001.ratio: --
spec.cpu2006.results.433_milc.base.001.rc: 0
spec.cpu2006.results.433_milc.base.001.reference: --
spec.cpu2006.results.433_milc.base.001.reported_nsec: 779899000
spec.cpu2006.results.433_milc.base.001.reported_sec: 7
spec.cpu2006.results.433_milc.base.001.reported_time: 7.779899
spec.cpu2006.results.433_milc.base.001.selected: 1
spec.cpu2006.results.433_milc.base.001.submit: 0
spec.cpu2006.results.433_milc.base.001.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNqdUV1PwjAUfd+vaPpeYoIxShjJ1g2YbmuzFhN9abAMnLLVbIPEf+/tcAFjTIT70N7e3o9zzk1N
spec.cpu2006.compopts001.433_milc.base: Rcrle74utjkyH21hqmbkNG1d6FbVu2pV1Gqf18X608VX2KEs4SO00RqBkaZduZtqd3sHfnlzjcgG
spec.cpu2006.compopts002.433_milc.base: 7mWtX91q2Rb7HBGNiOnbDgwigeAhVZQvwE2D0F/MEIkG8Jim9vCEhIuydJZ5gZIJV48hlSwTEA1E
spec.cpu2006.compopts003.433_milc.base: 7Il5F4yj9EFYAGyIDnZsrGIOSHobN2ZX63zi0BGi1MX/RY67AubfMy5d/IMGdkABGDSNvZmAv9+U
spec.cpu2006.compopts004.433_milc.base: ugw/TOlc9UkXcsQOszC4jJLoOYQ+bNg15yyTnh/FkXw6RdBxx44tPWNJ3zr+IeHYvLzlum0mNm9b
spec.cpu2006.compopts005.433_milc.base: 9uGjHlapODhH2ks4wZDEk3OQxbd6bkt8mMsWdj8ny/kCbSLHfg==
spec.cpu2006.results.434_zeusmp.base.000.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.000.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.000.copies: 1
spec.cpu2006.results.434_zeusmp.base.000.errors000: Some files did not appear to be built: zeusmp
spec.cpu2006.results.434_zeusmp.base.000.ext: base
spec.cpu2006.results.434_zeusmp.base.000.iteration: -1
spec.cpu2006.results.434_zeusmp.base.000.mach: default
spec.cpu2006.results.434_zeusmp.base.000.rate: 0
spec.cpu2006.results.434_zeusmp.base.000.ratio: --
spec.cpu2006.results.434_zeusmp.base.000.reference: --
spec.cpu2006.results.434_zeusmp.base.000.reported_nsec: --
spec.cpu2006.results.434_zeusmp.base.000.reported_sec: --
spec.cpu2006.results.434_zeusmp.base.000.reported_time: --
spec.cpu2006.results.434_zeusmp.base.000.selected: 0
spec.cpu2006.results.434_zeusmp.base.000.submit: 0
spec.cpu2006.results.434_zeusmp.base.000.valid: CE
spec.cpu2006.results.435_gromacs.base.000.basepeak: 0
spec.cpu2006.results.435_gromacs.base.000.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.000.copies: 1
spec.cpu2006.results.435_gromacs.base.000.errors000: Some files did not appear to be built: gromacs
spec.cpu2006.results.435_gromacs.base.000.ext: base
spec.cpu2006.results.435_gromacs.base.000.iteration: -1
spec.cpu2006.results.435_gromacs.base.000.mach: default
spec.cpu2006.results.435_gromacs.base.000.rate: 0
spec.cpu2006.results.435_gromacs.base.000.ratio: --
spec.cpu2006.results.435_gromacs.base.000.reference: --
spec.cpu2006.results.435_gromacs.base.000.reported_nsec: --
spec.cpu2006.results.435_gromacs.base.000.reported_sec: --
spec.cpu2006.results.435_gromacs.base.000.reported_time: --
spec.cpu2006.results.435_gromacs.base.000.selected: 0
spec.cpu2006.results.435_gromacs.base.000.submit: 0
spec.cpu2006.results.435_gromacs.base.000.valid: CE
spec.cpu2006.results.436_cactusADM.base.000.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.000.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.000.copies: 1
spec.cpu2006.results.436_cactusADM.base.000.errors000: Some files did not appear to be built: cactusADM
spec.cpu2006.results.436_cactusADM.base.000.ext: base
spec.cpu2006.results.436_cactusADM.base.000.iteration: -1
spec.cpu2006.results.436_cactusADM.base.000.mach: default
spec.cpu2006.results.436_cactusADM.base.000.rate: 0
spec.cpu2006.results.436_cactusADM.base.000.ratio: --
spec.cpu2006.results.436_cactusADM.base.000.reference: --
spec.cpu2006.results.436_cactusADM.base.000.reported_nsec: --
spec.cpu2006.results.436_cactusADM.base.000.reported_sec: --
spec.cpu2006.results.436_cactusADM.base.000.reported_time: --
spec.cpu2006.results.436_cactusADM.base.000.selected: 0
spec.cpu2006.results.436_cactusADM.base.000.submit: 0
spec.cpu2006.results.436_cactusADM.base.000.valid: CE
spec.cpu2006.results.437_leslie3d.base.000.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.000.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.000.copies: 1
spec.cpu2006.results.437_leslie3d.base.000.errors000: Some files did not appear to be built: leslie3d
spec.cpu2006.results.437_leslie3d.base.000.ext: base
spec.cpu2006.results.437_leslie3d.base.000.iteration: -1
spec.cpu2006.results.437_leslie3d.base.000.mach: default
spec.cpu2006.results.437_leslie3d.base.000.rate: 0
spec.cpu2006.results.437_leslie3d.base.000.ratio: --
spec.cpu2006.results.437_leslie3d.base.000.reference: --
spec.cpu2006.results.437_leslie3d.base.000.reported_nsec: --
spec.cpu2006.results.437_leslie3d.base.000.reported_sec: --
spec.cpu2006.results.437_leslie3d.base.000.reported_time: --
spec.cpu2006.results.437_leslie3d.base.000.selected: 0
spec.cpu2006.results.437_leslie3d.base.000.submit: 0
spec.cpu2006.results.437_leslie3d.base.000.valid: CE
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 5.351891
spec.cpu2006.results.444_namd.base.000.dp: 6
spec.cpu2006.results.444_namd.base.000.ext: base
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: --
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: --
spec.cpu2006.results.444_namd.base.000.reported_nsec: 351925000
spec.cpu2006.results.444_namd.base.000.reported_sec: 5
spec.cpu2006.results.444_namd.base.000.reported_time: 5.351925
spec.cpu2006.results.444_namd.base.000.selected: 1
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: S
spec.cpu2006.results.444_namd.base.001.basepeak: 0
spec.cpu2006.results.444_namd.base.001.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.001.clcopies: 1
spec.cpu2006.results.444_namd.base.001.copytime000: 5.237808
spec.cpu2006.results.444_namd.base.001.dp: 6
spec.cpu2006.results.444_namd.base.001.ext: base
spec.cpu2006.results.444_namd.base.001.iteration: 1
spec.cpu2006.results.444_namd.base.001.mach: default
spec.cpu2006.results.444_namd.base.001.rate: 0
spec.cpu2006.results.444_namd.base.001.ratio: --
spec.cpu2006.results.444_namd.base.001.rc: 0
spec.cpu2006.results.444_namd.base.001.reference: --
spec.cpu2006.results.444_namd.base.001.reported_nsec: 237835000
spec.cpu2006.results.444_namd.base.001.reported_sec: 5
spec.cpu2006.results.444_namd.base.001.reported_time: 5.237835
spec.cpu2006.results.444_namd.base.001.selected: 0
spec.cpu2006.results.444_namd.base.001.submit: 0
spec.cpu2006.results.444_namd.base.001.valid: S
spec.cpu2006.compopts000.444_namd.base: @eNqdUF1rwjAUfc+vCHmVjIFjD8UKNu0kLjZhtuD2UrosanQ2I43C/v3S+kFleyi7D8mFe88595zU
spec.cpu2006.compopts001.444_namd.base: VHhf7tRKfypovpw2VR2A2lktXWEP1Ye2xVFZvfoO0T0ChM9FANeDAbwpvH98gHjt/9LKTViVTh8V
spec.cpu2006.compopts002.444_namd.base: xBJicyG9MxDHC5GQgojct2mcRPm0BfNh816HBROe7VSj2hysVGNAAkiWyxD1k0bnfR7NuMhCdHMJ
spec.cpu2006.compopts003.444_namd.base: At6C13lik+nCz35fhQA/wUVG5/Qt8Ut82MIEf8kmEWU0e+0i25MRYDR97p3O2fjfvuHIvG+VdPW4
spec.cpu2006.compopts004.444_namd.base: y3O10Nhjcf80/menFeF5k18nvB8g55Sb
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.clcopies: 1
spec.cpu2006.results.447_dealII.base.000.copytime000: 11.290352
spec.cpu2006.results.447_dealII.base.000.dp: 6
spec.cpu2006.results.447_dealII.base.000.ext: base
spec.cpu2006.results.447_dealII.base.000.iteration: 0
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: --
spec.cpu2006.results.447_dealII.base.000.rc: 0
spec.cpu2006.results.447_dealII.base.000.reference: --
spec.cpu2006.results.447_dealII.base.000.reported_nsec: 290382000
spec.cpu2006.results.447_dealII.base.000.reported_sec: 11
spec.cpu2006.results.447_dealII.base.000.reported_time: 11.290382
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: S
spec.cpu2006.results.447_dealII.base.001.basepeak: 0
spec.cpu2006.results.447_dealII.base.001.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.001.clcopies: 1
spec.cpu2006.results.447_dealII.base.001.copytime000: 11.453283
spec.cpu2006.results.447_dealII.base.001.dp: 6
spec.cpu2006.results.447_dealII.base.001.ext: base
spec.cpu2006.results.447_dealII.base.001.iteration: 1
spec.cpu2006.results.447_dealII.base.001.mach: default
spec.cpu2006.results.447_dealII.base.001.rate: 0
spec.cpu2006.results.447_dealII.base.001.ratio: --
spec.cpu2006.results.447_dealII.base.001.rc: 0
spec.cpu2006.results.447_dealII.base.001.reference: --
spec.cpu2006.results.447_dealII.base.001.reported_nsec: 453314000
spec.cpu2006.results.447_dealII.base.001.reported_sec: 11
spec.cpu2006.results.447_dealII.base.001.reported_time: 11.453314
spec.cpu2006.results.447_dealII.base.001.selected: 1
spec.cpu2006.results.447_dealII.base.001.submit: 0
spec.cpu2006.results.447_dealII.base.001.valid: S
spec.cpu2006.compopts000.447_dealII.base: @eNrFUl1rgzAUffdXhLwWy6BjD6UW/FqbzZpQFdxego2pzWaTobawf7+obbHspZTB8mK4npx77jk3
spec.cpu2006.compopts001.447_dealII.base: VNLcZ598K0oO1FcjlKynRt1UgjW0OshcVPTIK7H9tuADNFy8IlNQjEbg6pj7p0dgFvqbVWxnyawR
spec.cpu2006.compopts002.447_dealII.base: Rw5MBkx1Jh0rYHoR8V3qkkRfQ893koV+ioRk5SHXcM/BOIqphyLbCXwaL9e+7UW6nvOspAjRXOy5
spec.cpu2006.compopts003.447_dealII.base: rDWbNdEP8aTtfOGkAWlFnNnaEWQx3g0reSk2wwrTpZxv+xlmtTpUjM8NdwrcNLXgbVPCEx47L5jE
spec.cpu2006.compopts004.447_dealII.base: FrwaGhraLa3tObAXkf7324AO4fihu6Sa5Iy7zxNo4F4KidEKvfuaCE+6BgSvY9tBAYrfhio6y3qN
spec.cpu2006.compopts005.447_dealII.base: aXqNucNGaAQofL15O04J/l2AYKY2H5w19XzY+5JFm1Pg3R7rP3vZqcVJu1GDdfoBIPQUgA==
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: base
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: --
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.clcopies: 1
spec.cpu2006.results.453_povray.base.000.copytime000: 3.173117
spec.cpu2006.results.453_povray.base.000.dp: 6
spec.cpu2006.results.453_povray.base.000.ext: base
spec.cpu2006.results.453_povray.base.000.iteration: 0
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: --
spec.cpu2006.results.453_povray.base.000.rc: 0
spec.cpu2006.results.453_povray.base.000.reference: --
spec.cpu2006.results.453_povray.base.000.reported_nsec: 173149000
spec.cpu2006.results.453_povray.base.000.reported_sec: 3
spec.cpu2006.results.453_povray.base.000.reported_time: 3.173149
spec.cpu2006.results.453_povray.base.000.selected: 1
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: S
spec.cpu2006.results.453_povray.base.001.basepeak: 0
spec.cpu2006.results.453_povray.base.001.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.001.clcopies: 1
spec.cpu2006.results.453_povray.base.001.copytime000: 2.835384
spec.cpu2006.results.453_povray.base.001.dp: 6
spec.cpu2006.results.453_povray.base.001.ext: base
spec.cpu2006.results.453_povray.base.001.iteration: 1
spec.cpu2006.results.453_povray.base.001.mach: default
spec.cpu2006.results.453_povray.base.001.rate: 0
spec.cpu2006.results.453_povray.base.001.ratio: --
spec.cpu2006.results.453_povray.base.001.rc: 0
spec.cpu2006.results.453_povray.base.001.reference: --
spec.cpu2006.results.453_povray.base.001.reported_nsec: 835410000
spec.cpu2006.results.453_povray.base.001.reported_sec: 2
spec.cpu2006.results.453_povray.base.001.reported_time: 2.83541
spec.cpu2006.results.453_povray.base.001.selected: 0
spec.cpu2006.results.453_povray.base.001.submit: 0
spec.cpu2006.results.453_povray.base.001.valid: S
spec.cpu2006.compopts000.453_povray.base: @eNqdUF1rwjAUfc+vCHmVjIFjD8UKNu0kLjZhtuD2UrosanQ2I43C/v3S+kFleyi7D8mFe88595zU
spec.cpu2006.compopts001.453_povray.base: VHhf7tRKfypovpw2VR2A2lktXWEP1Ye2xVFZvfoO0T0ChM9FANeDAbwpvH98gHjt/9LKTViVTh8V
spec.cpu2006.compopts002.453_povray.base: xBJicyG9MxDHC5GQgojct2mcRPm0BfNh816HBROe7VSj2hysVGNAAkiWyxD1k0bnfR7NuMhCdHMJ
spec.cpu2006.compopts003.453_povray.base: At6C13lik+nCz35fhQA/wUVG5/Qt8Ut82MIEf8kmEWU0e+0i25MRYDR97p3O2fjfvuHIvG+VdPW4
spec.cpu2006.compopts004.453_povray.base: y3O10Nhjcf80/menFeF5k18nvB8g55Sb
spec.cpu2006.results.454_calculix.base.000.basepeak: 0
spec.cpu2006.results.454_calculix.base.000.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.000.copies: 1
spec.cpu2006.results.454_calculix.base.000.errors000: Some files did not appear to be built: calculix
spec.cpu2006.results.454_calculix.base.000.ext: base
spec.cpu2006.results.454_calculix.base.000.iteration: -1
spec.cpu2006.results.454_calculix.base.000.mach: default
spec.cpu2006.results.454_calculix.base.000.rate: 0
spec.cpu2006.results.454_calculix.base.000.ratio: --
spec.cpu2006.results.454_calculix.base.000.reference: --
spec.cpu2006.results.454_calculix.base.000.reported_nsec: --
spec.cpu2006.results.454_calculix.base.000.reported_sec: --
spec.cpu2006.results.454_calculix.base.000.reported_time: --
spec.cpu2006.results.454_calculix.base.000.selected: 0
spec.cpu2006.results.454_calculix.base.000.submit: 0
spec.cpu2006.results.454_calculix.base.000.valid: CE
spec.cpu2006.results.459_GemsFDTD.base.000.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.000.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.000.copies: 1
spec.cpu2006.results.459_GemsFDTD.base.000.errors000: Some files did not appear to be built: GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.000.ext: base
spec.cpu2006.results.459_GemsFDTD.base.000.iteration: -1
spec.cpu2006.results.459_GemsFDTD.base.000.mach: default
spec.cpu2006.results.459_GemsFDTD.base.000.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.000.ratio: --
spec.cpu2006.results.459_GemsFDTD.base.000.reference: --
spec.cpu2006.results.459_GemsFDTD.base.000.reported_nsec: --
spec.cpu2006.results.459_GemsFDTD.base.000.reported_sec: --
spec.cpu2006.results.459_GemsFDTD.base.000.reported_time: --
spec.cpu2006.results.459_GemsFDTD.base.000.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.000.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.000.valid: CE
spec.cpu2006.results.465_tonto.base.000.basepeak: 0
spec.cpu2006.results.465_tonto.base.000.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.000.copies: 1
spec.cpu2006.results.465_tonto.base.000.errors000: Some files did not appear to be built: tonto
spec.cpu2006.results.465_tonto.base.000.ext: base
spec.cpu2006.results.465_tonto.base.000.iteration: -1
spec.cpu2006.results.465_tonto.base.000.mach: default
spec.cpu2006.results.465_tonto.base.000.rate: 0
spec.cpu2006.results.465_tonto.base.000.ratio: --
spec.cpu2006.results.465_tonto.base.000.reference: --
spec.cpu2006.results.465_tonto.base.000.reported_nsec: --
spec.cpu2006.results.465_tonto.base.000.reported_sec: --
spec.cpu2006.results.465_tonto.base.000.reported_time: --
spec.cpu2006.results.465_tonto.base.000.selected: 0
spec.cpu2006.results.465_tonto.base.000.submit: 0
spec.cpu2006.results.465_tonto.base.000.valid: CE
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 14.426622
spec.cpu2006.results.470_lbm.base.000.dp: 6
spec.cpu2006.results.470_lbm.base.000.ext: base
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: --
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: --
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 426653000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 14
spec.cpu2006.results.470_lbm.base.000.reported_time: 14.426653
spec.cpu2006.results.470_lbm.base.000.selected: 1
spec.cpu2006.results.470_lbm.base.000.submit: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.results.470_lbm.base.001.basepeak: 0
spec.cpu2006.results.470_lbm.base.001.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.001.clcopies: 1
spec.cpu2006.results.470_lbm.base.001.copytime000: 14.21961
spec.cpu2006.results.470_lbm.base.001.dp: 6
spec.cpu2006.results.470_lbm.base.001.ext: base
spec.cpu2006.results.470_lbm.base.001.iteration: 1
spec.cpu2006.results.470_lbm.base.001.mach: default
spec.cpu2006.results.470_lbm.base.001.rate: 0
spec.cpu2006.results.470_lbm.base.001.ratio: --
spec.cpu2006.results.470_lbm.base.001.rc: 0
spec.cpu2006.results.470_lbm.base.001.reference: --
spec.cpu2006.results.470_lbm.base.001.reported_nsec: 219634000
spec.cpu2006.results.470_lbm.base.001.reported_sec: 14
spec.cpu2006.results.470_lbm.base.001.reported_time: 14.219634
spec.cpu2006.results.470_lbm.base.001.selected: 0
spec.cpu2006.results.470_lbm.base.001.submit: 0
spec.cpu2006.results.470_lbm.base.001.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNqdUNFOgzAUfecrmr7XmMwYJWMJFJzVQhvHHvSFYNdhFagpZYl/b2GSzRgT533pze09555zMt2i
spec.cpu2006.compopts001.470_lbm.base: pnyTW1VLoN+t0m3ne501StjC9O1GmWInjdp+BPAcepil3AeVEMAV6uwmqNr+6tr1zeUFQJV7SyNe
spec.cpu2006.compopts002.470_lbm.base: gra0aicBEgDpifZMAxSveIILzNeuzeIkWi9HIjYD+zosFJQ7xqnmne6NkAsP+wDjAP5VARwBLLpj
spec.cpu2006.compopts003.470_lbm.base: PA/gNznQc07coRsaLlfu76c06LEBzHOSkqfErbDZCOLsIQ8jQkn+eIwbFUOPkuz+hIi+3P9ifK6f
spec.cpu2006.compopts004.470_lbm.base: X6Ww3WLYq5tpfHAx+KPxKYH8x5M7kob5bUFJNERVN3B/l62HVI8i/QRCRqRF
spec.cpu2006.results.481_wrf.base.000.basepeak: 0
spec.cpu2006.results.481_wrf.base.000.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.000.copies: 1
spec.cpu2006.results.481_wrf.base.000.errors000: Some files did not appear to be built: wrf
spec.cpu2006.results.481_wrf.base.000.ext: base
spec.cpu2006.results.481_wrf.base.000.iteration: -1
spec.cpu2006.results.481_wrf.base.000.mach: default
spec.cpu2006.results.481_wrf.base.000.rate: 0
spec.cpu2006.results.481_wrf.base.000.ratio: --
spec.cpu2006.results.481_wrf.base.000.reference: --
spec.cpu2006.results.481_wrf.base.000.reported_nsec: --
spec.cpu2006.results.481_wrf.base.000.reported_sec: --
spec.cpu2006.results.481_wrf.base.000.reported_time: --
spec.cpu2006.results.481_wrf.base.000.selected: 0
spec.cpu2006.results.481_wrf.base.000.submit: 0
spec.cpu2006.results.481_wrf.base.000.valid: CE
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 3.864007
spec.cpu2006.results.482_sphinx3.base.000.dp: 6
spec.cpu2006.results.482_sphinx3.base.000.ext: base
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: --
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: --
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 864037000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 3
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 3.864037
spec.cpu2006.results.482_sphinx3.base.000.selected: 0
spec.cpu2006.results.482_sphinx3.base.000.submit: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.results.482_sphinx3.base.001.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.001.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.001.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.001.copytime000: 3.901607
spec.cpu2006.results.482_sphinx3.base.001.dp: 6
spec.cpu2006.results.482_sphinx3.base.001.ext: base
spec.cpu2006.results.482_sphinx3.base.001.iteration: 1
spec.cpu2006.results.482_sphinx3.base.001.mach: default
spec.cpu2006.results.482_sphinx3.base.001.rate: 0
spec.cpu2006.results.482_sphinx3.base.001.ratio: --
spec.cpu2006.results.482_sphinx3.base.001.rc: 0
spec.cpu2006.results.482_sphinx3.base.001.reference: --
spec.cpu2006.results.482_sphinx3.base.001.reported_nsec: 901632000
spec.cpu2006.results.482_sphinx3.base.001.reported_sec: 3
spec.cpu2006.results.482_sphinx3.base.001.reported_time: 3.901632
spec.cpu2006.results.482_sphinx3.base.001.selected: 1
spec.cpu2006.results.482_sphinx3.base.001.submit: 0
spec.cpu2006.results.482_sphinx3.base.001.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNqdUV1PgzAUfedXNH3vYjJjlIwlUBhUGW0cM9GXhnVsVoEaKEv89xaQbIsxcd6Xe3O/zj3nJqpC
spec.cpu2006.compopts001.482_sphinx3.base: Zfae72SRA/Whpaoa22p0LYXmdVttZc0PeS13nw68ghamS2aDvRDAGGr01tlX7e2dicuba4D2xme1
spec.cpu2006.compopts002.482_sphinx3.base: eHWqTMtDDpAASI1rJwogf8UCzDFbmzDxA28dAkQm5/nIfQo4psmChDwayqSQm1bLokelUzDYcYrH
spec.cpu2006.compopts003.482_sphinx3.base: zMCPNmtUW4t8bmEbYOzAv54L+wHq3VOWOvDsdmgZ2gZoEbvhytR+8ug7vCDBER+bLiEGLdphs5Qs
spec.cpu2006.compopts004.482_sphinx3.base: yUtghum038joY+p6JCbp8ylsTxhaMUkeLnjHt3i/6DZTm7dc6Gbe9RXlmD6K0MkT+5fo+R9OBmTp
spec.cpu2006.compopts005.482_sphinx3.base: phGPideJWJRwwKXr7iknH/kCv6TBtA==
