spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: Intel Core i7-6700K
spec.cpu2006.hw_disk: 357 GB  add more disk info here
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory000: 60.614 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: xb  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 16.10
spec.cpu2006.sw_os001: 4.8.0-27-generic
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Nov-2016
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /home/xb/spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on giga Mon Nov 28 15:51:49 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       63558700 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 16.10
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: stretch/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="16.10 (Yakkety Yak)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 16.10"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="16.10"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="http://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="http://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Nov 22 21:49
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /home/xb/spec
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda5      ext4  357G   64G  275G  19% /
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 98620ebbbe67ee0f27c18318437b154f
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAABepCWmgxMUFZJlNZBUbvtQABg5uAAAR/8AAAv2/esEABsDOAxpiMI0wAAA1HpEp/7VJqgABo
spec.cpu2006.cfidx001: Aif6pKHlBo0AANAioJppihoT0QGZTPHVAznOc6hoAAAAAAAAAAAAAMYxh4kknEXTr/Xd4WOW6TTa
spec.cpu2006.cfidx002: vdWbqkk6V653ve97AAAAAM3AMnZze171XNYVljGKSVIAM8K8lWSqq0AEUjbqSSSTVqqqSAA4Aqyq
spec.cpu2006.cfidx003: mk3XIAaAAAAAzcA1rTsm2lJJJxI7JtpSSScSOybai1rWtfRe80iZmInirPhXSAAAAAAAAntOfHHz
spec.cpu2006.cfidx004: SkRSemREZIiqg13lBQdr8vfpQcv2mUKP3iRnnxvblxUmRooNtLqD78+g6XUGu+JGvNQeNtp8zoTi
spec.cpu2006.cfidx005: ZKDhQcKDOWOpQ1UGsQRrSOtsaWCPfRQc/Cg97SukFBpZQdYWUHFLk+xSDALHEVBv/i7kinChIAqN
spec.cpu2006.cfidx006: 32o=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto (base) did not have enough runs!
spec.cpu2006.errors002: 453.povray (base) did not have enough runs!
spec.cpu2006.errors003: 444.namd (base) did not have enough runs!
spec.cpu2006.errors004: 416.gamess (base) did not have enough runs!
spec.cpu2006.errors005: 436.cactusADM (base) did not have enough runs!
spec.cpu2006.errors006: 459.GemsFDTD (base) did not have enough runs!
spec.cpu2006.errors007: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors008: 437.leslie3d (base) did not have enough runs!
spec.cpu2006.errors009: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors010: 481.wrf (base) did not have enough runs!
spec.cpu2006.errors011: 433.milc (base) did not have enough runs!
spec.cpu2006.errors012: 410.bwaves (base) did not have enough runs!
spec.cpu2006.errors013: 435.gromacs (base) did not have enough runs!
spec.cpu2006.errors014: 482.sphinx3 (base) did not have enough runs!
spec.cpu2006.errors015: 434.zeusmp (base) did not have enough runs!
spec.cpu2006.errors016: 470.lbm (base) did not have enough runs!
spec.cpu2006.errors017: 454.calculix (base) did not have enough runs!
spec.cpu2006.errors018: 450.soplex (base) had invalid runs!
spec.cpu2006.errors019: Input set must be 'ref' for a valid run (set to 'train' for this run)
spec.cpu2006.errors020: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.ext: base
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 002
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNqtWGtv2zgW/a5fcZFkUKcT2ZL8jAADmzpuazQPw7EX6QwWAiXRNicSpRWp2Jlfv5eUYjstnd0d
spec.cpu2006.rawconfig001: jD5ECsl77pOXhz6FCX/OIiJZxiHK0pTwGBLGqW+dQmudpbS1DVsip1ErZLxVlFx9gx1BSAQFmwAO
spec.cpu2006.rawconfig002: gT0BOwHbFuxPCrIgDIc4eECSJIjyHKGyUualDIosk7AhAji+S0FjWGYFyDUTCsc6/RsfK804k1kR
spec.cpu2006.rawconfig003: bAqS57SAIQCc1S7uJpU3qNm8iK14VtCAFkVWCJx6ocKSJaewe4Y6DBbdSvhpsHYZHUyJxEEiogt4
spec.cpu2006.rawconfig004: iApKuVXQPCskCRNaCbiWpBQF9hBaF6Vo2+twNSZkwSIMZMljVgTPtGDLF5xyrJQ80WVCVspQ+w/P
spec.cpu2006.rawconfig005: sayYLkmZyOGRt2+NRgp1FUUK3hYyHq54ObjE77TXAXuFb1JE6yHH8nim1ujxUS3/9Vd485gXjx/n
spec.cpu2006.rawconfig006: s6vgZvLpAYbW59FBcGi0zt6T3Nmtomgw+n46n9xOfhtrMPu+rezajVUj/wViej+bX32a3Ezm35XA
spec.cpu2006.rawconfig007: 9cN0PApG00VwM+11LKvjOE2shSSkHK06Hr0DmLcok7vFY/CooXpeM2Hhv0vCZZn+VSzEGbSbW5IQ
spec.cpu2006.rawconfig008: HoXp0zswj4/vAoHNeJSUMQVVRnzVXCN0p9+MKUkmk/8D90eYw5EYHT4ciXAIkSzsAvM1xQ2fJNkG
spec.cpu2006.rawconfig009: pUBQKfEtYEMLClkosW9gRwhfVC/gasUHtT1VKuDsd5nl/2pdZ5FoiRfB+DL7YO3sw25CRZAnRAb1
spec.cpu2006.rawconfig010: ZOA4Dub2ofoP8iJbFST9oaMdopkxuohxNqPPPvT6/S6cwdk1kdT3wXNc13YGttuD0zMY9Af9Zb/n
spec.cpu2006.rawconfig011: eSGJo6XXoY4btXuD0I3DTrvfj4zgrjLw1VPsviu2InCLH3fZM3gDcLt+1/U7l0pXz4yA5hknPAU9
spec.cpu2006.rawconfig012: V11V0Khu7VyFV8DDYg4NDIukKSx4jC1vToU8Bx0mogQoxxSYYVU4BEZQnxSIWkqWMMmoaALMMyho
spec.cpu2006.rawconfig013: mj1jJgsgcQwyqxp7bcKFgjanqu3ovruWMvdbrc1m01TpaWbFqhXlpec4vSpV6MSSYbXJNDl9L23t
spec.cpu2006.rawconfig014: Y3HpKEWfiwwLASsiUuhHQTpdbRSkWUwT4AS99vGwlDRpzM5hhAdDY36Lcevbvb7jfAPcZPAP6DQd
spec.cpu2006.rawconfig015: 58vXP42I3cpN9bhwkq9xPCIJsPhEQCNas1ycm+W6O7kByqHhVAg8kU6Mq3u1lggtFBh0FiZ6kzVG
spec.cpu2006.rawconfig016: pFR58HGm5GrjYXoonuGYovUG1LkvqrKIaU6xMrhUWV1Ts5bapv1uptuIFrkUsPwpvpCy1VrqMz+k
spec.cpu2006.rawconfig017: WCUJUycfoi9Q/YbJtVFF/9WRyu6mOTj9fXBQW+U1JqpjXDzYZ2AXF1w8MC/eI+9y5fi1BgdT6EHb
spec.cpu2006.rawconfig018: KHi5MzzCfqc5EepwLz349skscKReXeeHek1peqxeXac295am80ySxK9t77W73QFWKDwZlbtube3X
spec.cpu2006.rawconfig019: ckWnZIXzb8Qds1B3L5QrIXTyVcJzOoNjylRjMk8owFYpCk0zExEGWCZUU8zYKFD3DFiEWMwluL2m
spec.cpu2006.rawconfig020: azb1WDNwD5oBlVHrY63wY/0vUiuBZffRLFv7H9OQER7Ua311HqLwuiWY2erXFpAJu1bnm9fta+/u
spec.cpu2006.rawconfig021: 6nY8PKncNO54t7ev6n+OZw+T+7vhiY4HNL6TpycqXwDf50eE95om18NSqzEu7DsHC5FOfBsPK+/N
spec.cpu2006.rawconfig022: q/ew09l4Pv8eHPpRpcts0OAnbwI07OQ9ib2ur/e342AxuxmeHBwmlVNNPLNaZoDLvcqHxVQxnTcY
spec.cpu2006.rawconfig023: a5rk/wPIkTrz9CYu9QFiE9+8pPbghvFyWxGBTnPQdGyvb68oR5Ifwal3adfRe7idYmMu4T6SuNvA
spec.cpu2006.rawconfig024: c32n7bttWMxHR8mC97rPt4NegLT77evL3aKllZtFj7nm1RTGTugzHpLdirp4yqLOpVniGJTez4qt
spec.cpu2006.rawconfig025: gqYMEumD/5aumcXqyH1mCa2PL/XMX3K8WT2o1qsOmRiunglL1OcvSLEwiDiUGSvX69RxasX0uSVi
spec.cpu2006.rawconfig026: 0q0KA694HYB2t/9F9dQO/vX6XfzrXv4CLTPQMVd1E2iM8cDNlhATSaojU7zlqufWeoOX5zLQlaMv
spec.cpu2006.rawconfig027: O5p9aOqxox1qUczE0/56hSbCl0+gKViqluppjbxGnq0E8BjJihfFkJVAz2n23I6SWbJtim18ssSr
spec.cpu2006.rawconfig028: uTrSr69n7QuoL7BM+Ieyrpb9cKfkGrewBf3FZ1sO0xG3uXpmNrK+8Wh0/kFJck1xXs10rRwvwaSg
spec.cpu2006.rawconfig029: cYCEXw9tQ4AGZp9jMRX1LwYXmKbkBaS61xZks8Q0n1tiE6iPgyslJkeNZqJyqhp9czTUs+5u9scN
spec.cpu2006.rawconfig030: plYIiex+t2JWcngt7IYKJ943GGeaT6tQnlumO03Ft9VvHCiCZYbsJcP4KfqQvFxonrUj47sbkFwT
spec.cpu2006.rawconfig031: iVgxizVLUr9FkAKTpiga8mm2YhzZR8V/y6L6tUaF4ALCUlb3p0qbJt0UoTBYegWQpaSFxsGN2tzf
spec.cpu2006.rawconfig032: mdBdVPIU5LLQFGWIm1fCVZ4naCrSs/8A7b3OKw==
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: train
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1480366307
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 5.284082
spec.cpu2006.results.444_namd.base.000.dp: 6
spec.cpu2006.results.444_namd.base.000.ext: base
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: --
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: --
spec.cpu2006.results.444_namd.base.000.reported_nsec: 284112000
spec.cpu2006.results.444_namd.base.000.reported_sec: 5
spec.cpu2006.results.444_namd.base.000.reported_time: 5.284112
spec.cpu2006.results.444_namd.base.000.selected: 1
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: S
spec.cpu2006.results.444_namd.base.001.basepeak: 0
spec.cpu2006.results.444_namd.base.001.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.001.clcopies: 1
spec.cpu2006.results.444_namd.base.001.copytime000: 5.276719
spec.cpu2006.results.444_namd.base.001.dp: 6
spec.cpu2006.results.444_namd.base.001.ext: base
spec.cpu2006.results.444_namd.base.001.iteration: 1
spec.cpu2006.results.444_namd.base.001.mach: default
spec.cpu2006.results.444_namd.base.001.rate: 0
spec.cpu2006.results.444_namd.base.001.ratio: --
spec.cpu2006.results.444_namd.base.001.rc: 0
spec.cpu2006.results.444_namd.base.001.reference: --
spec.cpu2006.results.444_namd.base.001.reported_nsec: 276746000
spec.cpu2006.results.444_namd.base.001.reported_sec: 5
spec.cpu2006.results.444_namd.base.001.reported_time: 5.276746
spec.cpu2006.results.444_namd.base.001.selected: 0
spec.cpu2006.results.444_namd.base.001.submit: 0
spec.cpu2006.results.444_namd.base.001.valid: S
spec.cpu2006.compopts000.444_namd.base: @eNqdUF1rwjAUfc+vCHmVjIFjD8UKNu0kLjZhtuD2UrosanQ2I43C/v3S+kFleyi7D8mFe88595zU
spec.cpu2006.compopts001.444_namd.base: VHhf7tRKfypovpw2VR2A2lktXWEP1Ye2xVFZvfoO0T0ChM9FANeDAbwpvH98gHjt/9LKTViVTh8V
spec.cpu2006.compopts002.444_namd.base: xBJicyG9MxDHC5GQgojct2mcRPm0BfNh816HBROe7VSj2hysVGNAAkiWyxD1k0bnfR7NuMhCdHMJ
spec.cpu2006.compopts003.444_namd.base: At6C13lik+nCz35fhQA/wUVG5/Qt8Ut82MIEf8kmEWU0e+0i25MRYDR97p3O2fjfvuHIvG+VdPW4
spec.cpu2006.compopts004.444_namd.base: y3O10Nhjcf80/menFeF5k18nvB8g55Sb
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.clcopies: 1
spec.cpu2006.results.447_dealII.base.000.copytime000: 11.546199
spec.cpu2006.results.447_dealII.base.000.dp: 6
spec.cpu2006.results.447_dealII.base.000.ext: base
spec.cpu2006.results.447_dealII.base.000.iteration: 0
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: --
spec.cpu2006.results.447_dealII.base.000.rc: 0
spec.cpu2006.results.447_dealII.base.000.reference: --
spec.cpu2006.results.447_dealII.base.000.reported_nsec: 546226000
spec.cpu2006.results.447_dealII.base.000.reported_sec: 11
spec.cpu2006.results.447_dealII.base.000.reported_time: 11.546226
spec.cpu2006.results.447_dealII.base.000.selected: 1
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: S
spec.cpu2006.results.447_dealII.base.001.basepeak: 0
spec.cpu2006.results.447_dealII.base.001.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.001.clcopies: 1
spec.cpu2006.results.447_dealII.base.001.copytime000: 11.446887
spec.cpu2006.results.447_dealII.base.001.dp: 6
spec.cpu2006.results.447_dealII.base.001.ext: base
spec.cpu2006.results.447_dealII.base.001.iteration: 1
spec.cpu2006.results.447_dealII.base.001.mach: default
spec.cpu2006.results.447_dealII.base.001.rate: 0
spec.cpu2006.results.447_dealII.base.001.ratio: --
spec.cpu2006.results.447_dealII.base.001.rc: 0
spec.cpu2006.results.447_dealII.base.001.reference: --
spec.cpu2006.results.447_dealII.base.001.reported_nsec: 446915000
spec.cpu2006.results.447_dealII.base.001.reported_sec: 11
spec.cpu2006.results.447_dealII.base.001.reported_time: 11.446915
spec.cpu2006.results.447_dealII.base.001.selected: 0
spec.cpu2006.results.447_dealII.base.001.submit: 0
spec.cpu2006.results.447_dealII.base.001.valid: S
spec.cpu2006.compopts000.447_dealII.base: @eNrFUl1rgzAUffdXhLwWy6BjD6UW/FqbzZpQFdxego2pzWaTobawf7+obbHspZTB8mK4npx77jk3
spec.cpu2006.compopts001.447_dealII.base: VNLcZ598K0oO1FcjlKynRt1UgjW0OshcVPTIK7H9tuADNFy8IlNQjEbg6pj7p0dgFvqbVWxnyawR
spec.cpu2006.compopts002.447_dealII.base: Rw5MBkx1Jh0rYHoR8V3qkkRfQ893koV+ioRk5SHXcM/BOIqphyLbCXwaL9e+7UW6nvOspAjRXOy5
spec.cpu2006.compopts003.447_dealII.base: rDWbNdEP8aTtfOGkAWlFnNnaEWQx3g0reSk2wwrTpZxv+xlmtTpUjM8NdwrcNLXgbVPCEx47L5jE
spec.cpu2006.compopts004.447_dealII.base: FrwaGhraLa3tObAXkf7324AO4fihu6Sa5Iy7zxNo4F4KidEKvfuaCE+6BgSvY9tBAYrfhio6y3qN
spec.cpu2006.compopts005.447_dealII.base: aXqNucNGaAQofL15O04J/l2AYKY2H5w19XzY+5JFm1Pg3R7rP3vZqcVJu1GDdfoBIPQUgA==
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: base
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: --
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.clcopies: 1
spec.cpu2006.results.453_povray.base.000.copytime000: 2.891575
spec.cpu2006.results.453_povray.base.000.dp: 6
spec.cpu2006.results.453_povray.base.000.ext: base
spec.cpu2006.results.453_povray.base.000.iteration: 0
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: --
spec.cpu2006.results.453_povray.base.000.rc: 0
spec.cpu2006.results.453_povray.base.000.reference: --
spec.cpu2006.results.453_povray.base.000.reported_nsec: 891602000
spec.cpu2006.results.453_povray.base.000.reported_sec: 2
spec.cpu2006.results.453_povray.base.000.reported_time: 2.891602
spec.cpu2006.results.453_povray.base.000.selected: 1
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: S
spec.cpu2006.results.453_povray.base.001.basepeak: 0
spec.cpu2006.results.453_povray.base.001.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.001.clcopies: 1
spec.cpu2006.results.453_povray.base.001.copytime000: 2.874744
spec.cpu2006.results.453_povray.base.001.dp: 6
spec.cpu2006.results.453_povray.base.001.ext: base
spec.cpu2006.results.453_povray.base.001.iteration: 1
spec.cpu2006.results.453_povray.base.001.mach: default
spec.cpu2006.results.453_povray.base.001.rate: 0
spec.cpu2006.results.453_povray.base.001.ratio: --
spec.cpu2006.results.453_povray.base.001.rc: 0
spec.cpu2006.results.453_povray.base.001.reference: --
spec.cpu2006.results.453_povray.base.001.reported_nsec: 874773000
spec.cpu2006.results.453_povray.base.001.reported_sec: 2
spec.cpu2006.results.453_povray.base.001.reported_time: 2.874773
spec.cpu2006.results.453_povray.base.001.selected: 0
spec.cpu2006.results.453_povray.base.001.submit: 0
spec.cpu2006.results.453_povray.base.001.valid: S
spec.cpu2006.compopts000.453_povray.base: @eNqdUF1rwjAUfc+vCHmVjIFjD8UKNu0kLjZhtuD2UrosanQ2I43C/v3S+kFleyi7D8mFe88595zU
spec.cpu2006.compopts001.453_povray.base: VHhf7tRKfypovpw2VR2A2lktXWEP1Ye2xVFZvfoO0T0ChM9FANeDAbwpvH98gHjt/9LKTViVTh8V
spec.cpu2006.compopts002.453_povray.base: xBJicyG9MxDHC5GQgojct2mcRPm0BfNh816HBROe7VSj2hysVGNAAkiWyxD1k0bnfR7NuMhCdHMJ
spec.cpu2006.compopts003.453_povray.base: At6C13lik+nCz35fhQA/wUVG5/Qt8Ut82MIEf8kmEWU0e+0i25MRYDR97p3O2fjfvuHIvG+VdPW4
spec.cpu2006.compopts004.453_povray.base: y3O10Nhjcf80/menFeF5k18nvB8g55Sb
