spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: Intel Core i7-6700K
spec.cpu2006.hw_disk: 357 GB  add more disk info here
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory000: 60.614 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: xb  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 16.10
spec.cpu2006.sw_os001: 4.8.0-27-generic
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Nov-2016
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /home/xb/spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on giga Mon Nov 28 15:59:21 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       63558700 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 16.10
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: stretch/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="16.10 (Yakkety Yak)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 16.10"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="16.10"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="http://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="http://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Nov 22 21:49
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /home/xb/spec
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda5      ext4  357G   65G  275G  19% /
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: a8b95816a7b372a908b4ce9dbd24ba04
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAABepCWmgxMUFZJlNZBUbvtQABg5uAAAR/8AAAv2/esEABsDOAxpiMI0wAAA1HpEp/7VJqgABo
spec.cpu2006.cfidx001: Aif6pKHlBo0AANAioJppihoT0QGZTPHVAznOc6hoAAAAAAAAAAAAAMYxh4kknEXTr/Xd4WOW6TTa
spec.cpu2006.cfidx002: vdWbqkk6V653ve97AAAAAM3AMnZze171XNYVljGKSVIAM8K8lWSqq0AEUjbqSSSTVqqqSAA4Aqyq
spec.cpu2006.cfidx003: mk3XIAaAAAAAzcA1rTsm2lJJJxI7JtpSSScSOybai1rWtfRe80iZmInirPhXSAAAAAAAAntOfHHz
spec.cpu2006.cfidx004: SkRSemREZIiqg13lBQdr8vfpQcv2mUKP3iRnnxvblxUmRooNtLqD78+g6XUGu+JGvNQeNtp8zoTi
spec.cpu2006.cfidx005: ZKDhQcKDOWOpQ1UGsQRrSOtsaWCPfRQc/Cg97SukFBpZQdYWUHFLk+xSDALHEVBv/i7kinChIAqN
spec.cpu2006.cfidx006: 32o=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto (base) did not have enough runs!
spec.cpu2006.errors002: 453.povray (base) did not have enough runs!
spec.cpu2006.errors003: 444.namd (base) did not have enough runs!
spec.cpu2006.errors004: 416.gamess (base) did not have enough runs!
spec.cpu2006.errors005: 436.cactusADM (base) did not have enough runs!
spec.cpu2006.errors006: 459.GemsFDTD (base) did not have enough runs!
spec.cpu2006.errors007: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors008: 437.leslie3d (base) did not have enough runs!
spec.cpu2006.errors009: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors010: 481.wrf (base) did not have enough runs!
spec.cpu2006.errors011: 433.milc (base) did not have enough runs!
spec.cpu2006.errors012: 410.bwaves (base) did not have enough runs!
spec.cpu2006.errors013: 435.gromacs (base) did not have enough runs!
spec.cpu2006.errors014: 482.sphinx3 (base) did not have enough runs!
spec.cpu2006.errors015: 434.zeusmp (base) did not have enough runs!
spec.cpu2006.errors016: 470.lbm (base) did not have enough runs!
spec.cpu2006.errors017: 454.calculix (base) did not have enough runs!
spec.cpu2006.errors018: 450.soplex (base) had invalid runs!
spec.cpu2006.errors019: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.ext: base
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 003
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNqtWGtv2zgW/a5fcZFkUKcT2ZL8jAADmzpuazQPw7EX6QwWAiXRNicSpRWp2Jlfv5eUYjstnd0d
spec.cpu2006.rawconfig001: jD5ECsl77pOXhz6FCX/OIiJZxiHK0pTwGBLGqW+dQmudpbS1DVsip1ErZLxVlFx9gx1BSAQFmwAO
spec.cpu2006.rawconfig002: gT0BOwHbFuxPCgVdgs3BA5IkQZTnCJSVMi9lUGSZhA0RwPFdChrDMitArplQKNbp3/hYacaZzIpg
spec.cpu2006.rawconfig003: U5A8pwUMAeCsdnA3qXxBzeZFbMWzgga0KLJC4NQLFZYsOYXdM9RBsOhWwk+DtcvoYEokDhIRXcBD
spec.cpu2006.rawconfig004: VFDKrYLmWSFJmNBKwLUkpSiwh9C6KEXbXoerMSELFmEgSx6zInimBVu+4JRjpeSJLhOyUobaf3iO
spec.cpu2006.rawconfig005: ZcV0ScpEDo+8fWs0UqirKFLwtpDxcMXLwSV+p70O2Ct8kyJaDzkWxzO1Ro+Pavmvv8Kbx7x4/Dif
spec.cpu2006.rawconfig006: XQU3k08PMLQ+jw6CQ6N19p7kzm4VRYPR99P55Hby21iD2fdtZddurBr5LxDT+9n86tPkZjL/rgSu
spec.cpu2006.rawconfig007: H6bjUTCaLoKbaa9jWR3HaWItJCHlaNXx6B3AvEWZ3C0eg0cN1fOaCQv/XRIuy/SvYiHOoN3ckoTw
spec.cpu2006.rawconfig008: KEyf3oF5fHwXCGzGo6SMKagy4qvmGqE7/WZMSTKZ/B+4P8IcjsTo8OFIhEOIZGEXmK8pbvgkyTYo
spec.cpu2006.rawconfig009: BYJKiW8BG1pQyEJJsOvEEL6oXsDVig9qe6pUwNnvMsv/1brOItESL4LxZfbB2tmH3YSKIE+IDOrJ
spec.cpu2006.rawconfig010: wHEczO1D9R/kRbYqSPpDPztEM2N0EeNsRp996PX7XTiDs2siqe+D57iu7QxstwenZzDoD/rLfs/z
spec.cpu2006.rawconfig011: QhJHS69DHTdq9wahG4eddr8fGcFdZeCrp9h7V2xF4BY/7rJn8Abgdv3upe+5SlfPjIDmGSc8BT1X
spec.cpu2006.rawconfig012: XVXQqG7sXIVXwMNiDg0Mi6QpLHiMLW9OhTwHHSaiBCjHFJhhVTgERlCfE4haSpYwyahoAswz7Ptp
spec.cpu2006.rawconfig013: 9oyZLIDEMcisauy1CRcK2pyqtqP77lrK3G+1NptNU6WnmRWrVpSXnuP0qlShE0uG1SbT5PS9tLWP
spec.cpu2006.rawconfig014: xaWjFH0uMiwErIhIoR8F6XS1UZBmMU2AE/Tax6NS0qQxO4cRHgyN+S3GrW/3+o7zDXCTwT+g03Sc
spec.cpu2006.rawconfig015: L1//NCJ2KzfV48JJvsbxiCTA4hMBjWjNcnFuluvu5AYoh4ZTIfBEOjGu7tVaIrRQYNBZmOhN1hiR
spec.cpu2006.rawconfig016: UuXBx5mSq42H6aF4gmOK1htQp76oyiKmOcXK4FJldU3NWmqb9ruZbiNa5FLA8qf4QspWa6nP/FCx
spec.cpu2006.rawconfig017: g4Spkw/RF6h+w+TaqKL/6khld9McnP4+OKit8hoT1TEuHuwzsIsLLh6YF++Rd7ly/FqDgyn0oG0U
spec.cpu2006.rawconfig018: vNwZHmG/04wIdbiXHnz7ZBY4Uq+u80O9pjQ9Vq+uU5t7S9N5Jkni17b32t3uACsUnozKXbe29mu5
spec.cpu2006.rawconfig019: olOywvk34o5ZqLsXypUQOvkq4TmdwTFlqjGZJxRgqxSFJpmJCAMsE6oJZmwUqHsGLEIs5hLcXtM1
spec.cpu2006.rawconfig020: m3qsGbgHzYDKqPWxVvix/heplcCy+2iWrf2PacgID+q1vjoPUXjdEsxs9WsLyIRdq/PN6/a1d3d1
spec.cpu2006.rawconfig021: Ox6eVG4ad7zb21f1P8ezh8n93fBExwMa38nTE5UvgO/zI8J7TZPrYanVGBf2nYOFSCe+jYeV9+bV
spec.cpu2006.rawconfig022: e9jpbDyffw8O/ajSZTZo8JM3ARp28p7EXtfX+9txsJjdDE8ODpPKqSaeWS0zwOVe5cNiqpjOG4w1
spec.cpu2006.rawconfig023: TfL/AeRInXl6E5f6ALGJb15Se3DDeLmtiECnOWg6tte3V5QjyY/g1Lu06+g93E6xMZdwH0ncbeC5
spec.cpu2006.rawconfig024: vtP23TYs5qOjZMF73efbQS9A2v329eVu0dLKzaLHXPNqCmMn9BkPyW5FXTxlUefSLHEMSu9nxVZB
spec.cpu2006.rawconfig025: UwaJ9MF/S9fMYnXkPrOE1seXeuYvOd6sHlTrVYdMDFfPhCXq8xekWBhEHMqMlet16ji1YvrcEjHp
spec.cpu2006.rawconfig026: VoWBV7wOQLvb/6J6ahf/en311738BVpmoGOu6ibQGOOBmy0hJpJUR6Z4y1XPrfUGL89loCtHX3Y0
spec.cpu2006.rawconfig027: +9DUY0c71KKYiaf99QpNhC+fQFOwVC3V0xp5jTxbCeAxkhUviiErgZ7T7LkdJbNk2xTb+GSJV3N1
spec.cpu2006.rawconfig028: pF9fz9oXUF9gmfAPZV0t++FOyTVuYQv6i8+2HKYjbnP1zGxkfePR6PyDkuSa4rya6Vo5XoJJQeMA
spec.cpu2006.rawconfig029: Cb8e2oYADcw+x2Iq6l8MLjBNyQtIda8tyGaJaT63xCZQHwdXSkyOGs1E5VQ1+uZoqGfd3eyPG0yt
spec.cpu2006.rawconfig030: EBLZ/W7FrOTwWtgNFU68bzDONJ9WoTy3THeaim+r3zhQBMsM2UuG8VP0IXm50DxrR8Z3NyC5JhKx
spec.cpu2006.rawconfig031: YhZrlqR+iyAFJk1RNOTTbMU4so+K/5ZF9VuNCsEFhKWs7k+VNk26KUJhsPQKIEtJC42DG7W5vzOh
spec.cpu2006.rawconfig032: u6jkKchloSnKEDevhKs8T9BUpGf/AQEazUk=
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1480366760
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 195.223752
spec.cpu2006.results.444_namd.base.000.dp: 6
spec.cpu2006.results.444_namd.base.000.ext: base
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: 41.081061
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: 8020
spec.cpu2006.results.444_namd.base.000.reported_nsec: 223778000
spec.cpu2006.results.444_namd.base.000.reported_sec: 195
spec.cpu2006.results.444_namd.base.000.reported_time: 195.223778
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: S
spec.cpu2006.results.444_namd.base.001.basepeak: 0
spec.cpu2006.results.444_namd.base.001.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.001.clcopies: 1
spec.cpu2006.results.444_namd.base.001.copytime000: 195.266052
spec.cpu2006.results.444_namd.base.001.dp: 6
spec.cpu2006.results.444_namd.base.001.ext: base
spec.cpu2006.results.444_namd.base.001.iteration: 1
spec.cpu2006.results.444_namd.base.001.mach: default
spec.cpu2006.results.444_namd.base.001.rate: 0
spec.cpu2006.results.444_namd.base.001.ratio: 41.072161
spec.cpu2006.results.444_namd.base.001.rc: 0
spec.cpu2006.results.444_namd.base.001.reference: 8020
spec.cpu2006.results.444_namd.base.001.reported_nsec: 266084000
spec.cpu2006.results.444_namd.base.001.reported_sec: 195
spec.cpu2006.results.444_namd.base.001.reported_time: 195.266084
spec.cpu2006.results.444_namd.base.001.selected: 1
spec.cpu2006.results.444_namd.base.001.submit: 0
spec.cpu2006.results.444_namd.base.001.valid: S
spec.cpu2006.compopts000.444_namd.base: @eNqdUF1rwjAUfc+vCHmVjIFjD8UKNu0kLjZhtuD2UrosanQ2I43C/v3S+kFleyi7D8mFe88595zU
spec.cpu2006.compopts001.444_namd.base: VHhf7tRKfypovpw2VR2A2lktXWEP1Ye2xVFZvfoO0T0ChM9FANeDAbwpvH98gHjt/9LKTViVTh8V
spec.cpu2006.compopts002.444_namd.base: xBJicyG9MxDHC5GQgojct2mcRPm0BfNh816HBROe7VSj2hysVGNAAkiWyxD1k0bnfR7NuMhCdHMJ
spec.cpu2006.compopts003.444_namd.base: At6C13lik+nCz35fhQA/wUVG5/Qt8Ut82MIEf8kmEWU0e+0i25MRYDR97p3O2fjfvuHIvG+VdPW4
spec.cpu2006.compopts004.444_namd.base: y3O10Nhjcf80/menFeF5k18nvB8g55Sb
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.clcopies: 1
spec.cpu2006.results.447_dealII.base.000.copytime000: 168.062858
spec.cpu2006.results.447_dealII.base.000.dp: 6
spec.cpu2006.results.447_dealII.base.000.ext: base
spec.cpu2006.results.447_dealII.base.000.iteration: 0
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: 68.069757
spec.cpu2006.results.447_dealII.base.000.rc: 0
spec.cpu2006.results.447_dealII.base.000.reference: 11440
spec.cpu2006.results.447_dealII.base.000.reported_nsec: 62889000
spec.cpu2006.results.447_dealII.base.000.reported_sec: 168
spec.cpu2006.results.447_dealII.base.000.reported_time: 168.062889
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: S
spec.cpu2006.results.447_dealII.base.001.basepeak: 0
spec.cpu2006.results.447_dealII.base.001.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.001.clcopies: 1
spec.cpu2006.results.447_dealII.base.001.copytime000: 168.53234
spec.cpu2006.results.447_dealII.base.001.dp: 6
spec.cpu2006.results.447_dealII.base.001.ext: base
spec.cpu2006.results.447_dealII.base.001.iteration: 1
spec.cpu2006.results.447_dealII.base.001.mach: default
spec.cpu2006.results.447_dealII.base.001.rate: 0
spec.cpu2006.results.447_dealII.base.001.ratio: 67.880134
spec.cpu2006.results.447_dealII.base.001.rc: 0
spec.cpu2006.results.447_dealII.base.001.reference: 11440
spec.cpu2006.results.447_dealII.base.001.reported_nsec: 532371000
spec.cpu2006.results.447_dealII.base.001.reported_sec: 168
spec.cpu2006.results.447_dealII.base.001.reported_time: 168.532371
spec.cpu2006.results.447_dealII.base.001.selected: 1
spec.cpu2006.results.447_dealII.base.001.submit: 0
spec.cpu2006.results.447_dealII.base.001.valid: S
spec.cpu2006.compopts000.447_dealII.base: @eNrFUl1rgzAUffdXhLwWy6BjD6UW/FqbzZpQFdxego2pzWaTobawf7+obbHspZTB8mK4npx77jk3
spec.cpu2006.compopts001.447_dealII.base: VNLcZ598K0oO1FcjlKynRt1UgjW0OshcVPTIK7H9tuADNFy8IlNQjEbg6pj7p0dgFvqbVWxnyawR
spec.cpu2006.compopts002.447_dealII.base: Rw5MBkx1Jh0rYHoR8V3qkkRfQ893koV+ioRk5SHXcM/BOIqphyLbCXwaL9e+7UW6nvOspAjRXOy5
spec.cpu2006.compopts003.447_dealII.base: rDWbNdEP8aTtfOGkAWlFnNnaEWQx3g0reSk2wwrTpZxv+xlmtTpUjM8NdwrcNLXgbVPCEx47L5jE
spec.cpu2006.compopts004.447_dealII.base: FrwaGhraLa3tObAXkf7324AO4fihu6Sa5Iy7zxNo4F4KidEKvfuaCE+6BgSvY9tBAYrfhio6y3qN
spec.cpu2006.compopts005.447_dealII.base: aXqNucNGaAQofL15O04J/l2AYKY2H5w19XzY+5JFm1Pg3R7rP3vZqcVJu1GDdfoBIPQUgA==
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: base
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: 8340
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.clcopies: 1
spec.cpu2006.results.453_povray.base.000.copytime000: 86.242659
spec.cpu2006.results.453_povray.base.000.dp: 6
spec.cpu2006.results.453_povray.base.000.ext: base
spec.cpu2006.results.453_povray.base.000.iteration: 0
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: 61.686392
spec.cpu2006.results.453_povray.base.000.rc: 0
spec.cpu2006.results.453_povray.base.000.reference: 5320
spec.cpu2006.results.453_povray.base.000.reported_nsec: 242684000
spec.cpu2006.results.453_povray.base.000.reported_sec: 86
spec.cpu2006.results.453_povray.base.000.reported_time: 86.242684
spec.cpu2006.results.453_povray.base.000.selected: 1
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: S
spec.cpu2006.results.453_povray.base.001.basepeak: 0
spec.cpu2006.results.453_povray.base.001.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.001.clcopies: 1
spec.cpu2006.results.453_povray.base.001.copytime000: 85.851475
spec.cpu2006.results.453_povray.base.001.dp: 6
spec.cpu2006.results.453_povray.base.001.ext: base
spec.cpu2006.results.453_povray.base.001.iteration: 1
spec.cpu2006.results.453_povray.base.001.mach: default
spec.cpu2006.results.453_povray.base.001.rate: 0
spec.cpu2006.results.453_povray.base.001.ratio: 61.967464
spec.cpu2006.results.453_povray.base.001.rc: 0
spec.cpu2006.results.453_povray.base.001.reference: 5320
spec.cpu2006.results.453_povray.base.001.reported_nsec: 851504000
spec.cpu2006.results.453_povray.base.001.reported_sec: 85
spec.cpu2006.results.453_povray.base.001.reported_time: 85.851504
spec.cpu2006.results.453_povray.base.001.selected: 0
spec.cpu2006.results.453_povray.base.001.submit: 0
spec.cpu2006.results.453_povray.base.001.valid: S
spec.cpu2006.compopts000.453_povray.base: @eNqdUF1rwjAUfc+vCHmVjIFjD8UKNu0kLjZhtuD2UrosanQ2I43C/v3S+kFleyi7D8mFe88595zU
spec.cpu2006.compopts001.453_povray.base: VHhf7tRKfypovpw2VR2A2lktXWEP1Ye2xVFZvfoO0T0ChM9FANeDAbwpvH98gHjt/9LKTViVTh8V
spec.cpu2006.compopts002.453_povray.base: xBJicyG9MxDHC5GQgojct2mcRPm0BfNh816HBROe7VSj2hysVGNAAkiWyxD1k0bnfR7NuMhCdHMJ
spec.cpu2006.compopts003.453_povray.base: At6C13lik+nCz35fhQA/wUVG5/Qt8Ut82MIEf8kmEWU0e+0i25MRYDR97p3O2fjfvuHIvG+VdPW4
spec.cpu2006.compopts004.453_povray.base: y3O10Nhjcf80/menFeF5k18nvB8g55Sb
