spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: Intel Core i7-6700K
spec.cpu2006.hw_disk: 357 GB  add more disk info here
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory000: 60.614 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: xb  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 16.10
spec.cpu2006.sw_os001: 4.8.0-27-generic
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Nov-2016
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /home/xb/spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on giga Mon Nov 28 22:22:34 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       63558700 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 16.10
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: stretch/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="16.10 (Yakkety Yak)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 16.10"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="16.10"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="http://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="http://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Nov 22 21:49
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /home/xb/spec
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda5      ext4  357G   66G  274G  20% /
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: a115750dac0b75fe4354b49842e02eb9
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAABepCWmgxMUFZJlNZBUbvtQABg5uAAAR/8AAAv2/esEABsDOAxpiMI0wAAA1HpEp/7VJqgABo
spec.cpu2006.cfidx001: Aif6pKHlBo0AANAioJppihoT0QGZTPHVAznOc6hoAAAAAAAAAAAAAMYxh4kknEXTr/Xd4WOW6TTa
spec.cpu2006.cfidx002: vdWbqkk6V653ve97AAAAAM3AMnZze171XNYVljGKSVIAM8K8lWSqq0AEUjbqSSSTVqqqSAA4Aqyq
spec.cpu2006.cfidx003: mk3XIAaAAAAAzcA1rTsm2lJJJxI7JtpSSScSOybai1rWtfRe80iZmInirPhXSAAAAAAAAntOfHHz
spec.cpu2006.cfidx004: SkRSemREZIiqg13lBQdr8vfpQcv2mUKP3iRnnxvblxUmRooNtLqD78+g6XUGu+JGvNQeNtp8zoTi
spec.cpu2006.cfidx005: ZKDhQcKDOWOpQ1UGsQRrSOtsaWCPfRQc/Cg97SukFBpZQdYWUHFLk+xSDALHEVBv/i7kinChIAqN
spec.cpu2006.cfidx006: 32o=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto (base) did not have enough runs!
spec.cpu2006.errors002: 453.povray (base) did not have enough runs!
spec.cpu2006.errors003: 444.namd (base) did not have enough runs!
spec.cpu2006.errors004: 416.gamess (base) did not have enough runs!
spec.cpu2006.errors005: 436.cactusADM (base) did not have enough runs!
spec.cpu2006.errors006: 459.GemsFDTD (base) did not have enough runs!
spec.cpu2006.errors007: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors008: 437.leslie3d (base) did not have enough runs!
spec.cpu2006.errors009: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors010: 481.wrf (base) did not have enough runs!
spec.cpu2006.errors011: 433.milc (base) did not have enough runs!
spec.cpu2006.errors012: 410.bwaves (base) did not have enough runs!
spec.cpu2006.errors013: 435.gromacs (base) did not have enough runs!
spec.cpu2006.errors014: 482.sphinx3 (base) did not have enough runs!
spec.cpu2006.errors015: 434.zeusmp (base) did not have enough runs!
spec.cpu2006.errors016: 470.lbm (base) did not have enough runs!
spec.cpu2006.errors017: 454.calculix (base) did not have enough runs!
spec.cpu2006.errors018: Input set must be 'ref' for a valid run (set to 'train' for this run)
spec.cpu2006.ext: asan
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 005
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNqtWPlv47gV/l1/xUOSxTizkXX4jAADzTieGWNyGD6KTItCoCTa1kaiVJHysX99HynFdmbpabut
spec.cpu2006.rawconfig001: EEQ2yfe9k48ffQljtslCIuKMQZilKWERJDGjnnEJ1jpLqbULLJ7T0ApiZhUlk5/BDIFwwsAkgENg
spec.cpu2006.rawconfig002: jsFMwDR5/DsFUZAYhxi4QJLEDxEoK0VeCr/IMgFbwoHhu+Q0gmVWgFjHXKIYl//Hx0gzFous8LcF
spec.cpu2006.rawconfig003: yXNawAAArmoHD5PSF9SsXxSvWFZQnxZFVnCc2lNuiJJRODwDCAinBt0JOB2UkTFql9HBlAg1GN7A
spec.cpu2006.rawconfig004: LCwoZUZB86wQJEhoJeAYglIUOEIoXZSibW/D1RgXRRxiIEsWxYW/oUW83OOUbaTklS4TspKGmr+5
spec.cpu2006.rawconfig005: tmFEdEnKRAzOvD1jOJSoqzCU8CYX0WDFyv4tmEu0PxaYygGJooJyLmexQkIziYMq7Wm3DeYK36QI
spec.cpu2006.rawconfig006: 1wOGkxtqDF9eJOCvv8Lp86fhRi/z6Z3/MP40g4HxeXgSYBqus/8N+xAdmUBNaJ4n8/Hj+G8jpc58
spec.cpu2006.rawconfig007: bknfDmPVyL+BmDxP53efxg/j+XcpcD+bjIb+cLLwHybdtmG0bbuJFZcElKFV53N0AvMeZfy0ePFf
spec.cpu2006.rawconfig008: FFTXbaK3/ywJE2X6Z7EQp99q7khCWBikrz+BeXn5KRCYMQuTMqIgi5WtmmuEbveaESXJePxf4P4I
spec.cpu2006.rawconfig009: czoSocOnIyEOIZKBvWa+pthWkiTbohRwKgS+OWxpQSELBPYm7DvBXnYcJld8kE1ApgKu/i6y/B/W
spec.cpu2006.rawconfig010: fRZyi+95zJbZB+NgH/Ysyv08IcKvJ33btjG3s+ob5EW2Kkj6Q9c8RdNjdBDjako3HnR7vQ5cwdU9
spec.cpu2006.rawconfig011: EdTzwLUdx7T7ptOFyyvo9/q9Za/rugGJwqXbprYTtrr9wImCdqvXC7XgjjTwzVPs8Kt4ReARPzxl
spec.cpu2006.rawconfig012: G3D74Loe/rXaUldXj4DmaSdcCT2XvZvTsD4+mAwvh9liDg0Mi6ApLFiEjXVOubgGFSYiBSjDFOhh
spec.cpu2006.rawconfig013: ZTg4RlCdRohaijjBLU55E2CeQUHTbIOZLAB3PIisOj5qE24ktD5VLVt197UQuWdZ2+22KdPTzIqV
spec.cpu2006.rawconfig014: Feala9vdKlXoxDLGahNpcvmztLXOxaUtFX0uMiwErIhQop8FaXeUUZBmEU2AEfTawwNZ0KQxvYYh
spec.cpu2006.rawconfig015: Hj+N+SPGrWd2e7b9DXCTwV+g3bTtL19/1yJ2Kjfl48BFvsbxkCQQRxccGuE6zvm1Xq5zkOujHBqO
spec.cpu2006.rawconfig016: zRTPvQvt6m6tJUQLOQY9DhK1yRpDUso8eDhTMrnxMD2UU8AUrbcguQWvyiKiOcXKYEJmdU31Wmqb
spec.cpu2006.rawconfig017: jruZ7kJa5ILD8g/xhTRerYViFgHFKklieb4i+gLVb2Ox1qrovTlS2d3UB6d3DA5qq7zGRLW1i/vH
spec.cpu2006.rawconfig018: DBzigov7+sVH5EOubK/WYGMKXWhpBW8PhofY7xTvQh3OrQvfPukFztSrY/9QrylNz9WrY9fmPtJ0
spec.cpu2006.rawconfig019: ngmSeLXt3Van08cKhVetcseprf1aruiErHD+nbitF+ochXIphE6+Sbh2u39OmWxM+gkJaJW8UFQ2
spec.cpu2006.rawconfig020: 4YGPZULx9AYz0grUPQMWARZzCU636ehNPdcMnJNmQEVofawVfqy/IoHjWHYf9bK1/xENYsL8eq0n
spec.cpu2006.rawconfig021: z0MUXls81lv91gIybtbqPP26Y+093T2OBheVm9od73SPVf3X0XQ2fn4aXKh4QOM7eX2lYg/4vj4j
spec.cpu2006.rawconfig022: fNQ0vh+USo12Yc8+WYh04ttoUHmvX32EnUxH8/l3/9SPKl16g/p/8MZHwy5+JnHU9fX5ceQvpg+D
spec.cpu2006.rawconfig023: i5PDpHKqiWeWpQe4PaqcLSaS6bzDWNMk/w9AztSZqzZxqQ4Qk3j6JbUHDzErdxURaDf7Tdt0e+aK
spec.cpu2006.rawconfig024: MrxKhHDp3pp19GaPE2zMJTyHAncbuI5ntzynBYv58CxZcN/2+a7f9ZF2v399eVpYSrle9Jxrbk1h
spec.cpu2006.rawconfig025: zIRu8JDsVNTFlRa1b/US56DUfpZsFRRlEEgfvPd0TS9WR+5znND6+JLPfJ/j/W0mW688ZCK425A4
spec.cpu2006.rawconfig026: kR9/QYqFQcShTFu5bruOkxXRjcUj0qkKAy+SbYBWp/dF9tQu/nd7bfnf/gUsPdA5V1UTaIzwwM2W
spec.cpu2006.rawconfig027: EBFBqiOTv+eq18Z66+OR5qvKUZcdxT4U9TjQDrkoivnr8QKGJsKXT6AoWCqXqmmFvEaeLQXwGMmK
spec.cpu2006.rawconfig028: vWTIUqBrN7tOW8os412KbXy8hJLLI/3+ftq6gfqaHHPvVNZRsh+epFzjEXagPrHpjsFkyEwmn6mJ
spec.cpu2006.rawconfig029: rG80HF5/kJJMUZw3Mx0jx6s2KWjkI+FXQ7sAoIHZZ1hMRf27xA2mKdmDkLfngmyXmOZrg299+eHk
spec.cpu2006.rawconfig030: 0onJkaMZr5yqRt8dDfWsc5j9cYPJFfJ+Sg8rpiWDt8JuyHDifSOWV1pkvjKU14buTlPxbflLCopg
spec.cpu2006.rawconfig031: mSF7yVJ57SVJsr9RPOtAxg83ILEmArGiOFIsSf7iQQpMmqRoyKfjVcyQfVT8tyyqX4RkCG4gKEV1
spec.cpu2006.rawconfig032: f6q0KdJNEQqDpVYAWQpaKBzcqM3jnQndRSWvfi4KRVEGuHkF3OV5gqYiPfsXl870NQ==
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: train
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1480389753
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 12.338441
spec.cpu2006.results.433_milc.base.000.dp: 6
spec.cpu2006.results.433_milc.base.000.ext: asan
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: --
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: --
spec.cpu2006.results.433_milc.base.000.reported_nsec: 338473000
spec.cpu2006.results.433_milc.base.000.reported_sec: 12
spec.cpu2006.results.433_milc.base.000.reported_time: 12.338473
spec.cpu2006.results.433_milc.base.000.selected: 0
spec.cpu2006.results.433_milc.base.000.submit: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.results.433_milc.base.001.basepeak: 0
spec.cpu2006.results.433_milc.base.001.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.001.clcopies: 1
spec.cpu2006.results.433_milc.base.001.copytime000: 12.348921
spec.cpu2006.results.433_milc.base.001.dp: 6
spec.cpu2006.results.433_milc.base.001.ext: asan
spec.cpu2006.results.433_milc.base.001.iteration: 1
spec.cpu2006.results.433_milc.base.001.mach: default
spec.cpu2006.results.433_milc.base.001.rate: 0
spec.cpu2006.results.433_milc.base.001.ratio: --
spec.cpu2006.results.433_milc.base.001.rc: 0
spec.cpu2006.results.433_milc.base.001.reference: --
spec.cpu2006.results.433_milc.base.001.reported_nsec: 348950000
spec.cpu2006.results.433_milc.base.001.reported_sec: 12
spec.cpu2006.results.433_milc.base.001.reported_time: 12.34895
spec.cpu2006.results.433_milc.base.001.selected: 1
spec.cpu2006.results.433_milc.base.001.submit: 0
spec.cpu2006.results.433_milc.base.001.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNqtUV1LwzAUfe+vCHnPEBTRsQ7atNuqbROWTNCX0qXZjPZDmm6gv96ks2wivozdh3zce3Ny7jlp
spec.cpu2006.compopts001.433_milc.base: U6Mqf5cbVUrQfHSqqfXY0V2rRJe1u7pQbbaXrdp8uvAKOpgkdAy2QgATSHeFu613d/cAbXReq059
spec.cpu2006.compopts002.433_milc.base: STcvilZqbat5pwQq1To3RYCq2xuAtmbPW/Hq1qa4lwAJgJrh41EDUMBoiDNMV+aYBqG/mgMUjcxl
spec.cpu2006.compopts003.433_milc.base: ltrFY9xsmKTzpRdkPKHZU4g5WTKTDVjssUWfjKP0kVmK5Boc4gicxdQwGWKim10r5NTBY4CxCy83
spec.cpu2006.compopts004.433_milc.base: G+whif9AKHfhr0GhY1Q0VGaxN2em9nfovsMPU7zIhqYzVYAOsTQoj5LoJTQ45LoHp2TJPT+KI/58
spec.cpu2006.compopts005.433_milc.base: yqBXBzr26UWN/vHiHxsmzfpNik5PbV9ZDemjYlbLOLisPefoYmgkHl8YaX3rSVnBAzOysh6fGPwN
spec.cpu2006.compopts006.433_milc.base: 6Af7Yg==
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 17.101801
spec.cpu2006.results.470_lbm.base.000.dp: 6
spec.cpu2006.results.470_lbm.base.000.ext: asan
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: --
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: --
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 101830000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 17
spec.cpu2006.results.470_lbm.base.000.reported_time: 17.10183
spec.cpu2006.results.470_lbm.base.000.selected: 0
spec.cpu2006.results.470_lbm.base.000.submit: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.results.470_lbm.base.001.basepeak: 0
spec.cpu2006.results.470_lbm.base.001.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.001.clcopies: 1
spec.cpu2006.results.470_lbm.base.001.copytime000: 17.115022
spec.cpu2006.results.470_lbm.base.001.dp: 6
spec.cpu2006.results.470_lbm.base.001.ext: asan
spec.cpu2006.results.470_lbm.base.001.iteration: 1
spec.cpu2006.results.470_lbm.base.001.mach: default
spec.cpu2006.results.470_lbm.base.001.rate: 0
spec.cpu2006.results.470_lbm.base.001.ratio: --
spec.cpu2006.results.470_lbm.base.001.rc: 0
spec.cpu2006.results.470_lbm.base.001.reference: --
spec.cpu2006.results.470_lbm.base.001.reported_nsec: 115054000
spec.cpu2006.results.470_lbm.base.001.reported_sec: 17
spec.cpu2006.results.470_lbm.base.001.reported_time: 17.115054
spec.cpu2006.results.470_lbm.base.001.selected: 1
spec.cpu2006.results.470_lbm.base.001.submit: 0
spec.cpu2006.results.470_lbm.base.001.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNqtkV1PgzAUhu/5FU3va0xmjJKxhC8nCmuzwYXeEFYKVoGatizRX29hks0Ybwznpk3f8/GepxvR
spec.cpu2006.compopts001.470_lbm.base: obZ4YxVvGBDvmotO2ZbSklOdy74rucwPTPLqw4GX0PJxQmxQUwpMIKVLp+76m1uAKlV0XPNP5hRl
spec.cpu2006.compopts002.470_lbm.base: KZlSg1poTlHD94URAWqvrwCqzVlI+uJ0RjwwgChAYhp8IQAKdiT0c59k5roJQi9bj6PwAhzjlJDH
spec.cpu2006.compopts003.470_lbm.base: xHScYqlELylbWb4NfN+B83mEY0vsPWCSOvCHYWgZGsbKXeyud0b7bR5aeCgmaZREz6FJwYuxiOBt
spec.cpu2006.compopts004.470_lbm.base: 6npRHKVP53XjTtCKo83jrJi/Cf4Bbyn2r4xqtRrymnZ6Pu05EIiDeaH+h4uxkbjpfR5H3oC7aeHR
spec.cpu2006.compopts005.470_lbm.base: Gc6Gnzn7li/9+dgp
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 8.05986
spec.cpu2006.results.482_sphinx3.base.000.dp: 6
spec.cpu2006.results.482_sphinx3.base.000.ext: asan
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: --
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: --
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 59885000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 8
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 8.059885
spec.cpu2006.results.482_sphinx3.base.000.selected: 0
spec.cpu2006.results.482_sphinx3.base.000.submit: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.results.482_sphinx3.base.001.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.001.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.001.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.001.copytime000: 8.253912
spec.cpu2006.results.482_sphinx3.base.001.dp: 6
spec.cpu2006.results.482_sphinx3.base.001.ext: asan
spec.cpu2006.results.482_sphinx3.base.001.iteration: 1
spec.cpu2006.results.482_sphinx3.base.001.mach: default
spec.cpu2006.results.482_sphinx3.base.001.rate: 0
spec.cpu2006.results.482_sphinx3.base.001.ratio: --
spec.cpu2006.results.482_sphinx3.base.001.rc: 0
spec.cpu2006.results.482_sphinx3.base.001.reference: --
spec.cpu2006.results.482_sphinx3.base.001.reported_nsec: 253948000
spec.cpu2006.results.482_sphinx3.base.001.reported_sec: 8
spec.cpu2006.results.482_sphinx3.base.001.reported_time: 8.253948
spec.cpu2006.results.482_sphinx3.base.001.selected: 1
spec.cpu2006.results.482_sphinx3.base.001.submit: 0
spec.cpu2006.results.482_sphinx3.base.001.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNqtUV1PwjAUfd+vaPpeYoIxShjJVgarjnWBYaIvzegKVvdh2o5Ef73dcAFifNBwX9rcc+89954T
spec.cpu2006.compopts001.482_sphinx3.base: 1xUqszexlYUA9buRdaVHjjZKcsNUU+VSsb1QcvvhwivoYLpIRmDHObCBtMndXdXc3gG01VkljfwU
spec.cpu2006.compopts002.482_sphinx3.base: bpbnSmjdopmRHBVyk1kQoPLmGqCdfTPFX9zKgnsBEAeo7okHNUDTVRJghpO1/cbTwF/PASKD83zo
spec.cpu2006.compopts003.482_sphinx3.base: PQYM03hG5iw8wMTSNEYW3V50CA5x7GJRYun7GOu6UVxMHDwCGLvwcgfBbiT172mSuvDsOuhY6ewq
spec.cpu2006.compopts004.482_sphinx3.base: s8ibryz289Kuwg9iHLK+6C+nQ4e23ElKFuQ5sM102E1M6DL1fBKR9OmUtpMEOhGJHy5q6bcBv2g/
spec.cpu2006.compopts005.482_sphinx3.base: rjevghs9aeuKsk8fZWoFjKaX9eQ/utg1Fl4asoj4rRFFCQ+b0XVr7ImrX6Ix9Zg=
