spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: Intel Core i7-6700K
spec.cpu2006.hw_disk: 357 GB  add more disk info here
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory000: 60.614 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: xb  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 16.10
spec.cpu2006.sw_os001: 4.8.0-27-generic
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Nov-2016
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /home/xb/spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on giga Mon Nov 28 22:45:05 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       63558700 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 16.10
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: stretch/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="16.10 (Yakkety Yak)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 16.10"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="16.10"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="http://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="http://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Nov 22 21:49
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /home/xb/spec
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda5      ext4  357G   66G  274G  20% /
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: a74753431513690f5981bf7ea072098c
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAABepCWmgxMUFZJlNZBUbvtQABg5uAAAR/8AAAv2/esEABsDOAxpiMI0wAAA1HpEp/7VJqgABo
spec.cpu2006.cfidx001: Aif6pKHlBo0AANAioJppihoT0QGZTPHVAznOc6hoAAAAAAAAAAAAAMYxh4kknEXTr/Xd4WOW6TTa
spec.cpu2006.cfidx002: vdWbqkk6V653ve97AAAAAM3AMnZze171XNYVljGKSVIAM8K8lWSqq0AEUjbqSSSTVqqqSAA4Aqyq
spec.cpu2006.cfidx003: mk3XIAaAAAAAzcA1rTsm2lJJJxI7JtpSSScSOybai1rWtfRe80iZmInirPhXSAAAAAAAAntOfHHz
spec.cpu2006.cfidx004: SkRSemREZIiqg13lBQdr8vfpQcv2mUKP3iRnnxvblxUmRooNtLqD78+g6XUGu+JGvNQeNtp8zoTi
spec.cpu2006.cfidx005: ZKDhQcKDOWOpQ1UGsQRrSOtsaWCPfRQc/Cg97SukFBpZQdYWUHFLk+xSDALHEVBv/i7kinChIAqN
spec.cpu2006.cfidx006: 32o=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto (base) did not have enough runs!
spec.cpu2006.errors002: 453.povray (base) did not have enough runs!
spec.cpu2006.errors003: 444.namd (base) did not have enough runs!
spec.cpu2006.errors004: 416.gamess (base) did not have enough runs!
spec.cpu2006.errors005: 436.cactusADM (base) did not have enough runs!
spec.cpu2006.errors006: 459.GemsFDTD (base) did not have enough runs!
spec.cpu2006.errors007: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors008: 437.leslie3d (base) did not have enough runs!
spec.cpu2006.errors009: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors010: 481.wrf (base) did not have enough runs!
spec.cpu2006.errors011: 433.milc (base) did not have enough runs!
spec.cpu2006.errors012: 410.bwaves (base) did not have enough runs!
spec.cpu2006.errors013: 435.gromacs (base) did not have enough runs!
spec.cpu2006.errors014: 482.sphinx3 (base) did not have enough runs!
spec.cpu2006.errors015: 434.zeusmp (base) did not have enough runs!
spec.cpu2006.errors016: 470.lbm (base) did not have enough runs!
spec.cpu2006.errors017: 454.calculix (base) did not have enough runs!
spec.cpu2006.ext: asan
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 006
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNqtWGtv47gV/a5fcZFkMc5sZEuy/IgAA804nhlj8jD8KDItCoGSaFsbiVJFyo/99b2kFNuZpaft
spec.cpu2006.rawconfig001: tvoQKSTvuU9eHvoSxmyThUTEGYMwS1PCIkhiRj3jElrrLKWtXdDiOQ1bQcxaRcnkN5ghEE4YmARw
spec.cpu2006.rawconfig002: CMwxmAmYJo9/p1DQJZgMHCBJ4ocIk5UiL4VfZJmALeHA8F1yGsEyK0CsYy4xjMv/42OkGYtFVvjb
spec.cpu2006.rawconfig003: guQ5LWAAAFe1e4dJ6Qlq1i+KVywrqE+LIis4Tu0pN0TJKByeAQSEU4PuBJwOyrgYtcvoYEqEGgxv
spec.cpu2006.rawconfig004: YBYWlDKjoHlWCBIktBKwDUEpChwhlC5K0ba34WqMiyIOMZAli+LC39AiXu5xyjJS8kqXCVlJQ83f
spec.cpu2006.rawconfig005: HMswIrokZSIGZ96eMRxK1FUYSniTi2iwYmX/Fswl2h8LTOSARFFBOZezWB+hmcRBlfS064K5wjcp
spec.cpu2006.rawconfig006: wvWA4eSGGsOXFwn4669w+vxpuNHLfHrnP4w/zWBgfB6eBJiG6+x/wz5ERyZQE5rnyXz8OP7bSKkz
spec.cpu2006.rawconfig007: n9vSt8NYNfJvICbP0/ndp/HDeP5dCtzPJqOhP5ws/IdJ1zUM17KaWHFJQBladT5HJzDvUcZPixf/
spec.cpu2006.rawconfig008: RUF1nSZ6+8+SMFGmfxYLcfrt5o4khIVB+voTmJeXnwKBGbMwKSMKsljZqrlGaLfXjChJxuP/AvdH
spec.cpu2006.rawconfig009: mNORCB0+HQlxCJEM7DXzNcW2kiTZFqWAUyHwzWFLCwpZIAh2tgiCvew4TK74IJuATAVc/V1k+T9a
spec.cpu2006.rawconfig010: 91nIW3zPY7bMPhgH+7BnUe7nCRF+PelbloW5nVX/QV5kq4KkP/TMUzQ9RgcxrqZ040G31+vAFVzd
spec.cpu2006.rawconfig011: E0E9DxzLtk2rb9pduLyCfq/fW/a6jhOQKFw6LrXssN3tB3YUuO1eL9SC29LAN0+xv6/iFYFH/HjK
spec.cpu2006.rawconfig012: NuD0wXE8t+OhCairq0dA87QTjoSey97NaVgfHkyGl8NsMYcGhkXQFBYswsY6p1xcgwoTkQKUYQr0
spec.cpu2006.rawconfig013: sDIcHCOoziJELUWc4BanvAkwz/BsSbMNZrIA3PEgsur4qE24kdD6VLUt1d3XQuReq7XdbpsyPc2s
spec.cpu2006.rawconfig014: WLXCvHQsq1ulCp1YxlhtIk0uf5a29rm4uFLR5yLDQsCKCCX6WRC3o4yCNItoAoyg1x4ex4Imjek1
spec.cpu2006.rawconfig015: DPH4acwfMW49s9uzrG+Amwz+Am7Tsr58/V2L2KnclI8NF/kax0OSQBxdcGiE6zjn13q5zkGuj3Jo
spec.cpu2006.rawconfig016: ODZTPPcutKu7tZYQLeQY9DhI1CZrDEkp8+DhTMnkxsP0UE4BU7TegmQWvCqLiOYUK4MJmdU11Wup
spec.cpu2006.rawconfig017: bTruZroLaZELDss/xBfSeLUWilkEkoEksTxfEX2B6rexWGtV9N4cqexu6oPTOwYHtVVeY6Jc7eL+
spec.cpu2006.rawconfig018: MQOHuODivn7xEfmQK8urNViYQgfaWsHbg+Eh9jvFulCHfevAt096gTP1als/1GtK03P1alu1uY80
spec.cpu2006.rawconfig019: nWeCJF5te7fd6fSxQuFVq9y2a2u/lis6ISucfydu6YU6R6FcCqGTbxKO5fbPKZONST8hAVslLxSR
spec.cpu2006.rawconfig020: TXjgY5lQPL3BjLQCdc+ARYDFXILdbdp6U881A/ukGVARtj7WCj/W/yKB41h2H/Wytf8RDWLC/Hqt
spec.cpu2006.rawconfig021: J89DFF63eKy3+q0FZNys1Xn6dcfae7p7HA0uKje1O97uHqv6r6PpbPz8NLhQ8YDGd/L6SsUe8H19
spec.cpu2006.rawconfig022: RvioaXw/KJUa7cKedbIQ6cS30aDyXr/6CDuZjubz7/6pH1W69Ab1/+CNj4Zd/EziqOvr8+PIX0wf
spec.cpu2006.rawconfig023: Bhcnh0nlVBPPrJYe4PaocraYSKbzDmNNk/w/ADlTZ47axKU6QEzi6ZfUHjzErNxVRMBt9puW6fTM
spec.cpu2006.rawconfig024: FWV4lQjh0rk16+jNHifYmEt4DgXuNnBsz2p7dhsW8+FZsuC87fNdv+sj7X7/+vK0aCnletFzrjk1
spec.cpu2006.rawconfig025: hTETusFDslNRF0da5N7qJc5Bqf0s2SooyiCQPnjv6ZperI7c5zih9fEln/k+x/vbTLZeechEcLch
spec.cpu2006.rawconfig026: cSI/f0GKhUHEoUxbuY5bx6kV0U2LR6RTFQZeJF2Adqf3RfbULv51eq78a/0CLT3QOVdVE2iM8MDN
spec.cpu2006.rawconfig027: lhARQaojk7/nqtfGeuvjkearylGXHcU+FPU40A65KIr56/EChibCl0+gKFgql6pphbxGni0F8BjJ
spec.cpu2006.rawconfig028: ir1kyFKgazW7titllvEuxTY+XkLJ5ZF+fz9t30B9TY65dyprK9kPT1Ku8Qg7UF9sumMwGTKTyWdq
spec.cpu2006.rawconfig029: IusbDYfXH6QkUxTnzUzbyPGqTQoa+Uj41dAuAGhg9hkWU1H/LnGDaUr2IOTtuSDbJab52uBbX36c
spec.cpu2006.rawconfig030: XDoxOXI045VT1ei7o6GetQ+zP24wuULeT+lhxbRk8FbYDRlOvG/E8kqLzFeG8trQ3Wkqvi1/SUER
spec.cpu2006.rawconfig031: LDNkL1kqr70kSfY3imcdyPjhBiTWRCBWFEeKJclfPEiBSZMUDfl0vIoZso+K/5ZF9XuQDMENBKWo
spec.cpu2006.rawconfig032: 7k+VNkW6KUJhsNQKIEtBC4WDG7V5vDOhu6jk1c9FoSjKADevgLs8T9BUpGf/Ao6V81c=
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1480391104
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 357.520504
spec.cpu2006.results.433_milc.base.000.dp: 6
spec.cpu2006.results.433_milc.base.000.ext: asan
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: 25.676847
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: 9180
spec.cpu2006.results.433_milc.base.000.reported_nsec: 520535000
spec.cpu2006.results.433_milc.base.000.reported_sec: 357
spec.cpu2006.results.433_milc.base.000.reported_time: 357.520535
spec.cpu2006.results.433_milc.base.000.selected: 0
spec.cpu2006.results.433_milc.base.000.submit: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.results.433_milc.base.001.basepeak: 0
spec.cpu2006.results.433_milc.base.001.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.001.clcopies: 1
spec.cpu2006.results.433_milc.base.001.copytime000: 357.853697
spec.cpu2006.results.433_milc.base.001.dp: 6
spec.cpu2006.results.433_milc.base.001.ext: asan
spec.cpu2006.results.433_milc.base.001.iteration: 1
spec.cpu2006.results.433_milc.base.001.mach: default
spec.cpu2006.results.433_milc.base.001.rate: 0
spec.cpu2006.results.433_milc.base.001.ratio: 25.652939
spec.cpu2006.results.433_milc.base.001.rc: 0
spec.cpu2006.results.433_milc.base.001.reference: 9180
spec.cpu2006.results.433_milc.base.001.reported_nsec: 853727000
spec.cpu2006.results.433_milc.base.001.reported_sec: 357
spec.cpu2006.results.433_milc.base.001.reported_time: 357.853727
spec.cpu2006.results.433_milc.base.001.selected: 1
spec.cpu2006.results.433_milc.base.001.submit: 0
spec.cpu2006.results.433_milc.base.001.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNqtUV1LwzAUfe+vCHnPEBTRsQ7atNuqbROWTNCX0qXZjPZDmm6gv96ks2wivozdh3zce3Ny7jlp
spec.cpu2006.compopts001.433_milc.base: U6Mqf5cbVUrQfHSqqfXY0V2rRJe1u7pQbbaXrdp8uvAKOpgkdAy2QgATSHeFu613d/cAbXReq059
spec.cpu2006.compopts002.433_milc.base: STcvilZqbat5pwQq1To3RYCq2xuAtmbPW/Hq1qa4lwAJgJrh41EDUMBoiDNMV+aYBqG/mgMUjcxl
spec.cpu2006.compopts003.433_milc.base: ltrFY9xsmKTzpRdkPKHZU4g5WTKTDVjssUWfjKP0kVmK5Boc4gicxdQwGWKim10r5NTBY4CxCy83
spec.cpu2006.compopts004.433_milc.base: G+whif9AKHfhr0GhY1Q0VGaxN2em9nfovsMPU7zIhqYzVYAOsTQoj5LoJTQ45LoHp2TJPT+KI/58
spec.cpu2006.compopts005.433_milc.base: yqBXBzr26UWN/vHiHxsmzfpNik5PbV9ZDemjYlbLOLisPefoYmgkHl8YaX3rSVnBAzOysh6fGPwN
spec.cpu2006.compopts006.433_milc.base: 6Af7Yg==
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 170.78924
spec.cpu2006.results.470_lbm.base.000.dp: 6
spec.cpu2006.results.470_lbm.base.000.ext: asan
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: 80.450019
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: 13740
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 789270000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 170
spec.cpu2006.results.470_lbm.base.000.reported_time: 170.78927
spec.cpu2006.results.470_lbm.base.000.selected: 0
spec.cpu2006.results.470_lbm.base.000.submit: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.results.470_lbm.base.001.basepeak: 0
spec.cpu2006.results.470_lbm.base.001.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.001.clcopies: 1
spec.cpu2006.results.470_lbm.base.001.copytime000: 172.280108
spec.cpu2006.results.470_lbm.base.001.dp: 6
spec.cpu2006.results.470_lbm.base.001.ext: asan
spec.cpu2006.results.470_lbm.base.001.iteration: 1
spec.cpu2006.results.470_lbm.base.001.mach: default
spec.cpu2006.results.470_lbm.base.001.rate: 0
spec.cpu2006.results.470_lbm.base.001.ratio: 79.753824
spec.cpu2006.results.470_lbm.base.001.rc: 0
spec.cpu2006.results.470_lbm.base.001.reference: 13740
spec.cpu2006.results.470_lbm.base.001.reported_nsec: 280140000
spec.cpu2006.results.470_lbm.base.001.reported_sec: 172
spec.cpu2006.results.470_lbm.base.001.reported_time: 172.28014
spec.cpu2006.results.470_lbm.base.001.selected: 1
spec.cpu2006.results.470_lbm.base.001.submit: 0
spec.cpu2006.results.470_lbm.base.001.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNqtkV1PgzAUhu/5FU3va0xmjJKxhC8nCmuzwYXeEFYKVoGatizRX29hks0Ybwznpk3f8/GepxvR
spec.cpu2006.compopts001.470_lbm.base: obZ4YxVvGBDvmotO2ZbSklOdy74rucwPTPLqw4GX0PJxQmxQUwpMIKVLp+76m1uAKlV0XPNP5hRl
spec.cpu2006.compopts002.470_lbm.base: KZlSg1poTlHD94URAWqvrwCqzVlI+uJ0RjwwgChAYhp8IQAKdiT0c59k5roJQi9bj6PwAhzjlJDH
spec.cpu2006.compopts003.470_lbm.base: xHScYqlELylbWb4NfN+B83mEY0vsPWCSOvCHYWgZGsbKXeyud0b7bR5aeCgmaZREz6FJwYuxiOBt
spec.cpu2006.compopts004.470_lbm.base: 6npRHKVP53XjTtCKo83jrJi/Cf4Bbyn2r4xqtRrymnZ6Pu05EIiDeaH+h4uxkbjpfR5H3oC7aeHR
spec.cpu2006.compopts005.470_lbm.base: Gc6Gnzn7li/9+dgp
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 630.162854
spec.cpu2006.results.482_sphinx3.base.000.dp: 6
spec.cpu2006.results.482_sphinx3.base.000.ext: asan
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: 30.928512
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: 19490
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 162883000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 630
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 630.162883
spec.cpu2006.results.482_sphinx3.base.000.selected: 1
spec.cpu2006.results.482_sphinx3.base.000.submit: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.results.482_sphinx3.base.001.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.001.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.001.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.001.copytime000: 627.115608
spec.cpu2006.results.482_sphinx3.base.001.dp: 6
spec.cpu2006.results.482_sphinx3.base.001.ext: asan
spec.cpu2006.results.482_sphinx3.base.001.iteration: 1
spec.cpu2006.results.482_sphinx3.base.001.mach: default
spec.cpu2006.results.482_sphinx3.base.001.rate: 0
spec.cpu2006.results.482_sphinx3.base.001.ratio: 31.078798
spec.cpu2006.results.482_sphinx3.base.001.rc: 0
spec.cpu2006.results.482_sphinx3.base.001.reference: 19490
spec.cpu2006.results.482_sphinx3.base.001.reported_nsec: 115636000
spec.cpu2006.results.482_sphinx3.base.001.reported_sec: 627
spec.cpu2006.results.482_sphinx3.base.001.reported_time: 627.115636
spec.cpu2006.results.482_sphinx3.base.001.selected: 0
spec.cpu2006.results.482_sphinx3.base.001.submit: 0
spec.cpu2006.results.482_sphinx3.base.001.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNqtUV1PwjAUfd+vaPpeYoIxShjJVgarjnWBYaIvzegKVvdh2o5Ef73dcAFifNBwX9rcc+89954T
spec.cpu2006.compopts001.482_sphinx3.base: 1xUqszexlYUA9buRdaVHjjZKcsNUU+VSsb1QcvvhwivoYLpIRmDHObCBtMndXdXc3gG01VkljfwU
spec.cpu2006.compopts002.482_sphinx3.base: bpbnSmjdopmRHBVyk1kQoPLmGqCdfTPFX9zKgnsBEAeo7okHNUDTVRJghpO1/cbTwF/PASKD83zo
spec.cpu2006.compopts003.482_sphinx3.base: PQYM03hG5iw8wMTSNEYW3V50CA5x7GJRYun7GOu6UVxMHDwCGLvwcgfBbiT172mSuvDsOuhY6ewq
spec.cpu2006.compopts004.482_sphinx3.base: s8ibryz289Kuwg9iHLK+6C+nQ4e23ElKFuQ5sM102E1M6DL1fBKR9OmUtpMEOhGJHy5q6bcBv2g/
spec.cpu2006.compopts005.482_sphinx3.base: rjevghs9aeuKsk8fZWoFjKaX9eQ/utg1Fl4asoj4rRFFCQ+b0XVr7ImrX6Ix9Zg=
