##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# 471.omnetpp (base) had invalid runs!                                       #
# Run of 471.omnetpp (base) was not valid; status is RE                      #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
# Error 471.omnetpp: copy 0 non-zero return code (exit code=1, signal=0)     #
# Error 471.omnetpp: copy 0 non-zero return code (exit code=1, signal=0)     #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                    -- --
                           Tue Nov 29 02:36:09 2016

CPU2006 License: --                                      Test date: Nov-2016
Test sponsor: --                             Hardware availability: --      
Tested by:    --                             Software availability: --      

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770   633            15.4 *                                  
400.perlbench    9770   632            15.5 S                                  
401.bzip2        9650   555            17.4 S                                  
401.bzip2        9650   557            17.3 *                                  
403.gcc          8050   334            24.1 S                                  
403.gcc          8050   335            24.0 *                                  
429.mcf          9120   202            45.2 *                                  
429.mcf          9120   202            45.3 S                                  
445.gobmk       10490   501            20.9 *                                  
445.gobmk       10490   499            21.0 S                                  
456.hmmer        9330   643            14.5 *                                  
456.hmmer        9330   643            14.5 S                                  
458.sjeng       12100   655            18.5 *                                  
458.sjeng       12100   645            18.8 S                                  
462.libquantum  20720   211            98.1 *                                  
462.libquantum  20720   210            98.8 S                                  
464.h264ref     22130   861            25.7 S                                  
464.h264ref     22130   864            25.6 *                                  
471.omnetpp      6250     0.0298            RE                                 
471.omnetpp      6250     0.0286            RE                                 
473.astar        7020   366            19.2 S                                  
473.astar        7020   366            19.2 *                                  
483.xalancbmk    6900   273            25.3 *                                  
483.xalancbmk    6900   273            25.3 S                                  
==============================================================================
400.perlbench    9770   633            15.4 *                                  
401.bzip2        9650   557            17.3 *                                  
403.gcc          8050   335            24.0 *                                  
429.mcf          9120   202            45.2 *                                  
445.gobmk       10490   501            20.9 *                                  
456.hmmer        9330   643            14.5 *                                  
458.sjeng       12100   655            18.5 *                                  
462.libquantum  20720   211            98.1 *                                  
464.h264ref     22130   864            25.6 *                                  
471.omnetpp                                 NR                                 
473.astar        7020   366            19.2 *                                  
483.xalancbmk    6900   273            25.3 *                                  
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Core i7-6700K
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, 1 chip, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: 60.614 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 357 GB  add more disk info here
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Ubuntu 16.10
                      4.8.0-27-generic
            Compiler: --
       Auto Parallel: No
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: --
       Peak Pointers: Not Applicable
      Other Software: --


                                Platform Notes
                                --------------
     Sysinfo program /home/xb/spec/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on giga Tue Nov 29 02:36:10 2016
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
           1 "physical id"s (chips)
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 4
           siblings  : 8
           physical 0: cores 0 1 2 3
        cache size : 8192 KB
    
     From /proc/meminfo
        MemTotal:       63558700 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 16.10
    
     From /etc/*release* /etc/*version*
        debian_version: stretch/sid
        os-release:
           NAME="Ubuntu"
           VERSION="16.10 (Yakkety Yak)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 16.10"
           VERSION_ID="16.10"
           HOME_URL="http://www.ubuntu.com/"
           SUPPORT_URL="http://help.ubuntu.com/"
    
     uname -a:
        Linux giga 4.8.0-27-generic #29-Ubuntu SMP Thu Oct 20 21:03:13 UTC 2016
        x86_64 x86_64 x86_64 GNU/Linux
    
     run-level 5 Nov 22 21:49
    
     SPEC is set to: /home/xb/spec
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda5      ext4  357G   66G  274G  20% /
    
     (End of data from sysinfo program)

                              Base Unknown Flags
                              ------------------
  400.perlbench: "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

      401.bzip2: "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

        403.gcc: "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

        429.mcf: "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

      445.gobmk: "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

      456.hmmer: "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

      458.sjeng: "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

 462.libquantum: "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

    464.h264ref: "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in CC)
                 "gcc    -std=gnu89 -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in COPTIMIZE)

    471.omnetpp: "g++             -fsanitize=address -static-libasan -m64 -g -march=native" (in CXX)
                 "g++             -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in CXXOPTIMIZE)

      473.astar: "g++             -fsanitize=address -static-libasan -m64 -g -march=native" (in CXX)
                 "g++             -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-O3" (in CXXOPTIMIZE)

  483.xalancbmk: "g++             -fsanitize=address -static-libasan -m64 -g -march=native" (in CXX)
                 "g++             -fsanitize=address -static-libasan -m64 -g -march=native" (in LD)
                 "-include string.h" (in CXXPORTABILITY)
                 "-O3" (in CXXOPTIMIZE)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# 471.omnetpp (base) had invalid runs!                                       #
# Run of 471.omnetpp (base) was not valid; status is RE                      #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
# Error 471.omnetpp: copy 0 non-zero return code (exit code=1, signal=0)     #
# Error 471.omnetpp: copy 0 non-zero return code (exit code=1, signal=0)     #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2016 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Tue Nov 29 05:36:55 2016 by CPU2006 ASCII formatter v6400.
