# Linux-mpich sys.def

# Blasbench values

BB_CC		= gcc
BB_F77		= gcc
BB_LD		= gcc
BB_CFLAGS	= -O3 -Wall -DREGISTER -DINLINE
BB_LDFLAGS	= $(BB_CFLAGS)
BB_LIBS		= -lblas -lrt -lm -march=native -lmpx -mmpx -fcheck-pointer-bounds -static-libmpx -static-libmpxwrappers

# Cachebench values

CB_CC		= $(BB_CC)
CB_CFLAGS	= -O -Wall
CB_LDFLAGS	= $(CB_CFLAGS)
CB_LIBS		= -lrt

# MPbench values

MP_MPI_CC	= mpicc
MP_CFLAGS	= $(BB_CFLAGS)
MP_LIBS		= -lrt
MPIRUNCMD	= mpirun
MPIRUNPROCS	= -np
MPIRUNPOSTOPTS	= mpi_bench
