# Linux-mpich sys.def

MPX_CFLAGS = -fsanitize=address
MPX_LIBS =

# Blasbench values

BB_CC		= gcc
BB_F77		= f77
BB_LD		= gcc
BB_CFLAGS	= -O3 -Wall -DREGISTER -DINLINE -march=native $(MPX_CFLAGS) $(MPX_LIBS)
BB_LDFLAGS	= $(BB_CFLAGS)
BB_LIBS		= -lblas -lrt -lm $(MPX_LIBS)

# Cachebench values

CB_CC		= $(BB_CC)
CB_CFLAGS	= -O -Wall -march=native $(MPX_CFLAGS) $(MPX_LIBS)
CB_LDFLAGS	= $(CB_CFLAGS)
CB_LIBS		= -lrt $(MPX_LIBS)

# MPbench values

MP_MPI_CC	= mpicc
MP_CFLAGS	= $(BB_CFLAGS) $(MPX_LIBS)  $(MPX_LIBS)
MP_LDFLAGS = $(MP_CFLAGS)
MP_LIBS		= -lrt $(MPX_LIBS)
MPIRUNCMD	= mpirun
MPIRUNPROCS	= -np
MPIRUNPOSTOPTS	= mpi_bench
